<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>What is Dropshipping? - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch02.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#what-is-dropshipping" class="nav-link">What is Dropshipping?</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#benefits-of-dropshipping" class="nav-link">Benefits of Dropshipping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#disadvantages-of-dropshipping" class="nav-link">Disadvantages of Dropshipping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#is-dropshipping-for-you" class="nav-link">Is Dropshipping for You?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#is-dropshipping-profitable" class="nav-link">Is Dropshipping Profitable?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dropshipping-as-a-full-time-ecommerce-business" class="nav-link">Dropshipping as a Full-Time Ecommerce Business</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-dropshipping-process" class="nav-link">The Dropshipping Process</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dropshipping-and-customer-experiences" class="nav-link">Dropshipping and Customer Experiences</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dropshipping-behind-the-scenes" class="nav-link">Dropshipping Behind the Scenes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getting-started-with-dropshipping" class="nav-link">Getting Started With Dropshipping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#want-to-learn-more" class="nav-link">Want to Learn More?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="what-is-dropshipping">What is Dropshipping?<a class="headerlink" href="#what-is-dropshipping" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/blog/what-is-dropshipping">What is Dropshipping? Basics Knowledge to Start Your Own Business</a>
https://www.youtube.com/watch?v=-zLRQu-TItI&amp;feature=emb_logo</p>
<p>Dropshipping is a type of retail fulfillment method, where instead of a store stocking products, it purchases the products from a third-party supplier. The products are then shipped directly to the consumer. This way, the seller doesn’t have to handle the product directly. Sound familiar? Maybe not, 
<a href="https://blog.3dcart.com/can-dropshipping-be-profitable-check-these-key-statistics">but 33 percent of online stores</a>
use dropshipping as a fulfillment model.</p>
<p>For the store, this is a mostly hands-off process. The merchant doesn’t have to order inventory or fulfill the orders in any way. Instead, the third-party supplier takes care of the product itself.</p>
<p>Dropshipping is great for entrepreneurs because it doesn’t demand as much as the traditional retail model. You don’t have to open a brick-and-mortar store, pay overhead, and stock products. Instead, you open an online storefront and buy wholesale from suppliers who already have products and warehouse space.</p>
<p><a href="https://www.shopify.com/guides/dropshipping/understanding-dropshipping?prev_msid=709ae87c-DAB2-4239-6AA7-E76CFF9B7549">The merchant is mainly responsible for gaining customers</a> and processing orders in dropshipping, meaning you’ll effectively be a middleman. Despite this, you’ll reap the lion’s share of the profit by marking up the items you sell. It’s a simple business model and one that can be very rewarding.</p>
<p>Millions of entrepreneurs flock to dropshipping because it requires less hassle and money to get started. That’s probably why you’re interested! And the best news of all? With dropshipping, you can build a business that’s sustainable in the long term right from your laptop.</p>
<p>Of course, there are many drawbacks and advantages, and it’s important that we look at them before you start your own dropshipping ecommerce business. Once you understand the pros and cons of dropshipping, however, learning how to do so effectively will be a breeze.
Benefits of Dropshipping</p>
<h2 id="benefits-of-dropshipping">Benefits of Dropshipping<a class="headerlink" href="#benefits-of-dropshipping" title="Permanent link">¶</a></h2>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-Benefits-of-Dropshipping-1024x1024.png" /></p>
<ol>
<li>Dropshipping is easy to start. You don’t need to be a business guru to get started. In fact, you don’t even need any prior business experience! If you take some time to learn the basics, you can get started quickly and learn the rest as you go along.</li>
</ol>
<p>Dropshipping is so easy because it requires very little from you. <a href="https://www.oberlo.com/ecommerce-wiki/warehousing">don’t need a warehouse to store products</a> or a team to help you out. You don’t have to worry about stocking or shipping either. You don’t even have to spend a certain amount of time every day on your store. It’s surprisingly hands-off, especially once you get going.</p>
<p>All of this means that you can start your business today. You can start getting everything up and running within a matter of hours.</p>
<p>You will need some foundational knowledge and the right tools and resources, and that’s why we created this guide. By the time you’ve finished it, you’ll be equipped with the knowledge you need to jumpstart your own dropshipping business.</p>
<ol>
<li>Dropshipping is easy to grow. As you scale up, your business model doesn’t have to change very much at all. You’ll have to put more work into sales and marketing as you grow, but your day-to-day will stay more or less the same.</li>
</ol>
<p>One of the benefits of dropshipping is that the <a href="https://www.oberlo.com/blog/startup-costs-dropshipping">costs don’t skyrocket when you scale</a>. Because of this, it’s easy to keep growing at a pretty fast rate. You can do almost everything by yourself, too, unless you want to assemble a small team at some point.</p>
<ol>
<li>
<p>Dropshipping doesn’t demand a lot of capital. Because starting a dropshipping business requires so little, you can get started with minimal funds. You can build an entire business right from your laptop, and you don’t need to make any high-level investments. Even as your business grows, your costs will be fairly low – especially when compared to traditional business expenses.</p>
</li>
<li>
<p>Dropshipping is flexible. This is one of its biggest benefits. You get to <a href="https://www.oberlo.com/blog/what-is-entrepreneurship">be your own boss and set your own rules</a>. It’s by far one of the most flexible careers that anyone can pursue.</p>
</li>
</ol>
<p>You can work from home with little more than a laptop, and you can work at the times that are most convenient for you. This is ideal for entrepreneurs who want a business that works for them. You won’t have to bend over backwards to get things done. Instead, you set your own pace.</p>
<p>Dropshipping is also flexible in that it gives you a lot of room to make decisions that work for you. You can easily list new products whenever you want, and you can adjust your strategies on the fly. If you’re going on vacation, you can automate everything to run while you’re away. You get the idea – the possibilities are limitless.</p>
<ol>
<li>Dropshipping is easy to manage. Since it doesn’t require you to make many commitments, you can manage everything with little hassle. Once you’ve <a href="https://www.oberlo.com/blog/dropshipping-suppliers">found suppliers and set everything up</a>, you’re mostly only responsible for your online storefront.
Disadvantages of Dropshipping</li>
</ol>
<h2 id="disadvantages-of-dropshipping">Disadvantages of Dropshipping<a class="headerlink" href="#disadvantages-of-dropshipping" title="Permanent link">¶</a></h2>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-Disadvantages-of-Dropshipping-1024x1024.png" /></p>
<ol>
<li>Dropshipping has slim margins. One of the disadvantages of dropshipping is that you should expect low margins initially. That’s not to say it can’t be profitable, but you should be aware that the product margin in some niches might be small.</li>
</ol>
<p>This issue is especially problematic when you’re dropshipping in a <a href="https://www.oberlo.com/blog/how-to-choose-a-niche">super-competitive niche</a>. When you’re fighting for customers’ attention, you can’t afford to make the kind of profits you want to. If you choose the right niche, you’ll see larger margins. In niches with lower competition, you’ll have better margins, but at some point sales will start to plateau. That’s why dropshipping relies on a fair amount of sales to be profitable.</p>
<ol>
<li>Dropshipping can make order processing difficult. Dropshipping seems straightforward: The customer orders, you process, and your supplier fulfills. And for the most part, it is simple.</li>
</ol>
<p>However, if you’re sourcing products from multiple suppliers, you might run into some problems. Each of your suppliers might use a different shipping solution, which presents a problem for both you and your customers. Costs can get high, and shipping multiple products can be problematic.</p>
<p>Different suppliers will also have different structures in place for processing and billing. Since you have to manage the interaction with your suppliers, this can get tricky.</p>
<ol>
<li>Dropshipping doesn’t give you a lot of control. One of the disadvantages of dropshipping is that you don’t have much control over certain aspects of the dropshipping process such as stocking products, order fulfillment, and shipping. You have to rely on your suppliers to do everything right and work seamlessly. This lack of control can be off-putting to some entrepreneurs, but it usually isn’t a problem.</li>
</ol>
<p>This just means that when something goes wrong, it can be tricky to manage. While supplier problems can sometimes cause customer retention issues, you can mitigate them and keep customer churn to an absolute minimum with the right damage control.</p>
<ol>
<li>Dropshipping makes <a href="https://www.investopedia.com/terms/c/customer-service.asp">customer service</a> more challenging. This is another problem that happens when orders go wrong or suppliers fail. Because you’re just the storefront and don’t have a lot of control, it can be difficult to sort out orders and handle customer support.</li>
</ol>
<p>One of the most unfortunate disadvantages of dropshipping is that you have to take the blame when your customers complain. You could be doing everything right and still run into problems if your suppliers have issues.</p>
<h2 id="is-dropshipping-for-you">Is Dropshipping for You?<a class="headerlink" href="#is-dropshipping-for-you" title="Permanent link">¶</a></h2>
<p>Because there are both pros and cons of dropshipping, it isn’t for everyone. This is especially true for people who are looking for a get-rich-quick scheme. Even if this isn’t your approach, you still might have one of these fears:</p>
<pre><code>“I don’t know if I have enough time to start a business.”
“I don’t want to risk getting fired from my day job.”
“I don’t want to work so hard on dropshipping that I underperform at my 9-to-5.”
</code></pre>
<p>That said, nearly anyone can build a dropshipping business because you can put as much or as little into dropshipping as you want. Here are two common approaches.</p>
<h2 id="is-dropshipping-profitable">Is Dropshipping Profitable?<a class="headerlink" href="#is-dropshipping-profitable" title="Permanent link">¶</a></h2>
<p>There are many ways to start and grow a dropshipping business. Our success stories talk about merchants who have started dropshipping businesses to make a few extra hundred bucks a month, while others have grown multiple six-figure stores. Whether you are looking to start dropshipping as an introduction into ecommerce or a business model to last forever, it is important to understand how dropshipping can be profitable to you.</p>
<h3 id="dropshipping-as-a-side-hustle">Dropshipping as a Side Hustle<a class="headerlink" href="#dropshipping-as-a-side-hustle" title="Permanent link">¶</a></h3>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-best-side-hustle-jobs.jpg" /></p>
<p>best side hustle jobs</p>
<p>What is dropshipping’s main appeal? Because it’s flexible and it doesn’t demand much, it’s the ideal side job. Many entrepreneurs choose to do dropshipping<a href="https://www.entrepreneur.com/article/293954">on the side</a> while they have a main job that provides steady income. In other words, you don’t have to sacrifice your day job to pursue your dreams of becoming an entrepreneur.</p>
<p>The No. 1 worry here is that your employer will prevent you <a href="https://www.oberlo.com/blog/side-hustle">from having a side hustle</a>, but believe it or not, many companies are fine with it. You’ll want to make sure you’re in the clear by asking about your company’s policy on side businesses and review any non-compete agreements you’ve signed. You also definitely want to ensure there’s no conflict of interest. But if everything checks out, then you’re good to go.</p>
<p>You don’t need to dedicate too much time and energy to dropshipping, meaning you’ll likely be able to take it on without a hitch. Worried that your side hustle will make you underperform? You don’t have to be! You can spend only a couple hours on your business every day and still succeed.</p>
<p>However, it’s important to know your limits. If you regularly work overtime at your day job and struggle to find time for important daily responsibilities, you might not be able to give a dropshipping business the attention it needs. Even though dropshipping doesn’t require a lot, you do need to carve out time in your day for it.</p>
<p>In most cases, it just takes a little bit of <a href="https://www.oberlo.com/blog/time-tracker-apps">time management and scheduling</a>. Plenty of dropshipping retailers manage their main and side jobs easily. You don’t need to sleep three hours a night or skip meals to make it work. You’ll need to figure out a schedule that works for you and stick to it religiously.</p>
<h2 id="dropshipping-as-a-full-time-ecommerce-business">Dropshipping as a Full-Time Ecommerce Business<a class="headerlink" href="#dropshipping-as-a-full-time-ecommerce-business" title="Permanent link">¶</a></h2>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-ecommerce-business-1024x404.png" /></p>
<p>eCommerce Business</p>
<p>One of the benefits of dropshipping is the flexibility. You can make your business as big or as small as you want it to be. Many dropshippers choose to do it on the side, but it’s also a viable career path. If you want to be a full-time dropshipping retailer, you can be!</p>
<p>It’s easy to scale up your business with dropshipping, meaning you can grow your business pretty quickly while keeping costs down. Once you’ve reached customers and gotten enough sales, you can move from dropshipping part-time to full-time. Best of all, you can make this happen at whatever pace you want.</p>
<p>Obviously, this is going to take more work, but the payoff is well worth it. Once you figure out how to dropship effectively, you won’t have to worry about unsteady revenue. A well-established dropshipping ecommerce business operates like clockwork, and it can even feel like you’re generating passive income.</p>
<p>And since it doesn’t take up a lot of time, you could even take on a side hustle while still being a full-time dropshipping retailer! The sky’s the limit.</p>
<p>Maybe you’re rolling your eyes right now at the thought of becoming a full-time dropshipper, but there are thousands of success stories from entrepreneurs who started out right where you are today. It doesn’t take a degree in business or millions in capital to make a living from it. Plus, our <a href="https://www.oberlo.com/videos/free-shopify-dropshipping-tutorial-for-beginners">dropshipping tutorial</a> makes it easy to get started.</p>
<h2 id="the-dropshipping-process">The Dropshipping Process<a class="headerlink" href="#the-dropshipping-process" title="Permanent link">¶</a></h2>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-The-Dropshipping-Business-Model.png" /></p>
<p>Now that we’ve covered what dropshipping is, let’s discuss exactly how it works. Here’s a step-by-step overview of the entire dropshipping process as well as a look at what the customer experiences (and why it matters).</p>
<p>what is dropshipping</p>
<h3 id="understanding-the-supply-chain">Understanding the Supply Chain<a class="headerlink" href="#understanding-the-supply-chain" title="Permanent link">¶</a></h3>
<p>In this guide, you’ll see the term “<a href="https://www.oberlo.com/ecommerce-wiki/supply">supply chain”</a>” a lot. It sounds like fancy industry lingo, but it simply refers to how a product moves from supplier to customer. We’ll use this to discuss the dropshipping process.
the supply chain process</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-supply-chain.png" /></p>
<p><a href="https://www.slideshare.net/hari3hhh/e-scm-45891860">Image source</a></p>
<p>You, the retailer, are just one piece of the puzzle. A successful dropshipping operation relies on multiple parties all working together in sync. The supply chain is exactly that: the coordination of the manufacturer, supplier, and retailer.</p>
<p>The supply chain can be broken down into three basic steps:</p>
<ol>
<li>The manufacturer creates the products and sells them in bulk to suppliers and wholesalers.</li>
</ol>
<p>Let’s say Manufacturer A makes water bottles. After the bottles roll off the production line, they’re sold in bulk to suppliers and wholesalers, who turn around and resell the bottles to retailers.</p>
<ol>
<li>Suppliers and wholesalers sell the products to retailers.</li>
</ol>
<p>A retailer like yourself searches out a supplier for a specific type of product. The retailer and supplier then enter into an agreement to work together.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-image6.png" />
Image source</p>
<p>A small note here: While you can buy directly from product manufacturers, it’s often much easier to purchase from suppliers instead. Most manufacturers have minimum purchase requirements that can be rather high, and you’d also have to store, stock, and ship the products.</p>
<p>So, it might seem simpler to buy straight from the manufacturer, but you’ll benefit most from buying from suppliers (and dealing with the slight markup).</p>
<p>Suppliers are also convenient because many of them specialize in a certain niche, so you can easily find the kind of products you need. This also means you can get started selling super quickly.</p>
<ol>
<li>Retailers sell the products to consumers.</li>
</ol>
<p>Suppliers and wholesalers do not sell directly to the public; that’s the retailer’s job. The retailer is the final step between the product and the consumer.</p>
<p>Retailers provide online storefronts from which consumers purchase products. After the wholesaler marks up the product, the retailer marks it up yet again to arrive at the final price. By “markup,” we’re referring to setting a price that covers the cost price of the item and brings you a profit.</p>
<p>That’s it! That’s the entire supply chain from start to finish. It’s a straightforward but crucial concept in business.</p>
<p>You might have noticed that no one specific party was referred to as a dropshipper. That’s because “dropshipper” is not a specific role. Dropshipping is simply the action of <a href="https://www.oberlo.com/videos/top-10-dropshipping-products-with-fast-us-shipping">shipping products</a> for someone else. Manufacturers, suppliers, and merchants can all technically be dropshippers.</p>
<p>Later in this guide, we’ll cover how to start a dropshipping retail business. In other words, you’ll learn how to become the merchant that purchases products from wholesalers to sell to the public. This could mean you sell via eBay or your own website with an online storefront.</p>
<p>Now that you know what the supply chain looks like, consider what it’s like for the customer.</p>
<h2 id="dropshipping-and-customer-experiences">Dropshipping and Customer Experiences<a class="headerlink" href="#dropshipping-and-customer-experiences" title="Permanent link">¶</a></h2>
<p>You’ve bought products online hundreds of times before, but you’ve probably never thought about the experience. It’s second nature for consumers. As a customer, you don’t need to think about it, but as a retailer, you absolutely should.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-image10-1.png" /></p>
<p><a href="http://www.ephlux.com/the-new-rule-dont-map-all-your-customers-in-one-journey">Image source</a></p>
<p>Retailers can learn a lot by thinking about the ideal customer experience of ordering from a retailer. This may seem obvious, but if there are any snags in the customer experience, it could spell trouble for you as a retailer. It’s important to know what your buyers expect.</p>
<p>Let’s pretend you have a business called Fancy Water Bottles, a site called FancyWaterBottles.com, and a wholesaler called Water Bottles Worldwide. Here’s what the ordering process would look like from the customer’s perspective:</p>
<pre><code>Customer A places an order for a water bottle on FancyWaterBottles.com and immediately receives an email confirmation of the purchase.
After a few hours and up to a couple of days, Customer A receives a notification that their order has shipped. The notification includes tracking information, so Customer A knows exactly where their package is while en route.
Customer A receives the water bottle.
</code></pre>
<p>It’s the same process you’ve gone through each time you’ve purchased anything online. This seems basic, but there are two important aspects of this experience.</p>
<p>First, it’s simple. All the customer has to do is order the product and pay for it. Everything else, like an order confirmation email and tracking information, is handed to them on a silver platter.</p>
<p>And that brings us to our second point: convenience. The buying experience is extremely convenient in every way. An online purchase takes just minutes to make, and customers can browse any retailer’s site at their leisure. And if all goes well, the customer won’t even have to interact with anyone. It takes the minimum amount of effort to achieve the desired result of getting a product.</p>
<p>This experience is a lot like buying a water bottle at a big box store and using the self-checkout. It’s a no-fuss process that doesn’t present any problems. This is a big reason why people buy online in the first place, so your storefront has to give your customers that same level of convenience.</p>
<p>Last but not least, the customer should never notice that any other parties besides the retailer are involved. Think about it. When you buy something online, you think, “I bought a water bottle from Fancy Water Bottles.” You don’t consider where the retailer got the product or who might be shipping your order.</p>
<p>To make the process seamless, the customer shouldn’t be aware of all the stops their product makes. The package they receive will have your retail name on it, so as far as the customer is concerned, you fulfilled and shipped the order.</p>
<p>This is how the dropshipping process should ideally look from the customer’s point of view. Now, let’s break down what happens on the other end.</p>
<h2 id="dropshipping-behind-the-scenes">Dropshipping Behind the Scenes<a class="headerlink" href="#dropshipping-behind-the-scenes" title="Permanent link">¶</a></h2>
<p>That’s what the customer sees, but what is dropshipping like behind the scenes?. Here’s an overview of the process:</p>
<ol>
<li>Customer A places an order for a water bottle on FancyWaterBottles.com and receives an email confirmation of the process. Let’s say the total came to $14.95.Fancy Water Bottles receives the same email confirmation as well as Customer A’s payment. This is usually <a href="https://www.oberlo.com/blog/marketing-automation">made possible by automated software</a> that sends out the confirmation to both buyer and seller.</li>
<li>Fancy Water Bottles sends the order to Water Bottles Worldwide. Typically, a sales representative from Water Bottles Worldwide will receive and process the order. The retailer will then be charged for the purchase.</li>
<li>For this example, let’s say Water Bottles Worldwide charges $12.95 for each water bottle. The retailer will pay that amount, and the difference is the profit the retailer will make. In this case, the retailer will net a profit of $2.00.</li>
<li>Water Bottles Worldwide packs up the order.Although the wholesaler ships the product, the package will be addressed from Fancy Water Bottles, and the Fancy Water Bottles name will appear on the invoice and packing slip. (This is so the customer will recognize the retailer’s name on the package.) The wholesaler then sends an invoice and tracking information to the retailer.</li>
<li>The retailer sends along the shipping information to the customer. This finalizes the retailer’s role in the order process.</li>
<li>The customer receives the package and enjoys the water bottle.</li>
</ol>
<p>That’s the supply chain in action. You can see how the retailer, wholesaler, and manufacturer all have to work together flawlessly. When done right, it’s a smooth process that results in minimal work for everyone involved.</p>
<p>One point that needs to be stressed is that you, the retailer, are responsible only for two steps: sending orders to the supplier and shipment information to the consumer. Sometimes, you’ll have to be responsible for other things like customer support, but if everything goes smoothly, those two steps are the only ones you have to complete.</p>
<h2 id="getting-started-with-dropshipping">Getting Started With Dropshipping<a class="headerlink" href="#getting-started-with-dropshipping" title="Permanent link">¶</a></h2>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-image3-1.png" /></p>
<p>All of this sounds like a complicated puzzle, but once you learn how to dropship, it’s a smooth process for everyone involved. You, the dropshipping merchant, can do everything remotely and never even touch a single product!</p>
<p>Remember that you don’t need any business experience to open a dropshipping storefront. It certainly helps, but it’s not necessary. Many budding entrepreneurs don’t ever chase their dreams because they believe they need an MBA or years’ worth of experience. This is not the case. One of the benefits of dropshipping is that you can learn how to dropship as you go.</p>
<p>Better yet, there are numerous resources that make dropshipping easier than ever before. For example, this useful video provides some great advice on getting started. You can have absolutely zero business experience and still easily make a profit. You’ll need to learn the ropes along the way, and it will be challenging at times, but it’s more than worth it.</p>
<p>The question “what is dropshipping?” and all the basic things one should know before getting started have been answered. Now it’s your turn to sleeve up and turn your dropshipping business plan into action. You may start small at the beginning with uncertainty and perhaps fear of failure, but all the successful entrepreneurs used to be at the same starting point. Draw up a strategic plan, evaluate opportunities and costs, and make your business dream happen.</p>
<h1 id="want-to-learn-more">Want to Learn More?<a class="headerlink" href="#want-to-learn-more" title="Permanent link">¶</a></h1>
<ul>
<li><a href="https://www.oberlo.com/blog/why-you-should-care-about-aliexpress-dropshipping">What Is Dropshipping? It’s the Easiest Way to Start an Online Business!</a></li>
<li><a href="https://www.oberlo.com/blog/aliexpress-dropshipping-guide">The Ultimate Guide to AliExpress Dropshipping</a></li>
<li><a href="https://www.oberlo.com/blog/oberlo-dropshipping-faq">Oberlo Dropshipping FAQ</a></li>
<li><a href="https://www.oberlo.com/blog/dropshipping-suppliers">How To Select Dropshipping Suppliers</a></li>
</ul>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
