<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Conclusion - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch12.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#conclusion" class="nav-link">Conclusion</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#glossary" class="nav-link">Glossary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/conclusion">Dropshipping 101: Ecommerce Without Inventory | Conclusion</a></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch12.jpg" /></p>
<p>Chapter 12 by Daniel Threlfall
30 Jun, 2020</p>
<p>Do you know why most dropshipping businesses fail?</p>
<p>Because they never start in the first place.</p>
<p>You wouldn’t believe how many entrepreneurs I’ve talked to who say they want to start a dropshipping business more than anything, yet they don’t do it.</p>
<p>A lot of entrepreneurs shy away from kickstarting a business of their own for various reasons. You might share some of their fears. Maybe you think your business plan isn’t good enough or that you’ll never make it in your niche.</p>
<p>What many big time entrepreneurs won’t tell you is that many of them had absolutely no idea what they were doing when they started. In fact, by just reading this guide, you’re more equipped than a lot of current business owners were at the start of their careers.</p>
<p>With that in mind, I want to remind you that you can do it. You don’t have to have a perfect business right now. You just need to start taking action toward building a business of your own.</p>
<p>If you create a business with the goal of providing value, you’ll be able to move past all your shortcomings and fire up a successful business. So many people today just want to make money fast, and customers see right through that. You have to have a desire to improve people’s lives if you want your business to last.</p>
<p>The entrepreneurs who have been so successful didn’t get to where they are today by doing everything flawlessly. They all made more mistakes than they could count. You’ll do the same on your journey. You’ll fall, pick yourself up again, and find out how to stop falling. It’s a long road, but if you start today, you’ll be surprised at how fast you can move.</p>
<h2 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">¶</a></h2>
<p><strong>Business structure</strong> – A business’s legal status and associated classifications. For example, a business may be incorporated as an LLC or C Corp.</p>
<p><a href="https://www.oberlo.com/ecommerce-wiki/buyer-persona">Buyer persona</a> – A fictional customer profile that helps you determine how you should market and sell to your audience.</p>
<p><strong>Chargeback</strong> – An official dispute that reverses a transaction and refunds the customer, taking the money from the merchant. Many chargebacks are fraudulent, and accumulating too many chargebacks often carries penalties.</p>
<p><strong>Conversion</strong> – A conversion happens when someone takes a desired action. This is typically used to describe the process of converting a website visitor into a customer.</p>
<p><strong>Distributor</strong> – A business that purchases from manufacturers and sells to retailers. This term is often used synonymously with the terms supplier and retailer.</p>
<p><strong>Domain</strong> – The root URL of a website (e.g., 
<a href="https://shopify.com/?prev_msid=20a49d4a-FCE3-4D2E-423C-EB019CFFF58D">https://shopify.com</a>
https://shopify.com).</p>
<p><strong>Dropshipping</strong> – A retail fulfillment method in which the retailer does not actually stock the product. Instead, the retailer works with a supplier to send products out to customers.</p>
<p><strong>EIN</strong> – Employer Identification Number, used to legally identify a business entity.</p>
<p><strong>Fulfillment</strong> – The process of completing an order.</p>
<p><strong>Limited Liability Company (LLC)</strong> – A business structure that separates personal and business finances, giving you more protection.</p>
<p><strong>Listing fees</strong> – Fees that ecommerce platforms (e.g., Amazon, eBay) charge for hosting products on their site.</p>
<p><strong>Manufacturer</strong> – A company that manufactures products. Often, manufacturers sell to wholesalers in bulk.</p>
<p><strong>MAP pricing</strong> – The minimum price that a product can carry.</p>
<p><strong>Margin</strong> – The difference between what a merchant pays and what a customer pays. Also called profit margin.</p>
<p><strong>Merchant</strong> – A retailer who sells directly to customers.</p>
<p><strong>Minimum order size</strong> – The smallest order that can be placed from a supplier. This is either measured in unit size or price.</p>
<p><strong>Net terms</strong> – A payment structure in which the retailer is given a set amount of time after purchasing to pay for the products from a supplier. So ‘net 30’ means the retailer has 30 days after purchase to pay.</p>
<p><strong>Retailer</strong> – A business that sells directly to customers. Also called a merchant.</p>
<p><strong>Search Engine Optimization (SEO)</strong> – The practice of enhancing visibility in search engines.</p>
<p><strong>Search Engine Results Pages (SERPs)</strong> – A search engine web page that displays the results of a search.</p>
<p><strong>Sole proprietorship</strong> – A business structure in which one person owns and operates the business. Typically there is no separation between personal and business finances.</p>
<p><strong>Supplier</strong> – A business that buys products from manufacturers and sells to retailers. Also called wholesalers or distributors.</p>
<p><strong>Supplier directory</strong> – A list of legitimate suppliers.</p>
<p><strong>Supply chain</strong> – The path of a product from manufacturer to customer.</p>
<p><strong>Wholesale price</strong> – The price suppliers charge to retailers.</p>
<p><strong>Wholesaler</strong> – A supplier that sells to retailers.</p>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="https://qchat.tt.quseit.cn/pop/global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="https://qchat.tt.quseit.cn/pop/build/bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
