<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Choosing Your Niche - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch04.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#choosing-your-niche" class="nav-link">Choosing Your Niche</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#how-to-evaluate-dropshipping-niche-ideas" class="nav-link">How to Evaluate Dropshipping Niche Ideas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-2-search-for-existing-retailers" class="nav-link">Step 2: Search for existing retailers.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#niche-evaluation-in-action" class="nav-link">Niche Evaluation in Action</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#final-thoughts" class="nav-link">Final Thoughts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#youve-got-a-dropshipping-niche-now-what" class="nav-link">You’ve Got a Dropshipping Niche! Now What?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="choosing-your-niche">Choosing Your Niche<a class="headerlink" href="#choosing-your-niche" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/finding-niche-products">Dropshipping 101: Ecommerce Without Inventory | Choosing Your Niche</a>
<img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch4.jpg" /></p>
<p>Chapter 4 by Daniel Threlfall
30 Jun, 2020</p>
<p>So you’ve decided to start a dropshipping retail business, and you’re wondering what to do first. The first big decision you have to make is which niche products to offer. The best way to ensure that your business is successful is to think carefully about which niche is the best dropshipping niche for you.</p>
<p>Settling on a niche is a bit more complicated than it seems. For dropshipping, you want to pick a niche that’s profitable and that doesn’t have insane levels of competition. That’s the basic formula. The right research will help you do this, but it will take some time.</p>
<p>If you already have a niche you’re eyeballing, you need to analyze that niche from a retailer’s perspective and consider how successful you’d actually be in that niche. On the other hand, if you have no niche in mind, that’s fine too. I’ll be covering every step from researching the top dropshipping niches to narrowing down your options.</p>
<p>I know it’s tempting to find the hottest new niche and spend an afternoon setting up a store. In fact, that’s what a large number of dropshippers do. They see which niche products are exploding and blindly hop on the bandwagon.</p>
<p>However, this is not a good method. You might achieve runaway success for a while, but after that ends, you’ll probably watch your business fall apart. This happens to almost every entrepreneur who capitalizes on the latest craze. A business model like that simply isn’t meant to last, and my goal is to help you create a sustainable dropshipping retail career.</p>
<p><strong>If you want to turn dropshipping into a steadily flowing stream of income, you’ll need to choose your niche carefully. </strong>
In fact, niche selection is one of the most important business decisions you’ll ever make. It sets the stage for everything else to follow.</p>
<p>Think about it. The niche you choose will influence:</p>
<ul>
<li>What products you offer</li>
<li>How much you sell</li>
<li>Which suppliers you work with</li>
<li>What marketing strategies you use</li>
<li>How successful your business will ultimately be</li>
</ul>
<p>It’s a big decision, and it’s not one to be taken lightly. Too often, dropshippers realize the niche they chose isn’t working out, and they have to go back square one. That can be a colossal waste of time, money, and other important resources, especially if you’ve been at it for a while.</p>
<p>The more thought you put into selecting a niche, the sturdier your business will be. You won’t doubt yourself a few months down the road. And that’s what this chapter is all about: helping you find the best dropshipping niche for your business.</p>
<p>I find that a lot of success with dropshipping comes from asking the right questions. So without further ado, let’s look at the most important questions you need to ask yourself when selecting a niche.</p>
<h2 id="how-to-evaluate-dropshipping-niche-ideas">How to Evaluate Dropshipping Niche Ideas<a class="headerlink" href="#how-to-evaluate-dropshipping-niche-ideas" title="Permanent link">¶</a></h2>
<p>Choosing a niche can be confusing. There are millions of niches, so it’s tricky to know which ones are viable. To make matters worse, many of those niches have established businesses you’d be competing directly against. It’s the million dollar question: how do you break into a profitable niche as a newbie?</p>
<p>When you’re thinking about this, it may seem like every niche is saturated, but that’s not true. There are niches that still have a genuine need for product purchasing options. Some niches haven’t been tapped into heavily, while other niches have product-based needs that your store could help with.</p>
<p>However, it can be difficult to know where to just start looking for optimal dropshipping niche ideas. Where do you look? How do you look? What criteria should you use for finding good niches? To the beginner, these are daunting questions.</p>
<p>There’s a reason it’s so intimidating: niche evaluation is really a specialized field of its own. You could spend months choosing the best niche, but that’s not exactly practical for dropshipping. Luckily, there are tactics you can use to choose a great niche in a matter of weeks (or even days, though you shouldn’t rush it).</p>
<p>Basically, you have to determine if a niche is suitable based on the following:</p>
<ul>
<li>The level of competition</li>
<li>The demand for physical niche products</li>
<li>The long term forecast of niche popularity</li>
</ul>
<p>The best dropshipping niche would have low to medium competition and high demand. It would also stay popular indefinitely. Of course, niches like this don’t exist, so you have to figure out how to balance these criteria. The right balance for you might not be right for another entrepreneur, so you have to think critically about which elements are most important to you.</p>
<p>Here’s a simple two-step process you can use to start your search for a niche. It revolves around the idea that some niches are better for physical products than others. Once you’ve found those niches, you can ask other questions to help you narrow it down further.</p>
<h3 id="step-1-search-for-trending-or-low-competition-niches">Step 1: Search for trending or low-Competition niches.<a class="headerlink" href="#step-1-search-for-trending-or-low-competition-niches" title="Permanent link">¶</a></h3>
<p>Begin by doing a simple Google search for ‘trending niches’ or ‘low-competition niches’. You’ll have to narrow your search a lot, but this is a basic start. You’re just taking baby steps for now and getting a very big picture sense of the various dropshipping niche ideas out there.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-niche-products.png" /></p>
<p>finding niche products</p>
<p>Typically when you search for trending niches, you’ll find lists of niche products that are currently popular or predicted to become popular in the coming months. These have a lot of potential, but they may also get crowded.</p>
<p>Low-competition niches, by definition, won’t be too crowded, but this could limit how much you can earn. Niches with super-low levels of competition will usually have smaller audiences, and that translates into a smaller customer base for your business.</p>
<p>In addition, some niches won’t be right for dropshipping, so you’ll want to make sure you’re looking at product-based niches. (For example, explainer videos have surged in popularity, but an explainer video is not a physical product, so dropshipping is out of the question.)</p>
<p>When you’re looking at niches, you want to make sure they meet a few important criteria. You could do this later, but I feel it’s best to filter your results early on. Here are some questions to ask:</p>
<h4 id="is-this-a-product-based-niche">Is This a Product-Based Niche?<a class="headerlink" href="#is-this-a-product-based-niche" title="Permanent link">¶</a></h4>
<p>First, it’s essential to make sure the niche you’re considering has a decent amount of physical products associated with it. Some niches, like explainer videos, have no product-based needs at all. Other niches do have product-based needs but not many. For example, niches that mostly deal with digital products, like cryptocurrency, aren’t all that practical for dropshipping because of the low amount of physical products available.</p>
<p>As you do more research, you’ll see that certain niches are inherently more plentiful with products than others. For example, clothing is better than time management for dropshipping because it offers more product variety.</p>
<p>The more niche products you can offer, the better. You don’t want to sell everything under the sun, but you do want to have a good amount of variety. That’s why a niche that has lots of products is great for dropshipping. It gives you a ton of room for growth and expansion.</p>
<p>This can be tough because with a high amount of product variety, there’s often a high level of competition. However, if you look outside of the most popular niches, you should be able to find some niches that aren’t too competitive yet still have a good amount of product variety.</p>
<p>Last but not least, make sure the products are easily accessible for both you and your customers. For example, custom made items are generally more difficult to dropship, and they won’t give you the best profit margins. You also want to consider the fact that the more obscure niche products won’t have a broad appeal. As a general rule, a product that appeals to a wide group of people within the niche is a good product to dropship.</p>
<h3 id="how-popular-is-this-niche">How Popular Is This Niche?<a class="headerlink" href="#how-popular-is-this-niche" title="Permanent link">¶</a></h3>
<p>Ideally, you’re after a niche that’s not too popular. You want to choose a niche that has sufficient interest and product demand to sustain a retail business. Often, you will have to compromise, and it’s a matter of knowing how to compromise.</p>
<p>When conducting niche research, if you can tell right away that a niche is incredibly popular, be warned that it may be difficult to break into. As a new dropshipper, you’ll face the challenge of getting your brand seen, and it’s much easier in a lower competition niche (even though bigger niches may be tempting and seem easy).</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-low-comp-niche.png" />
low competition niche</p>
<p><a href="https://www.nichepursuits.com/low-competition-keywords-rank-google/">Image source</a></p>
<p>The niche evaluation steps in this chapter will help you find a good niche that’s not too empty or too crowded. And in Chapter 5, when you research products, you’ll get an even more detailed idea of how popular your chosen niche is.</p>
<h3 id="is-this-niche-just-the-result-of-a-passing-fad">Is This Niche Just the Result of a Passing Fad?<a class="headerlink" href="#is-this-niche-just-the-result-of-a-passing-fad" title="Permanent link">¶</a></h3>
<p>Every year, there are several handfuls of trends that come and go in a matter of months (sometimes weeks). Businesses pop up left and right to capitalize on these trends, but when the trends die, so do the businesses.</p>
<p>At the same time, a new trend could become the next big niche. Lately, niche products like drones, fidget spinners, and virtual reality gear have become hugely popular in a matter of months, and the dropshippers in these niches have scored big. However, there’s always a risk involved with going with the coolest new niche, so it is usually safer to choose a niche that’s been around for a while.</p>
<p>If you find a niche that’s relatively new, it might not be a good idea to pursue it, but you have to evaluate this on a case-by-case basis. As a rule of thumb, you should give preference to niches with established (or at least devoted) communities.</p>
<h3 id="am-i-too-passionate-about-this-niche">Am I Too Passionate About This Niche?<a class="headerlink" href="#am-i-too-passionate-about-this-niche" title="Permanent link">¶</a></h3>
<p>I know this seems like a weird question because usually passion is a good thing. But in this case, too much passion can actually be detrimental to your dropshipping career.</p>
<p>Let’s say you have a lifelong love of lava lamps. That passion is great, but it won’t necessarily translate into sales. You can’t build a dropshipping career on lava lamps because they’re very niche and not big sellers. You can have all the passion in the world for lava lamps, but you can’t magically turn them into a sustainable career.</p>
<p>In addition, passion can often blind you to the harsh truths that come with operating a business. Maybe certain niche products aren’t selling well but you want to keep it around anyway because you like it and believe it will do well. So while it seems like having lots of passion is good, it’s usually ideal to have a fair amount of detachment from the niche products you choose.</p>
<p>That’s not to say you can’t pick your favorite niche for dropshipping. If you’re able to objectively evaluate your niche and if it looks like a good choice, go for it. Getting an outside view helps a lot with this decision.</p>
<p>You need to step back from what you think of a niche and look at it through an entrepreneurial lens. You’re going to have to make business decisions based on facts and figures, and you need to be able to do that easily without being too emotionally or personally invested.</p>
<h3 id="can-i-actually-add-value-to-this-niche">Can I Actually Add Value to This Niche?<a class="headerlink" href="#can-i-actually-add-value-to-this-niche" title="Permanent link">¶</a></h3>
<p>This is another question few dropshippers ask. Most people think that opening up a store is a form of adding value, but that’s not always true.</p>
<p>If you’re opening a store that’s basically a carbon copy of an existing store, you’re not doing anything new or unique. You have very little to differentiate yourself from your competitors.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-value.png" />
adding value</p>
<p>But the most problematic thing is that some entrepreneurs who start dropshipping businesses like this don’t want to provide value. These are the get-rich-quick schemers who see dropshipping as a means to an end. Customers can see right through this, and it’s also a poor attitude to have in general.</p>
<p>It’s easy to tell if a business is earnestly trying to provide value or just trying to make a quick buck. People are more likely to support businesses that give them value. By putting your customers first and emphasizing value, you’ll be creating the best conditions for your business to grow.</p>
<p>If you don’t focus on value, you’ll have a harder time selling.</p>
<p>That’s why you need to be honest with yourself here. Can you really add value to the niche you’re considering? Can you offer something different to customers who have a bunch of retailers to choose from?</p>
<p>One of the best ways to evaluate this is by looking at retailers who are already in the niche, and that’s what the second step is all about. However, this is a question you should start thinking about now.</p>
<p>If you feel like you can’t take an interesting angle or do something differently, reconsider the niche (as painful as that may be). Rather revise your niche than choose one that won’t work for you.</p>
<h2 id="step-2-search-for-existing-retailers">Step 2: Search for existing retailers.<a class="headerlink" href="#step-2-search-for-existing-retailers" title="Permanent link">¶</a></h2>
<p>Next, spend some time researching the retailers who are already established in the niche. For now, simple Google searches will suffice. Use various combinations and product keywords to see who’s selling what, and pay attention to who the big players are (i.e., the retailers you see over and over again).</p>
<p>This step really deserves an analytical approach if you want to get the most out of it. I recommend keeping a list of the retailers you find and making sure to record details like their name, website, and social handles. (A spreadsheet is great for this.)</p>
<p>Don’t just look at the most popular stores – search high and low, and look at everything that’s out there. There may be smaller retailers who are becoming popular and doing something unique, and analyzing these stores is just as important as analyzing the big names in your niche.</p>
<p>And don’t be afraid to take extensive notes on what you see. Often it’s the little things that matter, and scrutinizing details can help you understand why some retailers’ strategies are so successful. Once you understand what they’re doing, you can break it down and use the knowledge for yourself.</p>
<p>Once you’ve gotten a list of 5-10 retailers, take this opportunity to also look at each store’s online presence. You don’t need to do extensive research at this point. Just take a look at each retailer’s site and social media accounts to get a rough idea of their strategies. See what kinds of content they post, how they engage customers, and when they mention their products.</p>
<p>If you can’t find many retailers, that could be a good or a bad sign. Low competition is great, but you still need to have a sizeable audience to buy your niche products. This means that if you barely find any retailers, you’ll need to look at pages and online communities dedicated to the niche. Lots of activity is good, but low activity means this niche is probably a bad choice. It could also mean that this niche doesn’t have a huge need for physical products.</p>
<p>This step doesn’t need to determine the niche you choose, but it should give you an idea of what you’re dealing with. It will clue you into how popular the niche is and how much value you could give customers. Again, don’t be afraid to spend a lot of time on this step.</p>
<p>When you’re finished, you should have a list of niches that are practical for dropshipping, along with the details of retailers who are already in those niches.</p>
<h3 id="is-it-better-to-choose-a-super-saturated-or-super-unsaturated-niche">Is It Better to Choose a Super Saturated or Super Unsaturated Niche?<a class="headerlink" href="#is-it-better-to-choose-a-super-saturated-or-super-unsaturated-niche" title="Permanent link">¶</a></h3>
<p><a href="https://www.oberlo.com/blog/what-should-you-sell-online">The perfect niche</a>
The perfect niche would have low competition but a large audience. In the real world, that rarely happens. The typical niche is moderately saturated, with a reasonable number of retailers and an audience that’s not too big or too small.</p>
<p>But what if you’re stuck between choosing a super-saturated or a super-unsaturated niche? That’s a tough decision. It’s important to note that you probably won’t have to choose between these two extremely different options. Most of the time, you’ll find niches that aren’t completely saturated or unsaturated.</p>
<p>If those are your only choices, you might want to go back to the drawing board and consider other dropshipping niche ideas. It’s hard to be profitable in a niche that has a huge amount of competition, but it’s just as hard to be profitable in a niche that doesn’t generate a lot of interest.</p>
<p>Like I said, this won’t happen often, but it’s important to think about because it makes you calibrate your mindset. You shouldn’t focus on making profit so much that you skimp on choosing the right niche. Entering a huge dropshipping niche seems like it’s a good idea, but in reality, you can have a lot of trouble selling niche products when you have thousands and thousands of competitors.</p>
<h3 id="is-the-niche-sustainable">Is the Niche Sustainable?<a class="headerlink" href="#is-the-niche-sustainable" title="Permanent link">¶</a></h3>
<p>This is another major question you need to ask about any niche you’re seriously considering for dropshipping. Whether you’re dropshipping on the side or full-time, you need to think about how sustainable a niche will be for you.</p>
<p>Even if you’ve already determined the niche is not just a fad that will blow over in a matter of months, you still need to think about the future. Considering the long term can mean the difference between success and failure. Plenty of niche products seem ideal for dropshipping, but when you think about where those niches will be a year from now, you start to realize that they might not be so promising.</p>
<p>Let’s go back to the example of phone cases. While the phone case niche is extremely saturated, there will always be a need for phone cases. People aren’t giving up their phones, and the amount of people with phones isn’t decreasing. Most importantly, people will always want to personalize and decorate their phones. Thus, it’s a sustainable niche.</p>
<p>Now let’s take another niche product with a very specific angle: eclipse-related products for the United States. When total solar eclipses happen, people go crazy with buying all kinds of gear related to the phenomenon. It seems like it’d be a no-brainer to set up a dropshipping retailer for this.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-special-niche.png" />
unique niche products</p>
<p>However, total solar eclipses don’t occur in the U.S. very often. Because of that, a dropshipping store that sells eclipse products would only get business during eclipse years. Most years, it would get zero sales, which means these niche products are a poor choice for a long-term dropshipping business.</p>
<p>Finally, let’s consider a third niche: clothing with catchphrases. This is a tough trend to forecast because some catchphrases stick around while others don’t. (Think about the lasting “Keep Calm and ____” trend.)</p>
<p>While you could strike gold with the right catchphrase, this idea isn’t the best for a dropshipping store. The trend will eventually die out (even if it takes a couple of years), so if you’re looking to do dropshipping long term, you’d want to avoid those niche products.</p>
<p>When thinking about sustainability, ask yourself what the lifespan of the niche is. Do you see this niche being as popular a year from now? What about five years? What do experts think?</p>
<p>This can be a tough nut to crack, and sometimes there will be risk involved because it’s impossible to predict the future of any given niche. Just be sure you’re not pouring all your money into a fad that will be over a month or a year from now.</p>
<h2 id="niche-evaluation-in-action">Niche Evaluation in Action<a class="headerlink" href="#niche-evaluation-in-action" title="Permanent link">¶</a></h2>
<p>Now you know all of the strategies for selecting which niche to choose, but maybe you’re a little confused about how it all comes together. So let’s put all of this into practice by looking at an example.</p>
<p>Let’s say you’re looking to set up your first dropshipping store, and you’ve searched the Internet for some niches that are ripe for new businesses.</p>
<p>You have a list of 4 niches:</p>
<ul>
<li>Travel products</li>
<li>Custom T-shirts</li>
<li>Coding</li>
<li>Fidget spinners</li>
</ul>
<p>To narrow this list down to just one final choice, you can ask the questions listed in the 2-step process above. Here’s how that might look.</p>
<h3 id="question-1-is-this-a-product-based-niche">Question 1: Is this a product-based niche?<a class="headerlink" href="#question-1-is-this-a-product-based-niche" title="Permanent link">¶</a></h3>
<p>The first step is to filter out the niches that don’t have a large need for physical products. But even once you’ve done that, you want to gauge how well physical products could perform in the remaining niches.</p>
<p>Right off the bat, you can answer ‘no’ for coding. Coding has a few physical products associated with it, but for the most part it’s a digital-based niche. So you could remove that from your list.</p>
<p>The other three niches all have specific physical products associated with them, so they get a ‘yes’ for this question.</p>
<p>Now onto part 2 of this question. Exactly how big of a need does each niche have for products? You could argue that all three have fairly large needs, so for now you can keep considering all of them.</p>
<h3 id="question-2-how-popular-is-the-niche">Question 2: How popular is the niche?<a class="headerlink" href="#question-2-how-popular-is-the-niche" title="Permanent link">¶</a></h3>
<p>Next, it’s time to 
<a href="https://obstacle.co/blog-niches/">examine the popularity of each niche</a>
examine the popularity of each niche. Your answers here won’t necessarily eliminate any niches from your list. Instead, this step is meant to give you a sense of what you’re dealing with.</p>
<p>The problem with this question is that niche products fluctuate in popularity from time to time, so there are no hard-and-fast answers to this. It’s a question you have to answer for yourself. Conducting research on each niche is the best way to accurately analyze its current and future popularity.</p>
<p>But for the sake of argument, I’ll say that custom T-shirts and fidget spinners are very popular while travel products are moderately popular. Again, these terms are subjective, and I’m using them just for this example. In actual practice, you’ll want to have more specific data to compare.</p>
<p>That means you have the biggest chance selling travel-related niche products, but it also doesn’t eliminate the other two entirely. It’s simply a warning sign that those niches (custom T-shirts and fidget spinners) may be too big to break into. Nothing is impossible; some niches are just easier than others for dropshipping.</p>
<h3 id="question-3-is-this-niche-just-the-result-of-a-passing-fad">Question 3: Is this niche just the result of a passing fad?<a class="headerlink" href="#question-3-is-this-niche-just-the-result-of-a-passing-fad" title="Permanent link">¶</a></h3>
<p>This is an easy one. For fidget spinners, you can quickly answer ‘yes’, so that one has to go. Those niche products are definitely part of a fad that won’t carry on into the future.</p>
<p>On the other hand, custom T-shirts and travel products are not fads, so they can stay.</p>
<h3 id="question-4-can-i-actually-add-value-to-this-niche">Question 4: Can I actually add value to this niche?<a class="headerlink" href="#question-4-can-i-actually-add-value-to-this-niche" title="Permanent link">¶</a></h3>
<p>This question will often decide whether you eliminate a niche or not. You have to put away your dreams of making it big and be brutally honest with yourself. Take any niche you’re seriously considering and ask yourself if you can 
<a href="https://www.oberlo.com/ebooks/mindset/unique-selling-proposition">add tons of value with a new online store</a>
add tons of value with a new online store. Will you be able to fill a need that other merchants aren’t filling? Will you be able to offer something new or different to prospective customers? Will you present or offer niche products that your competitors don’t sell?</p>
<p>This is a difficult question to answer, but in this example, the two niches left (custom T-shirts and travel products) are quite different in terms of market saturation. There’s no question that there are far more custom T-shirt stores than there are travel products stores.</p>
<p>It’s also difficult to add value to a niche when it’s so saturated, and you might find that’s the case with custom T-shirts. You can get any kind of custom T-shirt you can imagine, so you can’t really offer anything unique. However, it’s possible that with excellent design options, you could very well offer something your competitors can’t.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-t-shirt.png" />
t-shirt custom dropship</p>
<p><a href="https://unsplash.com/photos/QgtkXp7DJX0">Image source</a></p>
<p>This question might take you a while to answer, and that’s par for the course. You’ll also need to think critically and honestly about your ability to add value in niches that are more saturated. Overall, in this example, travel products would be the best choice.</p>
<h3 id="question-5-is-the-niche-sustainable">Question 5: Is the niche sustainable?<a class="headerlink" href="#question-5-is-the-niche-sustainable" title="Permanent link">¶</a></h3>
<p>But wait! You’re not done yet. You have one step left: make sure the niche is sustainable.</p>
<p>There’s only one niche left: travel products. Travel-related niche products are certainly something people will always need, and people aren’t going to stop traveling anytime soon, so you can confidently say the niche is sustainable.</p>
<h2 id="final-thoughts">Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permanent link">¶</a></h2>
<p>Before I conclude this chapter, I want to say a few words on the process of niche selection.</p>
<p>I hope this example process has helped you see how to execute these strategies yourself. It won’t always be as easy as this to choose a niche, so be prepared to dig in and do some research. It can be hard to tell if certain niche products are unsustainable or too popular. Trust me when I say that even if you put in a ton of work on this step, it will all pay off in the future.</p>
<p>When you use this process, be thorough. Even if you narrow down your list to one niche early on, you still need to ask the rest of these questions. A good dropshipping niche will always pass this test. Of course, it could be that none of the niches you selected will work for you. That can be a hard pill to swallow because you’ll have to start all over again, but it’s much better than choosing the wrong niche.</p>
<p>Finally, bear in mind that you may need to revisit this step. The next chapter discusses how to select niche products, which is another complex issue in itself. You may find that your ideal niche has a super-crowded product landscape, or that it hasn’t been profitable for a long time.</p>
<p>In those kinds of situations, you might want to go through the niche selection process all over again. This can seem like grunt work, but you have to push through it until you find a profitable, sustainable niche with a good variety of products.</p>
<h2 id="youve-got-a-dropshipping-niche-now-what">You’ve Got a Dropshipping Niche! Now What?<a class="headerlink" href="#youve-got-a-dropshipping-niche-now-what" title="Permanent link">¶</a></h2>
<p>Congratulations! You’ve completed one of the toughest steps in the journey!</p>
<p>Next, you have to choose the products you’re going to offer. Before you do so, I recommend taking some time to really familiarize yourself with your niche.</p>
<p>If you already know it inside and out, great. If not, take 7-14 days to study your niche. Take a look at the retailers in the niche, the products they sell, the reviews people give, and the ways people use the products. Get to know the niche from as many perspectives as possible. After that, you can start the process of choosing the best niche products for your store.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
