<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Dropshipping 101: Ecommerce Without Inventory - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch00.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#dropshipping-101-ecommerce-without-inventory" class="nav-link">Dropshipping 101: Ecommerce Without Inventory</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dropshipping-101-ecommerce-without-inventory">Dropshipping 101: Ecommerce Without Inventory<a class="headerlink" href="#dropshipping-101-ecommerce-without-inventory" title="Permanent link">¶</a></h1>
<p>Want to learn how to succeed at dropshipping? In this free ebook, we share a step-by-step process to start, run, and grow a profitable business. Learn how to get into the right mindset, set up your store, do marketing, and deal with problems along the way.</p>
<blockquote>
<p>12 Chapters</p>
</blockquote>
<p>1.
Introduction</p>
<p>Learn what ‘Dropshipping 101: How to Run an Ecommerce Business Without Inventory’ offers. And discover the steps you need to take to set up a successful dropshipping business.</p>
<p>2.
What Is Dropshipping?</p>
<p>What is dropshipping? It is a type of retail fulfillment strategy. Instead of merhcants stocking products, they purchase the products from a third party supplier. The products are then shipped directly to the consumer. Learn how it works and assess the pros and cons.</p>
<p>3.
What You Need To Start Your Dropshipping Business</p>
<p>Naturally, you need certain tools and resources to start a dropshipping business, but you also need to learn new concepts and develop the right mindset. That’s what this chapter is all about.</p>
<p>4.
Choosing Your Niche</p>
<p>It’s the million dollar question: how do you break into a profitable niche as a newbie? There’s a reason it’s so intimidating: niche evaluation is really a specialized field of its own. You could spend months finding niche products, but that’s not exactly practical for dropshipping. Luckily, there are tactics you can use to choose a great niche in a matter of weeks (or even days, though you shouldn’t rush it).</p>
<p>5.
Choosing the Right Products</p>
<p>In this chapter, you’ll learn the basics of selling products online and how to find the best dropshipping products for your niche. The ability to research potential products and analyze trend data will serve you well, and you can even apply these skills to other areas like SEO. Let’s get started.</p>
<p>6.
Making Your Business Official</p>
<p>Right now, you have a business concept ready to go, but it’s not a bona fide business just yet. You need to make it legal, set up an official framework, and make sure you’re abiding by all the right rules before opening business.</p>
<p>7.
Choosing a Sales Platform</p>
<p>As you might be able to guess, there are lots of options out there, which can leave you confused as to what you should choose. Each sales platform has its own pros and cons, and you need to closely evaluate them before you make a decision. The three popular ones are introduced in this section.</p>
<p>8.
Branding</p>
<p>The concept of branding can be a little confusing or vague. What exactly goes into a brand? What’s the process behind branding? As a whole, branding far exceeds the scope of this guide, but I’ll get into the basics to get you started. First I’ll define what a brand is, and then I’ll show you what you need to focus on to brand your business.</p>
<p>9.
Finding &amp; Dealing With Suppliers</p>
<p>Finding the right dropshipping suppliers takes some caution, so it’s crucial to use the right strategies. Some of these strategies are more effective than others, so I’ll start with the one that’s worked the best for me and then work my way down the list in this section.</p>
<p>10.
Marketing</p>
<p>Carefully planned marketing strategies are essential in ensuring the success of any dropshipping business, as it’s marketing that drives traffic – and thus, sales – to your store. The good news is that there are lots of low-cost marketing strategies available, and you don’t need to hire a marketer to start out.</p>
<p>11.
Growing Your Dropshipping Business</p>
<p>You’ve made it to the final chapter: congratulations! Now that you’re up and running, I’m guessing you want to know how to manage and grow your dropshipping business. In this section, I’ll outline how you can create stability within your business, and then I’ll suggest some ways to expand.</p>
<p>12.
Conclusion</p>
<p>The entrepreneurs who have been so successful didn’t get to where they are today by doing everything flawlessly. They all made more mistakes than they could count. You’ll do the same on your journey. You’ll fall, pick yourself up again, and find out how to stop falling.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
