<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>第12章 - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch02/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/zh/ch12.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">最后</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">词汇表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#logging" class="nav-link">logging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">最后<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/conclusion">Dropshipping 101: Ecommerce Without Inventory | Conclusion</a></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch12.jpg" /></p>
<blockquote>
<p>Chapter 12 by Daniel Threlfall</p>
<p>30 Jun, 2020</p>
</blockquote>
<p>你知道为什么多数 <code>直运电商/dropshipping</code> 业务失败了嘛?</p>
<p>因为他们从没开始.</p>
<p>你是无法想象我和多少创业者聊过,
他们都说非常想启动<code>直运电商/dropshipping</code> 业务,
可其实真没开始过.</p>
<p>太多创业者因为各种原因而没敢启动自己的事业.
你可能和他们一样有各种恐惧.
也许认为 BP 还不够完美,
不可能造就自己的 利基/niche .</p>
<p>而大牌企业家并不会告诉你,
他们在创业时其实也并不清楚自己在作什么.</p>
<p>事实上, 嘦读完这本指南, 
你已经比现在很多现任企业家在事业起点要更有条件了.</p>
<p>有鉴于此, 我得提醒你,
你可以的.</p>
<p>不需要现在就拥有一个完美业务.
只需要现在开始采取行动,
向着打造属于自己的事业开始前进.</p>
<p>如果你以提供价值为目标来创建企业,
你就能超越你所有缺点,
成功创业.
如今很多人只想快速捞钱,
而客户却看穿了一切.
如果你想让生意长久, 你必须从一开始就有改善人们生源的愿景.</p>
<p>那些成功企业家们, 并不是靠将一切作到完美而获得今天成就的.
他们也犯了无数错误.</p>
<p>在你的征程中, 你也同样会犯错误.</p>
<p>会失败, 然后自己爬起来,
总结经验, 不再在相同问题上失败.</p>
<p>这是一条漫长的道路,
但是, 如果你今天就开始,
你一定会惊讶于自己成长的速度.</p>
<h2 id="_2">词汇表<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p><strong>企业结构</strong>/Business structure – 一家企业的法律状态和对应分类.
比如, 企业可以注册为 有限责任公司 或是 无限责任公司.</p>
<p><strong>买家角色</strong>/<a href="https://www.oberlo.com/ecommerce-wiki/buyer-persona">Buyer persona</a> – 一个虚构的客户档案.
帮助我们明确如何向受众进行营销和销售.</p>
<p><strong>退单</strong>/Chargeback – 正式纠纷, 需要逆转交易, 并向客户退款, 从商家拿回钱.
很多退单是欺诈性的, 退单积累过多往往会受到惩罚.</p>
<p><strong>转化</strong>/Conversion – 有人触发即定行为时转化就发生了.
通常用以描述访问者变成客户的过程.</p>
<p><strong>分销商</strong>/Distributor – 从制造商处采购并销售给零售商的企业;
这个术语经常与供应商/supplier 和零售商/retailer 作为同义词使用.</p>
<p><strong>域名</strong>/Domain – 网站的根地址
(e.g., <a href="https://shopify.com">https://shopify.com</a>
中的 shopify.com).</p>
<p><strong>直运电商</strong>/Dropshipping – 零售商不实际储存产品的一种零售履行方法.
作为替代,零售商/retailer 与供应商/supplier 合作, 由供应商/supplier 将产品直接发送给客户.</p>
<p><strong>EIN</strong> – 雇主识别码, 用于合法识别商业实体.</p>
<p><strong>履行</strong>/Fulfillment – 完成订单的过程.</p>
<p><strong>有限责任公司(LLC)</strong>/Limited Liability Company  – 一种将个人和企业财务分开的商业结构, 为您提供更多保护.</p>
<p><strong>上架费</strong>/Listing fees – 电子商务平台(如亚马逊/eBay)收取的费用, 以便允许在其网站上托管产品.</p>
<p><strong>制造商</strong>/Manufacturer – 生产产品的公司.
通常情况下制造商一般向批发商批量销售.</p>
<p><strong>MAP 定价</strong>/MAP pricing – 商品最小可承受价格(底价).</p>
<p><strong>利润</strong>/Margin – 商家和客户支付的费用之差,也称为利润率.</p>
<p><strong>商家</strong>/Merchant – 直接向客户销售的零售商/retailer.</p>
<p><strong>最小订单量</strong>/Minimum order size – 可以向供应商/supplier 下达的最小订单量.
这个数量可以用作额度或价格的衡量单位.</p>
<p><strong>净额条款</strong>/Net terms – 一种付款机制.
即:零售商/retailer 在采购一定时间以内再向 供应商/supplier 支付产品款项.
因此,<code>'net 30'</code> 意味着零售商/retailer 在购买后有30天的时间来完成支付.</p>
<p><strong>利基市场</strong>/Niche Market - Niche 来源于法语。法国人信奉天主教，在建造房屋时，常常在外墙上凿出一个不大的神龛，以供放圣母玛利亚。它虽然小，但边界清晰，洞里乾坤，因而后来被引来形容大市场中的缝隙市场。(在英语里，它还有一个意思，是悬崖上的石缝，人们在登山时，常常要借助这些微小的缝隙作为支点，一点点向上攀登。)指向那些被市场中的统治者/有绝对优势的企业忽略的某些细分市场，指企业选定一个很小的产品或服务领域，集中力量进入并成为领先者，从当地市场到全国再到全球，同时建立各种壁垒，逐渐形成持久的竞争优势。 </p>
<p><strong>零售商</strong>/Retailer – 直接向顾客销售的企业.
也叫商家/merchant .</p>
<p><strong>搜索引擎优化</strong>(SEO) – 提高搜索引擎排名的技巧.</p>
<p><strong>搜索引擎结果页</strong>/(SERPs) – 搜索引擎显示搜索结果的网页.</p>
<p><strong>个人独资</strong>/Sole proprietorship – 单人拥有并经营业务的商业结构.
通常情况下, 私人和企业的财务没能分开.</p>
<p><strong>供应商</strong>/Supplier – 从制造商/manufacturers 处购买产品并销售给零售商/retailers 的企业.
也称为批发商/wholesalers 或分销商/distributors.</p>
<p><strong>供应商名录</strong>/Supplier directory – <code>合法</code>供应商/suppliers 名单.</p>
<p><strong>供应链</strong>/Supply chain – 产品从制造商/manufacturer 到客户通由的路径.</p>
<p><strong>批发价</strong>/Wholesale price – 供应商/suppliers 向零售商/retailers 收取的价格
The price suppliers charge to retailers.</p>
<p><strong>批发商</strong>/Wholesaler – 销售给零售商/retailers 的供应商/supplier .</p>
<h2 id="logging">logging<a class="headerlink" href="#logging" title="Permanent link">¶</a></h2>
<ul>
<li>201027 zoomquiet v0</li>
<li>201014 zoomquiet init.</li>
</ul>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
