<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Growing Your Dropshipping Business - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch11.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#growing-your-dropshipping-business" class="nav-link">Growing Your Dropshipping Business</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#dealing-with-problems" class="nav-link">Dealing with Problems</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#managing-customer-support" class="nav-link">Managing Customer Support</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#using-multiple-suppliers" class="nav-link">Using Multiple Suppliers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="growing-your-dropshipping-business">Growing Your Dropshipping Business<a class="headerlink" href="#growing-your-dropshipping-business" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/growing-dropshipping-business">Dropshipping 101: Ecommerce Without Inventory | Growing Your Dropshipping Business</a></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch11.jpg" />
Chapter 11 by Daniel Threlfall
30 Jun, 2020</p>
<p>You’ve made it to the final chapter: congratulations! Now that your business is up and running, I’m guessing you want to know how to manage and grow it. Running a tight ship is crucial, and if you don’t make any changes or try to achieve specific goals, your dropshipping business won’t last long.</p>
<p>In this chapter, I’ll outline how you can create stability within your business, and then I’ll suggest some ways to expand.</p>
<h2 id="dealing-with-problems">Dealing with Problems<a class="headerlink" href="#dealing-with-problems" title="Permanent link">¶</a></h2>
<p>As you sell more, you’ll be faced with problems. This happens to the best dropshippers, and if you don’t know how to deal with these problems ahead of time, your business (and reputation) will suffer.</p>
<p>First, always expect the unexpected. Even when things are going smoothly, you never know when your supplier is going to botch an order or when a customer will send you an angry email. There are lots of surprises in dropshipping, so try not to get caught off guard when these things happen.</p>
<p>Here are a couple of the problems you might face and some ways to remedy them.</p>
<h3 id="returns-and-chargebacks">Returns and Chargebacks<a class="headerlink" href="#returns-and-chargebacks" title="Permanent link">¶</a></h3>
<p>For one reason or another, you’ll likely get customers returning items. In some cases, you may get chargebacks on orders. These are both specific problems, so I’ll tackle them one at a time.</p>
<p><strong>Returns</strong>. First of all, you’ll want to have a return policy in place. This will largely determine on what your suppliers’ return policies are. If your supplier has a 30-day return policy, you don’t want to have a 45-day window, so base your policy off your suppliers’ rules.</p>
<p>Second, understand the structure of a return. After the customer requests a return, you’ll need to get an RMA (return merchandise authorization) number from your supplier. The customer sends the item to the supplier, noting the RMA on the address. Then, your supplier refunds you the wholesale price of the product, and you refund the customer for the full retail price.</p>
<p>Third, be aware of some issues that may pop up.</p>
<p>For example, some suppliers charge restocking fees. This can cause confusion – who eats the fee? I recommend taking the loss and not making your customer pay the restocking fee. Yes, you’ll lose a little profit here and there, but your policy will be much friendlier to your customers.</p>
<p>What about items that are defective? Generally, suppliers won’t cover return shipping for damaged or broken products, so that’s another fee you have to pay. That said, you always need to cover return shipping, whether or not your supplier does. This is part of having a good business that treats its customers right.</p>
<p>A common practice for defective items is simply shipping the customer a new item and allowing them to keep the old one. While this makes the customer stuck with a broken product, it’s cost effective since suppliers will usually cover the shipping costs of sending a new item out.</p>
<p><strong>Chargebacks</strong>. A chargeback happens when a customer calls his or her bank/credit card company and disputes a charge. If you get a chargeback from a sale you made, you might be confused. That’s because chargebacks only happen for a handful of reasons.</p>
<p>Most often, chargebacks will be fraudulent. These are pretty easy to handle. You just need to provide proof that you sent the item and that it was delivered. This typically means showing the exact order, shipping/tracking information, and a wholesale packing slip that details the items you purchased and shipped to the customer. Just don’t wait too long to respond to a chargeback! You only have a few days before you’re hit with that fee. Here’s some more information on dealing 
<a href="https://www.shopify.com/blog/credit-card-chargebacks?prev_msid=20a49b4c-87A7-490A-E229-F044CBAC55F9">dealing with fraudulent chargebacks</a>
with fraudulent chargebacks.</p>
<p>There is a bit of bad news, though. If the chargeback is on an order with different shipping and billing addresses, it’s nearly impossible to win. Sadly, if this happens I recommend eating the fee and writing it off as a loss.</p>
<h3 id="shipping-issues">Shipping Issues<a class="headerlink" href="#shipping-issues" title="Permanent link">¶</a></h3>
<p>Speaking of shipping costs, there can be many complications with shipping. Most dropshippers have trouble with rates. Depending on which carrier you choose, you’ll have any number of rate options to choose from, and it can be daunting.</p>
<p>Here are three shipping rates you’ll commonly encounter:</p>
<p><strong>Real-time rates</strong>. ‘Real-time’ simply means that a custom shipping quote is generated for each order. The weight of the products and the destination factor in to give you the final quote. This is highly accurate, but it can be difficult to implement.</p>
<p><strong>Per type rates</strong>. Per type shipping uses flat fees for different sizes of products. For example, all products under five pounds might ship for $5.</p>
<p><strong>Flat rate shipping</strong>. This is one of the most popular shipping options because it’s super easy. You just charge one flat rate for all shipments. This means you’ll lose money on some orders but make it back on others. While it’s not a very accurate method, it is simple and direct.</p>
<p>Many merchants who use flat rate shipping choose to offer free shipping sitewide and build the shipping costs into the product prices. This isn’t a universal solution; 
<a href="https://www.oberlo.com/blog/should-you-offer-free-shipping">free shipping works great for some situations but not all of them</a>
free shipping works great for some situations but not all of them. But if you can do it, offering free shipping is a nice way to appeal even more to your customers.</p>
<p>So which one of these should you go with? Flat rate shipping is what many dropshippers use, so you should definitely consider it. It’s also the easiest rate to implement when you’re first starting out. I recommend using flat rate at first and seeing how it goes. If you feel you could benefit more from another rate type, by all means look into it.</p>
<p>What about international shipping? Since most niches have a global market, this is something you’ll need to face sooner or later. Be ready to think about the additional costs of international shipping, and browse your carrier options to see which one has the best rates for you. You can offer domestic shipping only, but depending on your niche, this could harm your sales.</p>
<p>While we’re on the subject of carrier, I’ll talk briefly about the options you have. In the US, you’re basically choosing between UPS/FedEx and the United States Postal Service (USPS).</p>
<p><strong>UPS/FedEx</strong> – If you’re regularly shipping large packages, UPS and FedEx will give you better rates. Unfortunately their international rates are somewhat pricey.</p>
<p><strong>USPS</strong> – If you’re mainly shipping small packages, USPS is the way to go. You can usually ship small packages for under $5. USPS also has much better international rates than UPS or FedEx.</p>
<p>For shipping both smaller and larger packages, it doesn’t hurt to use two (or even all three) carriers. Think about which carriers will have the best rates for specific sizes and destinations.</p>
<h2 id="managing-customer-support">Managing Customer Support<a class="headerlink" href="#managing-customer-support" title="Permanent link">¶</a></h2>
<p>For a small business to be incredibly successful, it has to have a great customer support solution. I’ve seen a lot of dropshippers use nothing more than a business Gmail account an an Excel spreadsheet to manage customer support. This ‘solution’ is the equivalent of fixing up your car with duct tape. Sure, it works for a while, but it’s not going to last forever.</p>
<p>It’s ideal to use dedicated support software from day one. Help desk software can scale alongside your business, and it’s easy to use. There are many options for you to choose from. Here are a few of my favorites:</p>
<p><a href="https://www.zendesk.com/">Zendesk</a> – One of the biggest names in customer support, Zendesk is one of the most popular choices. It also offers a wide range of pricing options, so you can start off small if you need to.</p>
<p><a href="https://www.helpscout.net/">Help Scout</a> – Help Scout is big on personalization. Support tickets are designed to look like regular emails, so your customers won’t feel like they’re receiving a canned response.</p>
<p><a href="https://desk.com/">Desk</a> – Desk is operated by the highly regarded Salesforce, and like Salesforce, it’s a powerful platform that centralizes everything and makes support easier to manage.</p>
<p>Many dropshippers use one of these platforms, but there are lots of options out there. Find something that works for you and stick with it. The software you choose should also be able to accommodate a growing team.</p>
<p>Although more antiquated, phone support is also something to think about. This is especially vital for dropshippers selling items with larger price tags. All the way back in Chapter 5, I mentioned that people buying more expensive items will often want to speak to a team member on the phone. So if you’re planning on selling pricier products, plan on getting phone support. Grasshopper is a good starting point that works well for small businesses.</p>
<h2 id="using-multiple-suppliers">Using Multiple Suppliers<a class="headerlink" href="#using-multiple-suppliers" title="Permanent link">¶</a></h2>
<p>While I requested starting out with just one supplier, most medium-sized dropshipping merchants use more than one. If you’re selling a lot of product, having multiple suppliers at your disposal can make your job a lot easier.</p>
<p>There are several benefits to working with more than one supplier:</p>
<p><strong>Order fulfillment is easier</strong>. When you’re working with just one supplier and an item’s out of stock, you’re out of luck. Using multiple suppliers with overlapping inventories increases the chances that a product will always be available to you.</p>
<p><strong>You can pick and choose</strong>. Being able to cherry pick the best products from various suppliers is a big deal. Say you’re after a specific product. If Supplier A doesn’t have it, Supplier B might. This simplifies product selection.</p>
<p><strong>It gives you a safety net</strong>. If a supplier unexpectedly raises its prices or shuts down, you can count on your other suppliers to keep you in business. </p>
<p>And once you’ve found a supplier, it’s a snap to find others.</p>
<h3 id="managing-inventory">Managing Inventory<a class="headerlink" href="#managing-inventory" title="Permanent link">¶</a></h3>
<p>Keeping track of the products you have available to you is a must. Out-of-stock items can lower your conversion and retention rates, as it’s highly inconvenient for a customer to be told their item isn’t currently available.</p>
<p>Here are a few tips for mitigating the number of out-of-stock products in your store.</p>
<p><strong>Ask your supplier(s) about item availability</strong>. Some suppliers may not stock all of their items regularly. Some products may be seasonal, for example. Ask your supplier(s) about this and make sure that your most popular products are available year-round (or close to year-round).</p>
<p><strong>Don’t be afraid to use generic products.</strong> Let’s say you have two suppliers. If you want to sell something common, like a water bottle, chances are both suppliers have similar products in stock. Supplier A’s water bottle may not be identical to Supplier B’s bottle, but if they’re nearly identical, you can often write a generic product description and sell both bottles under the same listing. (Of course, don’t substitute for big brands like Samsung or Adidas.)</p>
<p><strong>Use a robust inventory solution</strong>. Suppliers will typically have their own way to manage inventory, and if it’s good enough, use it. If you find it lacking, look into software like 
<a href="https://www.ordoro.com/">Ordoro</a>
 or 
 <a href="http://www.hublogix.com/">HubLogix</a>
 . These tools can also help you manage inventory across multiple suppliers.</p>
<h3 id="building-a-team">Building a Team<a class="headerlink" href="#building-a-team" title="Permanent link">¶</a></h3>
<p>When you start out, you can easily run your business all by yourself. As you grow, you might get overwhelmed with tons of daily orders, support tickets, and other administrative duties. That’s when you should think about getting more people on board.</p>
<p>But who should you hire and when? Typically, dropshipping merchants can benefit the most from hiring certain roles.</p>
<p><strong>Virtual assistants</strong>. 
<a href="https://www.oberlo.com/blog/digital-nomad-jobs">Virtual assistants</a>
Virtual assistants (or VAs) can be helpful if you mostly need assistance with administrative matters like processing invoices or organizing documents. It’s usually fairly cheap to hire a good VA too. However, a VA can only do so much. While a VA can help keep everything on track, he or she can’t take over marketing duties, for instance.</p>
<p><strong>Customer support representatives</strong>. If you’re getting a steady flow of support tickets and messages from customers, it could be worthwhile to hire a dedicated customer support rep. This will free up your time to focus on higher level responsibilities.</p>
<p><strong>SEOs, marketers, copywriters, and designers</strong>. Depending on your exact business model and goals, you may want to hire some freelancers to do some once-off work. For instance, if you’re running into problems with visibility in the SERPs, hiring an SEO to optimize your site could help. You may already know some people to fill these roles, but just be aware that you’ll likely need all of these services at one point or another. Only you can determine if it’s worth it to hire salaried employees in these roles.</p>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="https://qchat.tt.quseit.cn/pop/global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="https://qchat.tt.quseit.cn/pop/build/bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
