<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Ch09 - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch09.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#finding-dealing-with-suppliers" class="nav-link">Finding &amp; Dealing With Suppliers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#finding-suppliers" class="nav-link">Finding Suppliers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#use-supplier-directories" class="nav-link">Use Supplier Directories</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#how-to-spot-fake-wholesalers" class="nav-link">How to Spot Fake Wholesalers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#how-to-spot-legitimate-wholesalers" class="nav-link">How to Spot Legitimate Wholesalers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#what-to-look-for-in-a-supplier" class="nav-link">What to Look for in a Supplier</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#getting-ready-to-contact-suppliers" class="nav-link">Getting Ready to Contact Suppliers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#dealing-with-suppliers" class="nav-link">Dealing with Suppliers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#handling-botched-orders" class="nav-link">Handling Botched Orders</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#after-getting-a-supplier" class="nav-link">After Getting a Supplier</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="finding-dealing-with-suppliers">Finding &amp; Dealing With Suppliers<a class="headerlink" href="#finding-dealing-with-suppliers" title="Permanent link">¶</a></h2>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/finding-suppliers">Dropshipping 101: Ecommerce Without Inventory | Finding &amp; Dealing With Suppliers</a></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch9.jpg" /></p>
<p>Chapter 9 by Daniel Threlfall
30 Jun, 2020</p>
<p>It’s been a long road so far, but it’s finally time to start talking about suppliers. Now that you’ve built up your business and understand your place in the market, you can work on building relationships with suppliers to get the actual products to sell.</p>
<p>In this chapter, I’ll give you a primer on how to find and contact suppliers. I’ll also go over some common pitfalls that first-time dropshippers often make when looking for suppliers to work with.</p>
<h2 id="finding-suppliers">Finding Suppliers<a class="headerlink" href="#finding-suppliers" title="Permanent link">¶</a></h2>
<p>Finding the right suppliers takes some caution, so it’s crucial to use the right strategies. With a little bit of work, you’ll be able to separate the good from the bad and find reliable wholesalers to do business with.</p>
<p>Some of these strategies are more effective than others, so I’ll start with the one that’s worked the best for me and then work my way down the list.</p>
<h3 id="contact-the-product-manufacturer">Contact the Product Manufacturer<a class="headerlink" href="#contact-the-product-manufacturer" title="Permanent link">¶</a></h3>
<p>This is by far the easiest and most effective method of finding wholesalers. Once you know which products you want to sell, find out who makes those products and contact them. Ask them for their list of wholesale distributors. This gives you an official list from the manufacturer themselves, so you know you’ll be working with legitimate businesses.</p>
<p>This strategy is quick and only takes a few calls. By calling different manufacturers in your niche, you might find the same wholesalers coming up again and again. This lets you know who the leading wholesalers are, and you barely have to do any work to find out.</p>
<h3 id="use-oberlo">Use Oberlo<a class="headerlink" href="#use-oberlo" title="Permanent link">¶</a></h3>
<p>If you want to be able to easily find and even switch between different suppliers, give Oberlo a look. Oberlo 
<a href="https://www.youtube.com/watch?v=cQUZgQGZI3Y">integrates seamlessly</a>
integrates seamlessly with Shopify and makes supplier management a breeze.</p>
<p>You’ll have access to a vast catalog of products, from thousands of suppliers.</p>
<p>In addition, you’ll get access to several other handy features. You can import products directly from suppliers, fulfill orders automatically, automate your prices, and more. 
<a href="https://www.oberlo.com/features">Here’s a full list of Oberlo’s features</a>
Here’s a full list of Oberlo’s features.</p>
<h2 id="use-supplier-directories">Use Supplier Directories<a class="headerlink" href="#use-supplier-directories" title="Permanent link">¶</a></h2>
<p>I mentioned supplier directories earlier in connection with fees. No supplier will charge a monthly fee, but a supplier directory might.</p>
<p>Supplier directories list wholesalers in all kinds of niches. There are two main benefits to directories: security and convenience. Directories are secure because they often screen wholesalers before listing them, and they’re convenient because you can look up wholesalers by niche or product type. It can save you a lot of time when you’re searching for suppliers.</p>
<p>By no means are supplier directories necessary. They make your job easier if you have the money to spend on them, but you can find all of the legitimate wholesalers you need without ever touching a directory. All in all, directories are great for some dropshippers, but not for everyone.</p>
<p>If you want to save some time and don’t mind paying the price of admission, here are some of the most trusted and well-known directories. I’m not endorsing or advertising for any of these. I just want you to know what your options are.</p>
<p><a href="https://www.worldwidebrands.com/">Worldwide Brands</a>
Worldwide Brands – This is one of the oldest and most trustworthy supplier directories. Created in 1999, Worldwide Brands has a huge database of thousands of certified wholesalers. These wholesalers are all top-level, meaning they’re not middlemen (i.e., the retailers who pretend to be wholesalers). If that’s not enough, you can also browse over 10 million products.</p>
<p>The cost is $299 for a lifetime membership, which is a great deal compared to many of the directories out there. If you’re planning to rely heavily on a directory and you want one of the best, Worldwide Brands is definitely worth a look.</p>
<p><a href="http://www.wholesalecentral.com/">Wholesale Central</a>
Wholesale Central – Wholesale Central is completely free. This might seem like a warning sign at first, and it’s true that this directory has some issues. Even though Wholesale Central charges a listing fee to suppliers, not every listing is genuine.</p>
<p>For one, most of the ‘wholesalers seem to be retailers selling at ‘wholesale’ prices. Wholesale Central also claims to screen its applicants, but they don’t specify what that process looks like, so it’s very possible that some illegitimate suppliers are slipping through the cracks. Bottom line – feel free to browse it, but be cautious and do a lot of research before reaching out.</p>
<h2 id="how-to-spot-fake-wholesalers">How to Spot Fake Wholesalers<a class="headerlink" href="#how-to-spot-fake-wholesalers" title="Permanent link">¶</a></h2>
<p>Now that you know how to find suppliers, I’m going to show you how to identify fake dropshipping suppliers. That’s right – there are fakes out there. Some retail stores pose as wholesale suppliers so they can sell more, but they mark up the prices like crazy. You want to work with true wholesalers who buy directly from the manufacturer and can offer you much better pricing.</p>
<p>If you go and look for wholesalers, it might be difficult to tell which ones are fake. In fact, it might be nearly impossible. That’s because the fake ones often seem more credible. Unfortunately, legitimate wholesalers tend to be less marketing-savvy, so it’s often more difficult to find them. Fake suppliers, on the other hand, often excel at marketing, so they’ll pop up a lot when you search.</p>
<p>There are a few telltale signs that give away fake dropshipping wholesalers:</p>
<p><strong>They sell products to the general public</strong>. Many retailers posing as wholesalers will sell to the public, often advertising ‘wholesale prices’ to make customers think they’re getting a good deal. What they’re really doing is selling products at inflated prices and then slapping the wholesale label on them. This is a dead giveaway that you’re not dealing with a legitimate wholesaler. If you see a wholesaler listing their prices publicly, this is also a sign they’re fake.</p>
<p>A real wholesaler will never sell to the public. Furthermore, in order to make a deal with a wholesaler, you’ll have to apply and be approved. Wholesalers won’t work with just anybody. You have to prove you own your business and that it’s a legitimate business.</p>
<p><strong>They charge ongoing fees</strong>. This is another way for fake suppliers to squeeze more money out of their unsuspecting victims. They’ll charge a monthly fee just for doing business with them. No true wholesaler would ever do this.</p>
<p>However, you might come across some wholesaler directories that may charge a fee. These directories are actually a good method of finding suppliers, so I’ll discuss them shortly. Just be aware that a supplier will not ask for a base fee of any sort.</p>
<p><strong>They don’t want to sign any contracts</strong>. This is a huge red flag. You will always need to sign a contract to enter into a legally binding business agreement before making any purchases. A supplier that refuses to sign a contract (or says it’s not necessary) is fake.</p>
<h2 id="how-to-spot-legitimate-wholesalers">How to Spot Legitimate Wholesalers<a class="headerlink" href="#how-to-spot-legitimate-wholesalers" title="Permanent link">¶</a></h2>
<p>So how do you find legitimate wholesalers to work with? Thankfully, it doesn’t have to be a guessing game. Real wholesalers can be detected using a few simple criteria:</p>
<p><strong>They require you to apply</strong>. Whereas fake wholesalers won’t have an application process, legitimate wholesalers will. You’ll have to be legally incorporated, and the supplier will have to approve you. All of this will happen before you even see any prices.</p>
<p><strong>They have a minimum order size</strong>. It’s common for suppliers to have a minimum order size, especially for your first order. This is because suppliers only want to work with serious businesses, so setting a minimum order size helps to filter out people who are just window shopping.</p>
<p>Sometimes this can be problematic for dropshippers. Consider the following scenario. A supplier has a $500 minimum order, but the size of your average order is only $75. In this case, it seems like you’d have to pay the $500 just to open the dropshipping account in the first place. What do you do? My advice is to turn the extra amount into credit to be applied to future orders. This way, you’re meeting the minimum order size, but you don’t have to order extra product.</p>
<p><strong>They have experienced staff and a dedicated support team</strong>. This is truly a hallmark of a top-notch supplier. You should be able to call up a representative who knows your niche and can answer any questions you have in detail. If the company reps don’t seem knowledgeable, it’s possible they were hired without any experience or training.</p>
<p>On top of that, look out for a dedicated support team. If you’re working with a wholesaler, you should be assigned one specific customer support member to take care of your needs. This will make problem solving easy. Having to call and email multiple team members only leads to confusion, and it makes problems worse. That’s why having a single point of contact is so beneficial.</p>
<p><strong>Their technology is up-to-date</strong>. Remember when I said that legitimate wholesalers tend to be bad at marketing? Unfortunately, they also tend to be bad with technology as a whole. This isn’t a deal breaker, but it sure helps when your supplier has a polished website and interface. Being able to use features like real-time inventory, searchable order histories, and easy-to-use online catalogs are incredibly useful and save you lots of time.</p>
<p><strong>They have pre-order fees</strong>. While no retailer will charge monthly fees, many will charge small pre-order fees. These usually range from $1 to $5 per order or possibly more, depending on how large the order is. These fees cover the costs of packaging and shipping, since individual orders carry much higher fees than bulk orders do.</p>
<p><strong>They won’t go over the top to persuade you to work with them</strong>. This is a tactic you’ll see a lot with middlemen ‘wholesalers’. Since these businesses are just retailers, they’re going to use sales tactics to try to get your money. They’ll go on about their benefits and provide lots of information that’s really useless.</p>
<p>Real wholesalers won’t bend over backward to work with you. They’ll require you to apply, and they’ll have stringent requirements. If a ‘wholesaler’ is throwing sales pitch after sales pitch at you, run for the hills.</p>
<h2 id="what-to-look-for-in-a-supplier">What to Look for in a Supplier<a class="headerlink" href="#what-to-look-for-in-a-supplier" title="Permanent link">¶</a></h2>
<p>Just because a certain supplier is legitimate, that doesn’t mean they’re the best option for you. Choosing the right suppliers can be a lengthy process, but it’ll be worth it when you find one that ticks all of the boxes you need. To do that, you need to know how to spot a good supplier.</p>
<p>If you’re new to searching for suppliers, you may not even know where to start analyzing the quality of one supplier over another. Fear not, because I have some expert tips for you. It might not be obvious to look for these things, but they can save you insane amounts of time and money.</p>
<p><strong>They take orders by email</strong>. Having to call in an order instead of emailing may seem like a minor issue that you shouldn’t raise a stink about. But think about a future where you’re getting hundreds of orders every day. Do you want to have to call in all those orders (or hire someone to do it for you)? Even placing orders via the supplier’s website can be time consuming.</p>
<p>Being able to submit orders through email will be a blessing when you’re getting inundated with new orders every hour. Thankfully, many wholesalers will accept email orders, but there are some who use other systems.</p>
<p><strong>Their location is prime for shipping</strong>. Assuming you’re in the United States, think about where the best location for a supplier is. If the supplier only has one shipping center, it’s makes the most sense for it to be in the middle of the country. This allows packages to get to 90% of the US in 2-4 business days. If the supplier is on either coast or perhaps far south, it can take more than a week for some orders to get in customers’ hands.</p>
<p>A centrally located supplier will give you consistent shipping results, and on average it will only take a few days for people to get their items. International shipping is a whole different ball game, of course, but for domestic shipping, a central location is ideal.</p>
<p><strong>Their processes are efficient</strong>. Obviously you don’t want to work with suppliers who constantly botch orders or make mistakes. But how can you know that without actually working with them? Unfortunately, you really can’t.</p>
<p>What you can do is place a few test orders. This won’t conclusively prove the supplier’s quality, but it will give you some helpful information. You can see what the order process looks like from your side, how long the shipping takes, and how the items arrive. For example, if the supplier doesn’t send out tracking information within a few days, that could be a red flag. The entire process should be smooth and seamless, from the order to the delivery.</p>
<h2 id="getting-ready-to-contact-suppliers">Getting Ready to Contact Suppliers<a class="headerlink" href="#getting-ready-to-contact-suppliers" title="Permanent link">¶</a></h2>
<p>After you’ve compiled a list of suppliers you’d like to contact, you’ll need to take care of a few more things before you actually reach out. It’s easiest to interact with suppliers once you have the necessary legal standing and know exactly what you’re looking for in a supplier.</p>
<h3 id="be-incorporated">Be Incorporated<a class="headerlink" href="#be-incorporated" title="Permanent link">¶</a></h3>
<p>This is a must. As I said earlier, most wholesalers will require proof that your business is indeed legal, and that means incorporation. In fact, the majority of wholesalers will only show their pricing to approved businesses, so 
<a href="https://www.oberlo.com/ebooks/wholesale/wholesale-products">unless you’re incorporated</a>
unless you’re incorporated, you probably won’t even see wholesale prices.</p>
<h3 id="know-what-you-want">Know What You Want<a class="headerlink" href="#know-what-you-want" title="Permanent link">¶</a></h3>
<p>What do you want from your dropshipper? What products do you want to offer? These are the types of questions you’ll want to answer before talking to a supplier. Basically, you’ll want to have all the specifics in mind before you make contact. (The section above about knowing what to look for should also help you with this.)</p>
<p>Wholesalers are there to do business, and they get tons of spam every day from people who waste their time. You don’t want to be one of those people. You need to show them you mean business, and a lot of that proof comes with how you present yourself. If you get straight to the point and don’t ask a million questions, the supplier will know you’re serious.</p>
<p>So it’s important to know what you’re looking for well before you ever pick up the phone or type an email. Try to take up as little of their time as possible (but don’t be afraid to ask legitimate questions).</p>
<h3 id="ask-if-they-dropship">Ask If They Dropship<a class="headerlink" href="#ask-if-they-dropship" title="Permanent link">¶</a></h3>
<p>Not all wholesalers offer dropshipping, so this is probably the #1 question you’ll want to ask. You might already know, but it’s still polite to ask (and it gets you and the rep on the same page). You don’t want to chat on the phone with a supplier for half an hour about products and pricing only to learn that they don’t dropship.</p>
<p>If a specific supplier doesn’t dropship but you definitely want to go with them, let them know that, and see if you can negotiate a deal. This is the exception rather than the rule, but it’s not unheard of.</p>
<h3 id="the-phone-is-your-friend">The Phone Is Your Friend<a class="headerlink" href="#the-phone-is-your-friend" title="Permanent link">¶</a></h3>
<p>These days, the average entrepreneur’s first instinct is to type up a quick email and shoot it off. Email has become the go-to method of communication for many people. On top of that, fear of talking on the phone is very common, even for entrepreneurs. It’s easy to understand why. It’s intimidating to place your first call (or even your first ten calls) to suppliers you’ve never talked to before.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dropshipping-suppliers.png" />
dropshipping suppliers</p>
<p><a href="https://unsplash.com/photos/0NR3-f_LSbc">Image source</a></p>
<p>But once you pick up the phone for the first time and start talking, it gets a lot less scary. It’s not as bad as it seems, and even if communication isn’t your strong suit, don’t worry; suppliers are used to it, and they’re there to help you.</p>
<p>One effective phone call can do the work of fifty emails, so you’ll zip right along instead of waiting days for a response in your inbox. Simply calling instead of emailing can save you months of wasted time.</p>
<p>Still afraid? Here’s a tip – write out your questions before you make the call. This way, you’ll have a structure to your conversation. Believe it or not, this little technique can make all the difference.</p>
<h3 id="paying-suppliers">Paying Suppliers<a class="headerlink" href="#paying-suppliers" title="Permanent link">¶</a></h3>
<p>So you’ve hunted down a great supplier, chatted on the phone, sealed the deal, and are ready to join forces. You should be aware of how suppliers will take payment so there will be no hitches when it comes time to pay.</p>
<p><strong>Credit card</strong>. In 
<a href="https://www.oberlo.com/ebooks/dropshipping/opening-business">Chapter 6</a>
Chapter 6, I recommended getting a credit card exclusively for business use, and this is one of the biggest reasons to do so. Nearly every wholesaler will accept credit card payment, and it’s easily the most convenient way to pay.</p>
<p>The nice thing is that you’ll have few out-of-pocket expenses because you’ll be paying the supplier for orders that customers have already placed. This makes it super easy to rack up lots of rewards and/or frequent flier miles.</p>
<p>Credit cards are also fast and secure. Many suppliers will have your CC number on file and simply charge you when you place an order, which makes the process straightforward and painless.</p>
<p><strong>PayPal</strong>. While not every supplier will accept PayPal, many do since it’s become so ubiquitous. This is also an extremely convenient way to pay, but there are always fees when dealing with PayPal, which is why it’s not always the best choice. Generally speaking, a credit card is better, but there are some situations in which PayPal might win out. You’ll have to research both options and see which one is right for you.</p>
<p>If you’re in doubt, go with a credit card. You can get tons of rewards and bypass the hefty fees PayPal charges.</p>
<p><strong>Net terms</strong>. This is a more traditional method of paying suppliers, but it’s still widely in use today. Under a net terms arrangement, after you purchase products you have a certain number of days to pay, usually by check or bank transfer. For example, if you’re on ‘Net 30’ terms, you have 30 days after you place the order to pay.</p>
<p>You’re probably asking yourself why suppliers use this payment method if they don’t get the money upfront. Couldn’t someone run away with the product? Suppliers solve this problem by requiring credit references. If your chosen supplier uses net terms, you’ll need to provide some relevant documentation when you apply for an account.</p>
<h2 id="dealing-with-suppliers">Dealing with Suppliers<a class="headerlink" href="#dealing-with-suppliers" title="Permanent link">¶</a></h2>
<p>You might be wondering what your responsibilities are when dealing with a supplier, or maybe you want to know what the retailer-supplier relationship looks like. While this varies from supplier to supplier, there are some general rules of thumb to keep in mind when you’re preparing to start working with a supplier.</p>
<p><strong>Be timely with sending in orders</strong>. This is vital not only for your supplier but also for your customers. You need to get your customers’ orders from point A (your site) to point B (the supplier) in a speedy fashion. Depending on how many sales you get, this could mean processing orders daily or, if you’re selling like crazy, outsourcing the job to a virtual assistant.</p>
<p><strong>Get to know your contact/representative</strong>. As I briefly mentioned earlier in this chapter, a good supplier will assign you a dedicated representative. You’ll want to build good rapport with this person, since he or she will be providing help and resolving all kinds of issues with orders. If you experience problems with your contact, don’t hesitate to talk to a higher up about it. Your rep is an important part of the supply chain, and a bad rep could mean orders going wrong. Yikes!</p>
<h2 id="handling-botched-orders">Handling Botched Orders<a class="headerlink" href="#handling-botched-orders" title="Permanent link">¶</a></h2>
<p>Dropshipping isn’t perfect, and there are lots of problem areas that you should be aware of. One of those issues: botched orders. Suppliers are bound to mess up an order here and there, especially if you’re dealing with a larger supplier who gets a high volume of orders.</p>
<p>Sometimes, this means the supplier sends the wrong item to the customer. Worst case scenario? They never ship the item at all. That idea can send shivers down a dropshipping merchant’s spine, so it’s best to be prepared for it.</p>
<p>There’s a 3-step process you can use for remedying order mistakes:</p>
<ol>
<li><strong>Apologize to the customer</strong>. The first step is to admit the mistake and apologize for it. Do not blame your supplier. This makes you look like a poor retailer who can’t own up to their mistakes. And remember, the customer should never know you have a supplier! So apologize right off the bat.</li>
<li><strong>Make it up to them</strong>. After you apologize, you’ll need to correct the mistake in some way. The specific way you do that will depend on how big the mistake was. Sometimes you’ll just want to send the correct product to the customer. Other times, you might want to refund the shipping cost or include a small freebie, such as a small amount of store credit. In any case, you need to make it right with your customer.</li>
<li><strong>Confront the supplier about the mistake</strong>. Even though you have to correct the mistake, your supplier should pay for it. Typically, a supplier will cover the shipping costs to return a wrong item or even send out a new one. They usually won’t pay for any freebies or upgrades that you give the customer.</li>
</ol>
<p>So what happens if your supplier botches several orders within a short time frame? Nine times out of ten that means you have a bad supplier. Unfortunately, there’s not a whole lot you can do when dealing with a low quality supplier. Start looking for another supplier who has a better reputation for fulfillment. And if you do leave a supplier, make sure you explicitly let them know why!</p>
<h2 id="after-getting-a-supplier">After Getting a Supplier<a class="headerlink" href="#after-getting-a-supplier" title="Permanent link">¶</a></h2>
<p>After you’ve landed a supplier, take some time to see how they perform. After a few months, you’ll have a sense of how efficient they are. Don’t be afraid to break it off and look for another supplier if things aren’t going so well.</p>
<p>In 
<a href="https://www.oberlo.com/ebooks/dropshipping/growing-dropshipping-business">Chapter 11</a>
Chapter 11, I’ll discuss suppliers a bit more and talk about working with multiple suppliers to fulfill all of your dropshipping needs. I do recommend starting out with one, but once you get the hang of it, dealing with more than one isn’t a big deal at all.</p>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="https://qchat.tt.quseit.cn/pop/global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="https://qchat.tt.quseit.cn/pop/build/bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
