<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Branding - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch08.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#branding" class="nav-link">Branding</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#what-is-branding" class="nav-link">What Is Branding?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#internal-branding" class="nav-link">Internal Branding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#external-branding" class="nav-link">External Branding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#copywriting" class="nav-link">Copywriting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#maintaining-your-brand" class="nav-link">Maintaining Your Brand</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="branding">Branding<a class="headerlink" href="#branding" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/building-brand-awareness">Dropshipping 101: Ecommerce Without Inventory | Branding</a></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch8.jpg" /></p>
<p>Chapter 8 by Daniel Threlfall
30 Jun, 2020</p>
<p>So far, you’ve started to build the foundation of your business. I’ve gone over a lot of the brass tacks, from niche selection to incorporation. You’ve come a long way, but there’s still some important steps ahead.</p>
<p>Even though I’ve talked about building your business, a business isn’t truly a complete business without a unique identity. 
<a href="https://www.oberlo.com/blog/brand-awareness-tips">That’s where branding comes in</a>
That’s where branding comes in.</p>
<p>The right branding can establish your business as a trustworthy retailer and help with marketing too. It’s what helps certain retailers rise above the others and stick in customers’ minds.</p>
<p>Think of your favorite company. You probably know their logo, the tone of voice they use for advertisements, and maybe even their slogan. These elements are important for a memorable brand, and to really stand out, you’ll need to put some serious work into developing a robust brand.</p>
<p>Many dropshipping stores don’t have a brand. Think of all of the online storefronts that look the same. They’re interchangeable. They give you no compelling reason to buy from them. Building a brand takes effort, and some dropshipping stores are only out to make fast cash. That’s why so many dropshippers offer rock bottom prices.</p>
<p>Nevertheless, a brand is crucial. Customers know a good brand when they see one. The best companies in the world have awesome brands, so why shouldn’t your store have one?</p>
<p>However, the concept of branding can be a little confusing or vague. What exactly goes into a brand? What’s the process behind branding? As a whole, branding far exceeds the scope of this guide, but I’ll get into the basics to get you started. First I’ll define what a brand is, and then I’ll show you what you need to focus on to brand your business.</p>
<h2 id="what-is-branding">What Is Branding?<a class="headerlink" href="#what-is-branding" title="Permanent link">¶</a></h2>
<p>You know that every company has a brand, 
<a href="https://www.shopify.com/blog/16692816-5-brand-strategies-to-uniquely-position-your-ecommerce-business-above-the-competition?prev_msid=20a4940b-7C24-4E1E-AA69-B8530127DB58">something that makes each business unique</a>
something that makes each business unique. So a brand is essentially a company’s identity. Just like no two people are alike, no two businesses are alike, and brands are what make them all different.</p>
<p>If you want, you can think of a brand as a company’s personality. A brand tells your customers who you are and what you’re about. It’s the 
<a href="https://www.oberlo.com/ecommerce-wiki/brand-equity">essence of your business</a>
essence of your business – the who, what, and why, so to speak.</p>
<p>Lots of companies treat branding as an afterthought. If you go that route, you’ll find it difficult to gain traction and get new customers. Without a brand, your business won’t be memorable, and it won’t make prospective customers think it’s special.</p>
<blockquote>
<p>This is the reason why a lot of first time dropshippers give up and quit. They don’t spend enough time on branding.</p>
</blockquote>
<p>Branding is the thread that runs through your entire business. Everything about your business should be infused with your brand. Your social media, marketing strategies, and even ad copy will all reflect your brand.</p>
<p>Branding is both internal and external. Internal branding deals with your mission statement and company values, while external branding deals with aspects like design and copy.</p>
<p>Also, branding is part of the value you provide to your audience. Whether or not your customers are loyal will largely depend on how much your brand resonates with them. A remarkable brand will attract customers by connecting with them and help turn casual shoppers into loyal followers.</p>
<p>First, let’s discuss internal branding</p>
<h2 id="internal-branding">Internal Branding<a class="headerlink" href="#internal-branding" title="Permanent link">¶</a></h2>
<p>Whether you’re a solopreneur or the head of a small team, your company needs internal branding. This may seem insignificant, but I urge you to not ignore it.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-internal-branding.png" />
internal branding</p>
<p><a href="https://electrumbranding.com/internal-branding-external-branding/">Image source</a></p>
<p><a href="http://www.inwardconsulting.com/who-we-are/news-and-events/internal-branding/">Internal branding</a>
Internal branding allows you (and any team members you have) to understand what your company stands for. It’s another way of saying your company is focused on its customers. And while your customers aren’t ever going to see what your internal branding is like, your public presence will reflect the attitude you maintain. A good internal brand ensures everyone is on the same page and facilitates an optimal work ethic.</p>
<p>Two common ways of implementing internal branding are the mission statement and a list of values.</p>
<h3 id="creating-a-mission-statement">Creating a Mission Statement<a class="headerlink" href="#creating-a-mission-statement" title="Permanent link">¶</a></h3>
<p>Throughout this book, I’ve placed a heavy emphasis on value. By now, I hope you’ve gained a value-first mindset that focuses on how you can best serve your audience.</p>
<p>This idea of value first is integral to a successful mission statement. Mission statements can sometimes seem corny or disingenuous, but a good mission statement can work wonders for your business by giving you a customer-centric perspective.</p>
<p>You’ve probably seen lots of mission statements before, but if you haven’t, 
<a href="https://blog.hubspot.com/marketing/inspiring-company-mission-statements">here are some famous examples</a>
here are some famous examples:</p>
<p><strong>Warby Parker</strong>: “To offer designer eyewear at a revolutionary price, while leading the way for socially-conscious businesses.”</p>
<p><strong>Nordstrom</strong>: “To give customers the most compelling shopping experience possible.”</p>
<p><strong>JetBlue</strong>: “To inspire humanity – both in the air and on the ground.”</p>
<p>These mission statements are more than hollow platitudes to whip up some good PR. They’re designed to guide each and every worker in everything he or she does. A good mission statement improves morale, creates a positive environment, and helps everyone communicate better.</p>
<p>To see the power of the mission statement in action, take a second look at those mission statements above. They’re all about what the company does for the customer. This is vital because if your mission statement is all about your company, it’s not going to work well.</p>
<p>Just like you’ve developed a value-first mindset, you have to develop a value-first mission statement. Again, this may seem like overkill for a dropshipping business, but trust me – not many dropshippers take this seriously. It may not always be obvious, but most successful dropshippers with great brands have an outstanding mission statement that’s driving them.</p>
<p>This is how companies like IKEA work. You may not realize it at first, but IKEA’s goal of helping more people can create a better everyday life at home 
<a href="http://businesscasestudies.co.uk/ikea/vision-values-and-mission-in-driving-strategy/visi.html">affects everything they do</a>
affects everything they do, from product design to store layout. This is exactly the kind of internal structure you want to create for your dropshipping business (even if it’s just you right now).</p>
<p>It’s also important to establish your internal branding before you start working on any external branding. It’s like building a house on a sturdy foundation. Your external branding is the house, and your internal branding is the foundation.</p>
<p>Not an expert on crafting inspirational mission statements? Don’t worry. Here are a few tips to give you a boost.</p>
<p><strong>Don’t make your mission statement self-serving</strong>. Like I said, you have to put your customer base first, and that means refraining from overloading your mission statement with ‘we’. Yes, your mission statement is about your company, but only about what your company can offer. Don’t get too caught up in your ambition and lose sight of that.</p>
<p><strong>Think in verbs</strong>. The mission statements listed above all start with “to ____”. To offer, to give, to inspire. These are all verbs, and who is the recipient of these actions? The customer. If you think of what your company does in terms of verbs, it’s easier to maintain the focus on your customers and not yourself.</p>
<p><strong>Reflect on why your company does what it does</strong>. Every company needs a fundamental reason to exist, often simply called a ‘why’. If your why is just to sell and make money, that’s not good. Your business needs to have a reason to improve people’s lives somehow. You then need to incorporate that reason into your mission statement. Warby Parker’s mission statement does this wonderfully: “To offer designer eyewear at a revolutionary price, while leading the way for socially-conscious businesses.”</p>
<p>You’ll want to draft several mission statements, anywhere from 10-30. It’s okay if they don’t sound perfect. Right now, you want to think of as many statements as possible to give you the most options to work with.</p>
<p>Next, narrow it down. Which mission statements summarize your goals best? Which ones would you identify with most if you were the customer?</p>
<p>You might need to change your mission statement over time. As your business grows, you’ll get a better idea of the value you provide and what your specific objectives are. Update your mission statement accordingly and make sure everyone on your team knows what it is.</p>
<p><a href="https://www.thebalance.com/how-to-write-a-mission-statement-2948001">Here’s an excellent guide from The Balance</a>
Here’s an excellent guide from The Balance that provides some tips for writing a great mission statement. This step helps you think like the most successful businesses in the world and allows you to align actions with goals.</p>
<h2 id="external-branding">External Branding<a class="headerlink" href="#external-branding" title="Permanent link">¶</a></h2>
<p>External branding is complex to talk about because everything you do represents your brand. Your logo, customer support emails, and social media avatars are all part of your brand. (This is why internal branding is so important – you need to understand who you are before you go public.)</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-external-branding.png" />
external branding</p>
<p><a href="https://electrumbranding.com/internal-branding-external-branding/">Image source</a></p>
<p>The basic elements of a brand are how you look and how you sound. Your business logo and website (or storefront) will often be the first thing a new customer sees, so they need to make good first impressions. Next, the tone and style of writing you use will affect everything from sales to social shares. Text and media are how you’ll communicate with your customers, so everything you put out needs to make sense with your brand.</p>
<p>Let’s break down these parts (logo, website, writing), and discuss them each in depth.</p>
<h3 id="logo-design">Logo Design<a class="headerlink" href="#logo-design" title="Permanent link">¶</a></h3>
<p>There’s a reason big businesses spend millions on logo design. It’s because your logo is more than just a nice design. It’s a way for people to instantly recognize your brand.</p>
<p>I bet you can think of at least 10 different logos right now. Logos have tons of power. Humans are visual creatures, so when you and I see a logo for a business we love, we’ll commit it to memory almost subconsciously.</p>
<p>You’ll use your logo on your storefront, your social media accounts, your business cards, and even your email profile picture. All of your customers are going to see it, so why not make it the best it can be?</p>
<p>Because a good logo can be a little pricey, many entrepreneurs opt to choose a free logo 
<a href="https://www.oberlo.com/blog/online-logo-maker-free">they can make themselves</a>
they can make themselves. The problem with this? If you have no design skills at all, your logo will look generic and forgettable.</p>
<p>That’s why you need a logo that’s tailor-made for your brand. You don’t need to spend thousands of dollars, but you should be prepared to pay a fair rate for a custom designed logo from a qualified designer. That way you won’t be just another store with a boring logo. A custom logo is an easy way to stand out from your competition.</p>
<p>First, you should have an idea of the aesthetic you want for your brand. Do you want to have a more formal or a more casual look? What feelings do you want to evoke in your customers? A good designer will be able to guide you, but it’s good to ask these questions beforehand.</p>
<p>It’s helpful to find a bunch of logos you like and try to figure out what you like about them. What makes them unique to you? Thinking about this makes a logo designer’s job easier because they’ll be able to come up with ideas that reflect what you want in a logo.</p>
<p>Second, you should be prepared to pay. How much should you spend? Costs vary from designer to designer, but a good price range to shoot for is the $100 to $300 range. Logo design takes a lot of work, and designers who charge too little often skimp on quality. If you get a quote in the $100 to $300 range, you’ll likely be dealing with someone who takes his or her job seriously.</p>
<p>So how do you find a logo designer? It’s worth reaching out to your network and seeing if you can find a designer that way. This is a great way to find people you can trust and build relationships with them.</p>
<p>If you can’t find anyone through your network, there are tons of sites that allow you to get a well designed logo that doesn’t put you in debt. Here are a few options.</p>
<p><strong>Find a freelance designer</strong>. For most entrepreneurs, hiring a freelance offers the best value for money. You’re not aiming for a prestigious firm, but you’re also ensuring you’re not just paying someone to use a free logo designer and charge you for it. It’s a nice middle of the road option that works out wonderfully for everyone involved.</p>
<p>You may be able to find a local logo designer by Googling ‘logo design’ plus your area. Many logo designers target locally based businesses, and this is an excellent option to connect with someone reliable.</p>
<p>Sites like 
<a href="https://99designs.com/">99designs</a>
 can help you connect with a designer, but these sites aren’t always ideal.</p>
<p>Yet another method is to use portfolio sites like 
<a href="https://dribbble.com/">Dribbble</a>
Dribbble. You can instantly view hundreds of designers and their work, and you can contact them directly to get a quote. This might take a little longer, but you’ll be happier in the long run.</p>
<p><strong>Use an online marketplace</strong>. Sites like 
<a href="https://www.upwork.com/">Upwork</a>
Upwork and 
<a href="https://www.fiverr.com/">Fiverr</a>
Fiverr are abundant with freelancers, and usually you won’t pay too much. It’s easy to browse the site and find skilled designers, and you can normally get a finished logo in a matter of days.</p>
<p>The flip side is that most freelancers on these types of sites will undervalue themselves and charge very little. It’s also somewhat difficult to find designers that don’t produce generic logos. Still, if you pick through the options, you can find some diamonds in the rough.</p>
<p><strong>Find a graphic design firm</strong>. This is a more expensive option, but it can yield excellent results. If you’re willing to pay up and get a professionally designed logo, you can search for renowned graphic design firms. These firms usually have an in-house team of designers who work to produce the logo of your dreams. These firms are common in major cities, and if you find a local firm, you get the convenience of chatting in person and working with a designer for the best results.</p>
<p>For all intents and purposes, your logo is the face of your brand. It’s going to go on all of your marketing materials, so while it might be tough to swallow the idea of spending a few hundred bucks on a logo, keep your eye on the long term.</p>
<h3 id="website-design">Website Design<a class="headerlink" href="#website-design" title="Permanent link">¶</a></h3>
<p>By now, you should have a sales channel picked out. If you’re going to be using a website of your own, you’ll need to think about 
<a href="https://www.oberlo.com/ebooks/get-sales-dropshipping/website-design">your site’s design</a>
your site’s design.</p>
<p>If you’re using eBay or Amazon, there’s nothing design-related you can do, which limits your ability to effectively brand your business. A website will give you a solid web presence and let you sell however you want to.</p>
<p>You know that design is important, but let me ask you a question: How many websites can you remember visiting in the past week? Probably not many. That’s because the average website doesn’t take design seriously. You’ll usually see variations of the same WordPress or Squarespace theme.</p>
<p>Now, there’s nothing wrong with using WordPress or Squarespace, but there is something wrong with having a generic site. You don’t want prospective customers to forget about your site because it looks like any other site out there. Even worse, a lackluster site could kill your conversion rate and turn people away from your site.</p>
<p>Website design is another aspect of your business that you should set aside a sizeable budget for. In terms of price, you can spend as little as a few hundred dollars or as much as several thousand. Plan your finances accordingly. Your website is one of the 
<a href="https://www.forbes.com/sites/denispinsky/2018/02/12/website-design-standards/">most important business investments</a>
most important business investments you’ll make.</p>
<p>There are ways of setting up a site yourself, but you’ll get more polished results if you hire a web designer. No matter how you choose to set up your site, you should focus on two important things:</p>
<p><strong>Integrating your branding into your site</strong>. It’s not called a ‘brand identity’ for nothing. Your site needs to be an organic extension of your branding. That means the colors, fonts, and images you use should be consistent with your brand. Attention to detail is necessary here because anything that doesn’t align with your brand will feel out of place, and that disrupts the customer experience.</p>
<p><strong>Having a memorable design</strong>. Your site should look like your site and no one else’s. Despite what you might think, getting a memorable design doesn’t have to dry up your funds. It’s very possible to have a unique design using a website builder like WordPress, but you need to put work into it. Hiring a designer is your best bet if you want your site to be customized to your needs by a pro, but it’s not necessary.</p>
<p>There are two routes you can take: build a site yourself or hire someone to do it. There are pros and cons to both, and you need to choose carefully, as a bad website can be a costly mistake.</p>
<h3 id="designing-your-own-site">Designing Your Own Site<a class="headerlink" href="#designing-your-own-site" title="Permanent link">¶</a></h3>
<p>This option is probably the more appealing of the two, right? In theory, you can save tons of money and quickly get a site up that will let you start selling products.</p>
<p>Not so fast. This has its perks, and sometimes it’s the preferable option, especially because of the resources that are available to you. At the same time, it’s not the right choice for every dropshipper.</p>
<p>It’s crucial to think about what goes into a dropshipping site before you decide to take on the job. Your site will have to have product pages, an integrated payment processor, and encryption, to name just a few things. If there are any bugs in your site, that could spell doom for your business.</p>
<p>So if you have zero experience with creating and designing a site, I recommend finding someone experienced to help you out. Yes, it’s an additional cost that you technically could avoid, but paying a bit now can help to save your business in the long run.</p>
<p>On the other hand, if you have sufficient web design and/or development experience, this option may be for you. Bear in mind that this will take some time, possibly longer than projects you’ve worked on in the past. It’s tempting to skimp on some details, but don’t.</p>
<p>It’s worth mentioning that there are other website solutions to consider. While these won’t give you as much flexibility and customization as a designer would, they’re more affordable and will get the job done.</p>
<p>WordPress is one such option. There are numerous ecommerce plugins to help you set up a store even if you’re not the most tech-savvy person in the world. You’ll probably have to pay for some premium (paid) plugins, but the end cost will be much cheaper than seeking out a designer. Squarespace is another popular web design solution.</p>
<p>If you go this route, you can utilize 
<a href="https://www.oberlo.com/videos/shopify-tools-for-online-store">Shopify</a>
Shopify tools and plugins. These are designed to be incredibly user-friendly and help you step by step through the entire process.</p>
<p>Using site builders like WordPress or Squarespace can make the technical stuff easier, but you’ll have to work harder on the design. You don’t want to use the same theme everyone else is using. You could also take a hybrid approach, doing what you can by yourself and hiring someone to do the rest.</p>
<p>The upside of using site builders like WordPress is the ability to use the ecommerce plugins I mentioned. There are a plethora of plugins that handle payment processing, storefront design, email lists, and pretty much everything else you can think of. Many dropshippers choose to set up a site like this, and while it works fine, you might find it lacking.</p>
<p>In the end, it all depends on what you want from your site. If you’re comfortable and experienced with creating and designing websites, consider the DIY approach. If you want a professional touch, or if you’re not too savvy with website creation, consider hiring someone for the job.</p>
<h3 id="hiring-a-web-designer">Hiring a Web Designer<a class="headerlink" href="#hiring-a-web-designer" title="Permanent link">¶</a></h3>
<p>Because the success of your entire business depends upon your site operating flawlessly, hiring a web designer is an excellent choice in most cases. It’s a long term investment, and while it may hurt your wallet now, it will pay for itself in due time.</p>
<p>The options for finding a web designer are the same as finding a logo designer. You can reach out to your network, find a freelancer online, or work with a design firm. However, since web design can cost a pretty penny, you’ll want to put even more thought and research into finding the perfect web designer. It’s always a good idea to chat with the designer if possible and see if he or she is on the same page as you and understands your vision.</p>
<p>As I mentioned in the logo design section, fraudulent designers can be an issue. Many ‘designers’ just set up a WordPress site and charge a premium fee for it. If you don’t even know how to use WordPress, this isn’t a bad option, but the point is that you need to do your homework before paying anybody. Make sure you’re clear on what a designer will do for you.</p>
<p>A good web designer will be able to answer your questions, integrate your branding, and showcase work they’ve done in the past. Ideally you want a designer who has created retail sites before. Since online stores require more work than other sites, it’s important you work with someone who’s used to it. A designer who’s unfamiliar with how ecommerce stores work could end up creating a site that’s not exactly optimized for converting and selling.</p>
<p>If you think you’ve found the right designer for you, you might want to email the people or businesses they’ve worked with before. Getting honest, personal testimonials can speak volumes about a designer’s quality. At the very least, check out previous sites the designer has done and take a thorough look at them. Are they visually and functionally similar to what you’re looking for?</p>
<p>Now for the big question: how much should you expect to spend? This is where the costs can add up. An ecommerce site starts at around $5,000 and goes up from there.</p>
<p>If this seems like a lot, refocus on the big picture. While it’s tempting to cut costs by doing things yourself, paying a designer is usually worth it because it provides you with peace of mind. You’ll have a storefront that works flawlessly in a short amount of time, which means you’ll be able to start selling sooner. The final product will be refined and visually appealing, so you won’t have to worry about having a subpar site.</p>
<p>Whether you design the site yourself or outsource the job, you’ll want to get familiar with how the site runs. This is especially true for ecommerce plugins. Since you’ll be using a suite of plugins, spend some time with them and get used to how they work. If you run into problems, you’ll want to be able to troubleshoot easily.</p>
<h2 id="copywriting">Copywriting<a class="headerlink" href="#copywriting" title="Permanent link">¶</a></h2>
<p>Whether you end up building your own website or not, you’ll still need professional copywriting. Writing is an essential part of a site that most people overlook. Many entrepreneurs focus on having a flashy site or an eye-catching logo, but they forget about the writing.</p>
<p><a href="https://www.copyblogger.com/copywriting-101/">Good copywriting</a>
Good copywriting is vital for several aspects of a dropshipping business:</p>
<ul>
<li>Ad copy</li>
<li>Product descriptions</li>
<li>Marketing content</li>
<li>Social media posts</li>
<li>Additional content (e.g., blog posts, videos, guides)</li>
</ul>
<p>In short, writing is a huge part of how you’ll convert people and close the sale. The right words can bring your brand to life and turn one-time shoppers into repeat customers. On the other hand, boring copy can make your visitors click away and possibly never visit your site again.</p>
<p>Writers are a dime a dozen these days, so you have to be careful when selecting someone to work with. You don’t necessarily need someone who has a master’s degree in English, but you shouldn’t work with someone whose work is riddled with errors. Even small grammar issues can make visitors feel like you don’t care or that you’re lazy, and that’s the last thing you want.</p>
<p>If you want to grab your audience’s attention, you’ll need cleanly edited, emotionally engaging copy. That means you’ll want to find a seasoned writer who also knows the ins and outs of sales copy, marketing content, 
<a href="https://www.oberlo.com/ebooks/get-sales-dropshipping/product-descriptions">product descriptions</a>
and product descriptions. There’s a world of difference between writing a book and website copy that converts, so the writer you choose should have prior experience in copywriting for online businesses.</p>
<p>Again, you can find a freelancer, use an online marketplace, or work with a firm. Although I should note that when it comes to writing, it’s often very difficult to pick through online marketplaces (like Upwork) to find high quality writers. Many writers aren’t native speakers of the languages they list, and once you filter those writers out, you’ll still find many who don’t have the requirements you need.</p>
<p>But before you even start your search for a writer, you have to know what tone of voice you’re going for. If your brand is casual or even edgy, you won’t want formal or poetic copy. Likewise, if you’re going for a super-professional appearance, you won’t want your copy to be filled with slang. Again, check out some of your competitors and evaluate them. Which writing styles do you like? Communicating that to your writer will help them understand what you’re looking for.</p>
<p>You should also consider whether you want to find a writer to work with in the long term. Since you’ll regularly need new ad copy for products and marketing materials, it may benefit you to find a perfect writer from the start and build a working relationship. This can save you time down the road since you won’t have to look for a writer all over again.</p>
<p>All of that being said, finding a good freelance writer can still be tricky, especially if you’ve never worked with a writer before. Finding someone with an established portfolio is usually your best bet. Remember that just like logo and web design, writing takes a lot of work, so it’s not going to be cheap.</p>
<p>While writing rates are variable, expect to pay the equivalent of 10 cents per word or higher to get the good stuff. Some writers charge hourly or per project, so you’d have to figure out the per word equivalent. If you’re in a smaller or more technically demanding niche, you’ll need to pay even more to find someone who is experienced in the field. The bottom line is that for premium, professional writing, you’ll need to budget accordingly.</p>
<h2 id="maintaining-your-brand">Maintaining Your Brand<a class="headerlink" href="#maintaining-your-brand" title="Permanent link">¶</a></h2>
<p>Once you’ve worked on both your internal and external branding for a while, you should have a solid sense of your brand as a whole. A lasting brand will require development, so tweak it from time to time. For example, if you notice your customers using a certain tone of voice, you might want to emulate that with your copy.</p>
<p>As your store grows, your brand will too. If you keep focusing on 
<a href="https://www.oberlo.com/ebooks/mindset/new-brand">improving your brand</a>
improving your brand, you’ll have a dropshipping business that attracts customers in droves and keeps them coming back for more.</p>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="https://qchat.tt.quseit.cn/pop/global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="https://qchat.tt.quseit.cn/pop/build/bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
