<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>第1章 - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">第1章</a>
</li>
                                    
<li>
    <a href="../ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch00/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch02/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/zh/ch01.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#101" class="nav-link">第一章 ：为什么要读这本书 《直运电商 101: 没有库存的电商 》</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="101">第一章 ：为什么要读这本书 《直运电商 101: 没有库存的电商 》<a class="headerlink" href="#101" title="Permanent link">¶</a></h1>
<blockquote>
<p>Anonymous 跨境直运电商FreeDropship 2019-12-19</p>
</blockquote>
<p>几十年来，创业是一个昂贵和复杂的事情。你必须自筹资金（或者吸引投资者），租一间实体店，然后雇佣人。即使在今天，经营一家传统的初创公司也会花很多钱，时间和精力。</p>
<p>如果你有创业的梦想，你有可能会很快灰心。前期的支出，启动时间，和无数需要操心的细节，让创业这个事情看起来连开始“创”都变得很难，更不要说能成“业”了。</p>
<p>你以前有过这种感觉么？你是否梦想破灭的经历？</p>
<p>现在，越来越多的创业者正在放弃传统的创业形式而在采用一种新的方式。这就是直运电商，让我重新去考虑在以前认为很难成功的创业。</p>
<p>直运电商将所有权力交到了创业者的手中。它为所有创业者提供了一个能快速、便捷地创造收入、实现梦想，成为一家超级成功企业的方法。</p>
<p>如果你觉得自己现在的事儿做得不行，那么这本指南就是给你的。我知道穿新鞋的感觉，是否会成功（合适）还是值得怀疑的，但是我写这些文字就是希望告诉你，创办自己的托运业务是完全现实的，直运电商我是完全走得通的。</p>
<p>我认为，直运电商是当下创业的最好方法之一。它非常容易起步，并且你只需要一台电脑和一点钱就行了。</p>
<p>直运电商也是一种非常灵活的职业路径，你可以将其作为一种副业，或者发展其为全职工作。靠直运来挣钱完全是可行的，无数的企业家已经证明过了。</p>
<p>虽然直运电商不会让你一夜暴富，但它提供了一种你可以增长的收入来源。结合正确的策略，你就可以成功地告别常见的朝九晚五，直接让直运电商成为你的主要工作。</p>
<p>待在家里的父母，大学生，办公室职员，甚至退休人员都可以利用直运电商。你的年龄，你住哪，有什么经验都不重要。</p>
<p>然而，很多关于直运电商的信息很模糊，有价值的信息都分散在互联网中，很难说什么有效，什么无效，同时在你能看到时，大部分信息已经过时了。</p>
<p>有时，你可能会怀疑你所读到的信息。你不需要半桶水理论，而是需要真正懂直运电商行家的可行建议。然而，这类信息并不是那么容易获得。</p>
<p>因此，我专门为你这样的人 - 很想要认真开始，但是不知道如何开始的人写了这篇指南。</p>
<p>我的目标是让这本书成为一种指南，我不建议你把直运电商当作一种快速致富的方法，反而，我将它看作你在一种特定细分市场提供价值的新陈代谢的方式。</p>
<p>我已将所有关于直运电商的信息都整理并写到了这篇指南里。它也不仅是一个新手指南。我将带你解决基础知识，并且去解决当你生意像雪球一样滚起来之后要做的事情。</p>
<p>从选择一个细分市场到制定数字营销策略，它已经覆盖了所有内容。你将会找到如何组建公司，建立网站和研究竞争对手的信息。</p>
<p>最后，我还可以帮你定位一些你可能会面临的问题。不确定供应商是不是骗子？我能帮忙。不知道如何找到一个高质量的标志设计？我也能帮忙。</p>
<p>如果你已经开始想要知道建立直运电商生意的来龙去脉，请阅读本指南。我将一步步介绍所有的事情，然后告诉你具体该怎么去做。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
