<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Ch02 startup costs dropshipping - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch02-startup-costs-dropshipping.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>HOW MUCH DOES IT COST TO LAUNCH A DROPSHIPPING STORE?
ARTICLE by David Vranicar</p>
<p>Dropshipping Startup Costs: How Much Money Does It Take to Get Started? 
 https://www.oberlo.com/blog/startup-costs-dropshipping </p>
<p>17 Sep, 2019
Skip to article content
POST CONTENTS
1
How Much Does it Cost to Start an Online Business?
What is Dropshipping?
Dropshipper Corner
2
Cost of Starting a Dropshipping Business
Dropshipper Corner
3
Dropshipping Costs
Dropshipper Corner
4
Startup Store Enhancement Costs
5
Marketing Costs – the Biggie
Dropshipper Corner
6
Conclusions on Startup Costs
7
Want to Learn More?
Let’s answer a popular dropshipping FAQ: How much funds do I need to start a dropshipping business?</p>
<p>Technically speaking, you can start dropshipping for $0.00. With the right combination of free trials and starter plans – and a willingness to look the other way and hope for the best when it comes to the quality of your products – 45 minutes of spare time is all that stands between you and a dropshipping store.</p>
<p>But to borrow from the Big Book of English Expressions: Just because you can doesn’t mean you should.</p>
<p>This post will break down unavoidable costs that any (legitimate) dropshipping store will need to absorb to get off the ground. Read to the end, and you’ll have an itemized list of your startup costs, plus insights from dropshipping entrepreneurs who can tell you what to expect.</p>
<p>Don’t wait for someone else to do it. Hire yourself and start calling the shots.</p>
<p>GET STARTED FREE
How Much Does it Cost to Start an Online Business?
No doubt, online stores have lowered the barrier to entry to starting a business. You can plug into suppliers from around the world and sell their products without ever holding inventory. It’s an awesome setup.</p>
<p>So awesome, in fact, that people can get carried away, dreaming of a six-figure business that doesn’t require any investment.</p>
<p>Thing is, starting a successful business has never been free, and that’s still the case. Even with dropshipping.</p>
<p>What is Dropshipping?
Dropshipping is an ecommerce business model that allows entrepreneurs to run an online store and sell products without having to purchase inventory upfront. Only once you’ve made a sale do you pay your supplier, who then ships the products directly to your customer. You can use a marketplace like Oberlo to connect your store to thousands of suppliers and products.</p>
<p>Start Your Online Business Today</p>
<p>You don’t need to get a second mortgage, but you will have to put some money into your dropshipping business before your dropshipping business puts money into your pocket.</p>
<p>Dropshipper Corner
Let’s hear about the cost to start a business from Paul Lee, the man behind Husky Beard:</p>
<p>Paul Lee Dropshipping store“Be comfortable with losing at least $500 before you start to become profitable. Opening up an actual retail store involves spending near $10,000 before any revenue comes in, so spending only $500 on an ecommerce business is an extremely small investment that can change your life.”</p>
<p>Cost of Starting a Dropshipping Business
Alright, the most stripped down version of a dropshipping store would include:</p>
<p>A Shopify subscription
An Oberlo subscription
We’re going with Shopify because it’s the most popular ecommerce platform out there. And we’re going with Oberlo because have you seen the URL of this blog?</p>
<p>Good news! Shopify has a free 14-day trial! After that, it will cost $29 per month, but at least you can get rolling for free. So Shopify covers the store part of the equation. Now for the dropshipping part.</p>
<p>Oberlo has a forever free option. You won’t be able to scale with it – there is a 500-product cap. Eventually you probably need to upgrade to the Basic package at $29.90. But you can at least get set up before forking over your credit card.</p>
<p>If you’re serious about dropshipping, then there is one more must-buy: a domain. You can easily buy a new domain through Shopify – they’ll ask you about it during your trial – and it’ll be an annual payment of $14.</p>
<p>Shopify Domain Name Register
Alright, so if you do it cheap and dirty, the costs of launching your store will look like this:</p>
<p>Dropshipping startup costsThen with a bit of sprucing up, we’re looking at:</p>
<p>Total Dropshipping Startup Costs</p>
<p>Then we’d be looking at $58.90 each month after that – the recurring Shopify and Oberlo costs, minus the $14 domain.</p>
<p>Dropshipper Corner
Let’s pause this math class to hear from Tim Vangness, Dropshipping Guru and creator of this dropshipping YouTube channel:</p>
<p>Tim Vangness Dropshipping Store“For your first store, you shouldn’t be paying hundreds for custom photos, logos, and website designs. Your start-up costs should be very minimal. Your only upfront costs will be purchasing your product and registering your domain. You can take advantage of the free trails offered by Google and Shopify to create a custom email address and get your store up and running. You will want to create custom photos and videos of your products that you can use on product pages, in ads, and in product reviews. This can be easily done with any modern smartphone.”</p>
<p>Would you enjoy all this dropshipping budget guidance in high definition video form? Yes? Then click play here (and like and subscribe for more great video content!):</p>
<p>Dropshipping Costs
This is the “eat your vegetables” portion of launching a dropshipping store: Just like nobody is going to force-feed you your daily dose of veggies, nobody will force you to order your dropshipping products for yourself.</p>
<p>But you should still do it.</p>
<p>The awesome thing about dropshipping is that you never handle the products that you’re selling. While this might solve one of the biggest challenges of commerce – having cool products to sell – it introduces a new set of considerations. Namely, you don’t control the quality of the products, the timeliness of delivery, or the appearance of the packaging.</p>
<p>That’s why we recommend setting aside some time (and money) to order the products that you’re going to be selling in your store.</p>
<p>This gives you a chance to investigate the suppliers. After you place your order, for example, you can follow up and ask, “When can I expect my order to arrive?” And when it does arrive, does it meet your expectations? Is it defective in any way? Would you want to buy it?</p>
<p>Once you have your products on hand, you can use them to generate interest in your store. Show them off. Take pictures of people holding them. Ask your friends what they think (and how much they’d pay).</p>
<p>Okay, so how much will eating your dropshipping vegetables cost you? Well, you don’t need to buy every variation of every product. If you sell yellow, red, and blue dresses from the same supplier, you’re probably fine just ordering one color. But it’s definitely a good idea to order at least one item from every supplier whose products you plan to offer at your store.</p>
<p>Let’s say that this will cost, oh, $75.</p>
<p>This is mostly an upfront cost, so if we add it to the store infrastructure costs discussed above, our dropshipping business balance sheet looks like this:</p>
<p>Dropshipping Startup Store Costs
So far, we can expect to be paying about $150 by the end of the first month.</p>
<p>Dropshipper Corner
Tim Kock has much experience in dropshipping and has this to say about test orders:</p>
<p>Tim Kock Dropshipper
“When you’re running a dropshipping business, you won’t be handling your inventory – your suppliers will ship your products directly to your customer’s doorstep. With this in mind, it’s always a great idea to place a test order for products that you’re thinking about selling. This will enable you to go through the entire purchasing process, just like your customers will when they place an order. You’ll be able to review the quality of the products, the shipping times and standards, and take personalized product images yourself – it really helps you to take your store to the next level.”</p>
<p>Startup Store Enhancement Costs
Alright, that $72.90 that you spent on your website only gets you so far. You might need to install apps to get all of the functionality you want. For example, Shopify and Oberlo don’t have a default way for you to offer discounts for bulk purchases. There are workarounds, sure. You can offer a “product” that is actually five items bundled into one, and then sell that quintet at a price lower than buying five individual items.</p>
<p>But you don’t want to build your business on workarounds. You want your store to be easy to navigate for your shoppers, and easy to operate for you.</p>
<p>And sometimes, the best solution is to pony up and install Shopify apps.</p>
<p>The Shopify App Store is stuffed with apps to address just about every tweak, improvement, or upgrade that you can imagine. Let’s look at a few common features that store owners want, as well as a small sample of the apps that can make it happen.</p>
<p>Cross-selling and Upselling</p>
<p>Cross Sell ($19.99/month)
Cart Convert ($19/month)
Bold Upsell ($9.99/month)
Bulk Pricing</p>
<p>Discount Pricing ($19.99 to $89.99/month, but probably $19.99)
Quantity Breaks ($16.99/month)
Bulk Discounts &amp; Sales Scheduled ($18.95/month)
Exit Intent</p>
<p>Wheelio ($14.92/month)
Spin-a-Sale ($9.99/month)
Exit Intent &amp; Messenger Popups ($29.00/month)
You don’t need any of this stuff, but let’s say you really want the ability to give customers a discount if they buy 10 products instead of just one. Looks like a bulk pricing app will cost around $20 per month, so let’s tack that on to our starting costs.</p>
<p>The Cost of DropshippingWe’re now up to about $170 after the first four to six weeks.</p>
<p>Marketing Costs – the Biggie
Everything we’ve looked at so far has had a specific price tag attached to it. Marketing doesn’t.</p>
<p>It’s impossible to say how much money you need to spend on marketing. There are, however, some assumptions that we can use to get an estimate.</p>
<p>The average global conversion rate in ecommerce is somewhere between 2 and 3 percent. That’ll vary by niche and country, but let’s just play this out and say that conversion rate is 2.5 percent. That means if you get 200 people to your store, you can expect five of them to purchase something. Alright, and how do we get 200 people to our store? Marketing.</p>
<p>At the moment, the biggest marketing channel for dropshippers is Facebook, so let’s look at driving 200 visitors to your store from Facebook. WordStream pegs the average click-through rate (CTR) for Facebook ads at 0.9%. Let’s assume your ads are good, and you have a 1.0% CTR.</p>
<p>Facebook Ad CTR Graph</p>
<p>Alright, so to get 200 people to your store, you’ll need your ad to reach 20,000 people. The price for 20,000 impressions will vary depending on who you’re targeting: Reaching American Facebook users will cost more than reaching Singaporean Facebook users.</p>
<p>According to marketing software provider AdStage, the average cost per thousand impressions (CPM) was $12.45 in Q4 2017. Let’s call that a clean $12.50. Now we have an equation to work with:</p>
<p>(20,000 / 1,000) * 12.50 = $250</p>
<p>Looking at these averages, we land at $250 in Facebook advertising costs to generate five Facebook sales.</p>
<p>Dropshipping Advertising Costs</p>
<p>There are of course levers that you can pull to manipulate these numbers and increase your profit. First and foremost, make awesome ads. The better your ads, the more often people will click on them, the lower your cost per click (CPC). If you want to do some homework on creating high-impact ads, we got you covered. You can also target countries with lower CPM rates. Oberlo users have had success in lots of countries other than the obvious ones; don’t feel like you have to target the US, UK, Canada, and Australia.</p>
<p>Finally, there are steps you can take to increase the conversion rate and increase the average order value at your store. Designing easy-to-navigate products pages, for example, is one way to get people to convert once you lure them to your store. This would drive up that 2.5 percent conversion rate that we used earlier.</p>
<p>You can also use cross-selling and upselling apps to increase average order value. Those will cost you a bit of money, but with a few good upsells per month – hardly an overly ambitious goal – they will pay for themselves.</p>
<p>Dropshipper Corner
Here is some marketing wisdom from another dropshipper – Artsy Wall founder Matīss Ozerskis.
Matīss Ozerskis - Dropship Business Owner“The budget [for the first three to six months], from my experience, should be around $1000. Most of it should definitely go to marketing – for testing Instagram influencers and Facebook ads, I’d say about 50% to 80%. The rest should go into plugins, domain, and store costs and also preferably some courses if you’re new to this business model, and to Shopify.”</p>
<p>Conclusions on Startup Costs
Real talk: You have to spend money to make money. 💸 We interviewed profitable dropshippers and crunched marketing data to come up with these dropshipping startup costs. How do our numbers compare to yours?</p>
<p>A post shared by Oberlo (@oberloapp) on May 29, 2018 at 8:13am PDT</p>
<p>Spending money to launch an ecommerce store only hurts if (a) we thought it would be free, and (b) we forget that we are doing this to make money. Remember: The money you spend starting your store is an investment. And whether we’re buying stocks or launching stores, we invest in things because we expect a return.</p>
<p>And you know, if you stick with ecommerce, you’ll never stop pumping money into your store. After your price breaks app does the trick, then you’ll want to get a cross-selling app. As your Facebook campaigns multiply, you’ll want to invest in some marketing automation technology. And we haven’t even touched on email marketing yet, or premium Shopify themes, or logo design tools like Hatchful, or – well, let’s leave it there for now.</p>
<p>It’s hard to say how much your returns will be, or how long it will take you to recoup them. But as expenses cross from double digits to triple digits and beyond, remind yourself that there is no free way to launch a business. Not a good business, anyway.</p>
<p>We’ll sign off with one more nugget from Tim Vangness:</p>
<p>Once you start to generate sales, you need to use your profits wisely. Set aside a predetermined amount of all your revenue to cover the costs of returns (any large business will have returns!) and to cover any unforeseen costs that may arise. With the remaining profits that you have, I would recommend putting as much back into growing your business as possible. This will be split into two main areas.</p>
<p>The first is improving your businesses infrastructure, from website design through to your email marketing software. Some of these services cost money, but once you are making a profit, they can have significant improvements on your conversion rates and customer retention which will make you more money down the track and allow your paid advertising to be more aggressive than your competition, as you can determine your life-time value of a customer vs the profits of a single sale.</p>
<p>Want to Learn More?
How to Start a Dropshipping Business in 2021
How to Start Your Own Clothing Business
What Should You Sell Online?
Dropshipping: Is It Too Competitive to Start Now? [Video]</p>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="https://qchat.tt.quseit.cn/pop/global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="https://qchat.tt.quseit.cn/pop/build/bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
