<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Making Your Business Official - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch06.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#making-your-business-official" class="nav-link">Making Your Business Official</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#legal" class="nav-link">Legal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#finances" class="nav-link">Finances</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#open-a-business-checking-account" class="nav-link">Open a Business Checking Account</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#what-about-international-entrepreneurs" class="nav-link">What About International Entrepreneurs?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#finding-legal-help-near-you" class="nav-link">Finding Legal Help near You</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="making-your-business-official">Making Your Business Official<a class="headerlink" href="#making-your-business-official" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/opening-business">Dropshipping 101: Ecommerce Without Inventory | Making Your Business Official</a>
<img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch6.jpg" /></p>
<p>Chapter 6 by Daniel Threlfall
30 Jun, 2020</p>
<p>First things first: while I am a dropshipping expert, I’m not a legal expert. You should consult an attorney before taking action on anything mentioned in this chapter. Specifically, you should find an attorney who is experienced in helping entrepreneurs set up businesses.</p>
<p>In addition, the use of this guide does not create an attorney-client relationship between the reader and Shopify. I’m not a lawyer – I’m just an entrepreneur who has a passion for helping others.</p>
<p>Finally, the advice in this chapter is only applicable for entrepreneurs in the United States. International entrepreneurs, skip ahead to the end of this chapter for some resources that will point you in the right direction.</p>
<p>Now that I’ve gotten the boring stuff out of the way, let’s talk about 
<a href="https://www.sba.gov/business-guide/10-steps-start-your-business/">making your business official.</a>
making your business official.</p>
<p>Right now, you have a business concept ready to go, but it’s not a bona fide business just yet. You need to make it legal, set up an official business framework, and make sure you’re abiding by all the right rules.</p>
<p>This is often the step that intimidates would-be dropshippers the most. Dealing with legal stuff isn’t exactly fun, and sometimes it’s downright confusing. What do you do? Where do you start?</p>
<p>The goal of this chapter is to help you become more confident about setting up your business. I’ll review the steps every entrepreneur needs to take, and I’ll also give some suggestions to help out as much as possible.</p>
<p>By no means will this chapter answer all your questions, nor is it a definitive resource on anything legal. I highly recommend talking with an attorney and seeking advice from people in the legal industry. This chapter is only a starting point to introduce you to the essential aspects of incorporation and finances..</p>
<p>To make it easy, I’ve split up this chapter into two sections: legal and finances.</p>
<h2 id="legal">Legal<a class="headerlink" href="#legal" title="Permanent link">¶</a></h2>
<h3 id="choosing-a-business-structure">Choosing a Business Structure<a class="headerlink" href="#choosing-a-business-structure" title="Permanent link">¶</a></h3>
<p>Note: This section is primarily focused on starting a business for residents of the U.S. Please make sure you determine the correct structure for the country in which you reside.</p>
<p>The first step in setting up a business is deciding how the business will be set up. Since you’re likely a one-person operation, this is typically pretty straightforward, but you still need to weigh your options and see which one is best for your personal situation.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-legal.png" />
set up legal business structure dropshipping</p>
<p><a href="http://foundersguide.com/a-quick-look-of-business-structures-for-startups/">Source</a></p>
<p>Since every business is different, this guide won’t be able to help you choose which structure is right for your company. That’s where a lawyer can help out. However, this guide can help you understand these structures.</p>
<p>With that said, here’s an overview of four widely used business structures.</p>
<p><a href="https://www.entrepreneur.com/encyclopedia/sole-proprietorship">Sole Proprietorship</a>
<strong>Sole Proprietorship</strong>. This is the simplest business structure. The 
<a href="https://www.irs.gov/businesses/small-businesses-self-employed/sole-proprietorships">The IRS defines this structure as</a>
IRS defines this structure as ‘someone who owns an unincorporated business by himself or herself. Many self-employed workers (like freelancers) are sole proprietors.</p>
<p>Think of a sole proprietorship as a personal business. Under this structure, nothing much changes. You essentially just communicate to the IRS that you’re making money online. When filing taxes, you simply report business earnings on your personal taxes.</p>
<p>Keep in mind that a sole proprietorship offers no liability protection, so if your business is sued, your personal assets could be in trouble. So while a sole proprietorship is easiest to get started with, it’s not necessarily the best.</p>
<p><strong><a href="https://www.entrepreneur.com/encyclopedia/partnership">Partnership</a></strong>. If you want to start up your business with a partner, your company may fall under partnership jurisdiction. This is simply ‘the relationship existing between two or more persons who join to carry on a trade or business,’ 
<a href="https://www.irs.gov/businesses/small-businesses-self-employed/partnerships">according to the IRS</a>
according to the IRS.</p>
<p>Partners must file an annual information return, but the business does not pay income tax. Instead, each partner reports his or her profits and losses.</p>
<p>Obviously, for solo entrepreneurs, this structure doesn’t apply. Many dropshipping stores are run by one person, so you don’t see this structure a lot. However, it’s definitely useful in some cases, and you should be aware of it in case you’re co-founding a business with a partner.</p>
<p><strong>Limited Liability Company (LLC)</strong>
<a href="https://www.investopedia.com/terms/l/llc.asp">Limited Liability Company (LLC)</a>
. Ever seen a business name with LLC at the end? That means it’s a Limited Liability Company. Under this structure, personal and business finances are separated, meaning your business will be a separate legal entity from your personal finances. This affords more protection than a sole proprietorship, but it doesn’t come with the heavy regulations that a C Corporation demands.</p>
<p>You’ll often see medium-sized businesses opt for an LLC, and it’s appealing for its balance of protection and flexibility. Even though it’s popular, it may or may not be right for you. Check out 
<a href="https://www.irs.gov/businesses/small-businesses-self-employed/limited-liability-company-llc">the IRS guidelines on LLCs</a>
the IRS guidelines on LLCs as well as any local rules that apply.</p>
<p><a href="https://en.wikipedia.org/wiki/C_corporation">C Corporation</a>
<strong>C Corporation</strong>. This option provides the highest level of liability protection. This is how most major businesses are set up. However, becoming a C Corp is a more complex process, and a C Corp may be subject to double taxation.</p>
<p>For most dropshippers, this option is off the table. However, more ambitious entrepreneurs might want to give it a look. 
<a href="https://www.irs.gov/businesses/small-businesses-self-employed/forming-a-corporation">Here’s some information from the IRS on C Corps</a>
Here’s some information from the IRS on C Corps.</p>
<p>Again, since I’m not a legal expert, I can’t suggest one of these structures. I can say that most entrepreneurs who have smaller businesses usually choose a sole proprietorship or an LLC. A one-person business isn’t too complex to set up, but a business attorney can help you make the best choices and help you protect yourself, your personal assets, and your business from harm.</p>
<p>Another reason to consult an attorney is that different states have different requirements for businesses. A professional in your state will be able to tell you everything you need to know about incorporating. If you don’t know where to start looking, look at 
<a href="http://lawyers.findlaw.com/lawyer/practice/business-commercial-law">this FindLaw page</a>
this FindLaw page that lists business and commercial lawyers by state.</p>
<p>Remember, the business structure you choose will determine much of how you have to run your business, so make sure the one you pick is the best for you.</p>
<h3 id="getting-your-employer-identification-number-ein">Getting your Employer Identification Number (EIN)<a class="headerlink" href="#getting-your-employer-identification-number-ein" title="Permanent link">¶</a></h3>
<p>This is a small but important step. Most people who run a business are required to have an EIN. An EIN is used by the IRS to identify a business entity. An EIN is like a Social Security number for a business, so it’s important to have. Thankfully, it’s a snap to get one. 
<a href="https://www.irs.gov/businesses/small-businesses-self-employed/apply-for-an-employer-identification-number-ein-online">You can apply for one online here</a>
You can apply for one online here.</p>
<p>However, not all business owners need an EIN. Visit this page to see if you need one or not.</p>
<h3 id="miscellaneous-legal-necessities">Miscellaneous Legal Necessities<a class="headerlink" href="#miscellaneous-legal-necessities" title="Permanent link">¶</a></h3>
<p>When it comes to legal must-haves, there’s much more than what I’ve discussed in this chapter. Trademarking your store name, making your email list legal, and protecting your customers’ data are a few of the considerations you’ll want to make.</p>
<p>Shopify created the 
<a href="https://www.shopify.com/blog/14926393-the-definitive-legal-guide-to-ecommerce?prev_msid=20a477d1-E221-4B2E-8628-1DF4E0572500">Definitive Legal Guide to Ecommerce</a>
Definitive Legal Guide to Ecommerce to help with some of these areas. However, this guide is not legal advice, so it can only share information like I’ve done in this chapter.</p>
<p>Depending on where you are, different rules may apply, so it’s always best to consult a local attorney. Your state and city might have official information on starting an online business, and often there are specific rules for entrepreneurs who operate a business from their home.</p>
<h2 id="finances">Finances<a class="headerlink" href="#finances" title="Permanent link">¶</a></h2>
<p>Business finances are much more extensive than personal finances, so you’ll want to make absolutely sure you have everything set up and ready to go. The term ‘finances’ is broadly applied to a range of financial matters, including taxes and payment processing.</p>
<p>If you’re using an ecommerce solution like Shopify, you’ll find business finances become a whole lot easier. However, you still need to read up on financial requirements. While ecommerce solutions simplify finances, they don’t eliminate them.</p>
<p>A sturdy financial foundation will protect your business and make selling easy. It takes some work upfront, and you’ll want to consult an attorney for most of these matters as well.</p>
<p>Here are some of the things you’ll need to do:</p>
<h2 id="open-a-business-checking-account">Open a Business Checking Account<a class="headerlink" href="#open-a-business-checking-account" title="Permanent link">¶</a></h2>
<p>In most cases, you’ll want your business income to be separate from your personal income. This 
<a href="https://www.oberlo.com/ebooks/mindset/accounting">simplifies accounting</a>
simplifies accounting, makes finances easier to manage, and affords you some extra protection.</p>
<p><a href="https://www.nerdwallet.com/banking/best-checking-accounts">Do some research</a>
Do some research to find a bank that offers a solid business account. It’s perfectly fine to use different banks for your personal and business income streams.</p>
<p>Don’t forget to look at online banks. An online checking account may come with lower fees, but there could also be some limitations. Whether you choose an online bank or not, make sure the bank you’re dealing with is reputable and FDIC insured.</p>
<p>Even if you’re not expecting to pull in high volume sales, a business checking account is still nice to have. Separating your income streams will save you countless headaches, and your CPA will thank you once tax time rolls around.</p>
<h3 id="get-a-business-credit-card">Get a Business Credit Card<a class="headerlink" href="#get-a-business-credit-card" title="Permanent link">¶</a></h3>
<p>For business-related purchases, a dedicated credit card is a necessity whether you’re buying inventory or charging a business expense. Just like you should have a checking account for business only, you should have a credit card that is solely used for business.</p>
<p>Your business credit card will mostly be used to order from suppliers. There are other ways to pay, but a credit card is one of the most flexible methods, and it’s accepted everywhere.</p>
<p>This also gives you the opportunity to make use of credit cards with rewards programs. Since you’ll be making fairly large purchases on a regular basis, you can easily rack up rewards. This isn’t a necessity, but it’s certainly a nice feature that you might as well take advantage of.</p>
<h3 id="create-a-business-paypal-account">Create a Business Paypal Account<a class="headerlink" href="#create-a-business-paypal-account" title="Permanent link">¶</a></h3>
<p>If you plan to accept PayPal, you’ll need a separate business account to process payment. Again, the goal here is to separate personal and business finances, so don’t use your personal PayPal account for your store.</p>
<p>It’s easy to sign up for a business account, but be aware of the fees and restrictions that come with it. You’ll deal with different fee amounts depending on factors like the size of the order and the location of the customer. 
<a href="https://www.paypal.com/us/webapps/mpp/merchant">Here’s the information straight from PayPal</a>
Here’s the information straight from PayPal.</p>
<p>PayPal isn’t the only option for paying online, although it is the most popular. If you want to accept other forms of payment, like Stripe or Bitcoin, you’ll need to set up business accounts for each one. And make sure you have a method of accepting credit cards!</p>
<h3 id="get-your-taxes-and-accounting-in-order">Get Your Taxes and Accounting in Order<a class="headerlink" href="#get-your-taxes-and-accounting-in-order" title="Permanent link">¶</a></h3>
<p>Before you open the doors to your business, make sure you know what you need to do for <a href="https://www.thebalancesmb.com/develop-the-chart-of-accounts-for-your-small-business-392997">taxes and accounting</a>
taxes and accounting. Reach out to a professional tax and accounting expert to familiarize yourself with the rules and regulations involved. Depending on which business structure you choose and which local and state rules apply, your processes for filing and paying tax will likely be different from how you normally file and pay.</p>
<p>In addition, come up with a way of organizing your finances, recording your income, and logging expenses. Taking care of this on a consistent basis will help keep your finances headache-free. Trust me, you don’t want to have to dig up everything a month before tax season.</p>
<h3 id="understand-when-to-collect-state-tax-on-purchases">Understand When to Collect State Tax on Purchases<a class="headerlink" href="#understand-when-to-collect-state-tax-on-purchases" title="Permanent link">¶</a></h3>
<p>This is a rule that’s good to know in advance. You only need to collect state tax if both of these criteria are met:</p>
<ul>
<li>The state your business operates from collects sales tax</li>
<li>Someone from your state places an order from your site</li>
</ul>
<p>Most orders won’t be eligible for sales tax, but some will, and you’ll need to be prepared for those. Be sure to contact the Department of Commerce in your state to register and get more information about rules you need to follow.</p>
<h3 id="see-if-you-need-a-local-business-license">See If You Need a Local Business License<a class="headerlink" href="#see-if-you-need-a-local-business-license" title="Permanent link">¶</a></h3>
<p>Since most dropshipping businesses are operated out of home offices, a local 
<a href="https://www.sba.gov/blogs/how-find-right-license-and-permit-your-new-business">local business license may or may not be necessary</a>
business license may or may not be necessary. You’ll need to contact your city to find out if you need one or not. Even if you end up not needing a business license, you may need to obey certain local rules that govern home businesses.</p>
<h3 id="make-sure-your-office-space-is-in-the-clear">Make Sure Your Office Space Is in the Clear<a class="headerlink" href="#make-sure-your-office-space-is-in-the-clear" title="Permanent link">¶</a></h3>
<p>Having a home office is usually a straightforward process, but sometimes there are snags. For example, you might need a local business license.</p>
<p>However, in some cases, there’s a few more formalities involved. If you’re part of a Homeowners Association (HOA), you may have to follow specific regulations for running a business from your residence. Alternatively, you could choose to rent an office or coworking space, but this usually isn’t cost effective for most entrepreneurs.</p>
<p>Don’t forget to read up on what tax deductions you can take advantage of. You can write off or depreciate items that you buy for work, and you may be able to use other deductions as well.</p>
<h2 id="what-about-international-entrepreneurs">What About International Entrepreneurs?<a class="headerlink" href="#what-about-international-entrepreneurs" title="Permanent link">¶</a></h2>
<p>Not in the United States? As always, I recommend consulting with legal and business professionals near you to determine exactly what steps you need to follow in order to establish a business in your area.</p>
<p>You should know that you still can incorporate in the US, but you’ll need to jump through some hoops to make it happen. A business law expert will be able to help you decide if it’s better for you to incorporate in your country or the US.</p>
<p>For further reading on the subject, check out 
<a href="http://www.gdblaw.com/siteFiles/526cbb41-0cb6-4284-9aac-c9feb26de48c/custom/files/BusinessUSA_Eng.pdf">this guide from New York attorney Aaron Wise</a>
this guide from New York attorney Aaron Wise.</p>
<h2 id="finding-legal-help-near-you">Finding Legal Help near You<a class="headerlink" href="#finding-legal-help-near-you" title="Permanent link">¶</a></h2>
<p>As I’ve said throughout this chapter, nothing beats local legal help when it comes to setting up a business. Reach out to your network and see if anyone you know has experience with incorporation attorneys or business accountants.</p>
<p>If you’re having trouble, here are a couple of resources to help you out. 
The first is 
<a href="http://lawyers.findlaw.com/lawyer/practice/business-commercial-law">the FindLaw page that lists business and commercial lawyers</a>
the FindLaw page that lists business and commercial lawyers, and the second 
<a href="http://www.accountantsworld.com/directory-list">a search tool from AccountantsWorld.com</a>
is a search tool from AccountantsWorld.com that will show you accountants near you.</p>
<p>Reading online can only do so much. If you want your dropshipping store to succeed, it’s more than worth it to invest some time and money into expert advice.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
