<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>What You Need To Start Your Dropshipping Business - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch03.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#what-you-need-to-start-your-dropshipping-business" class="nav-link">What You Need To Start Your Dropshipping Business</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#value" class="nav-link">Value</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-right-niche" class="nav-link">The Right Niche</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-right-products" class="nav-link">The Right Products</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#an-incorporated-business" class="nav-link">An Incorporated Business</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#suppliers" class="nav-link">Supplier(s)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#a-game-plan" class="nav-link">A Game Plan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="what-you-need-to-start-your-dropshipping-business">What You Need To Start Your Dropshipping Business<a class="headerlink" href="#what-you-need-to-start-your-dropshipping-business" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/start-business">Dropshipping 101: Ecommerce Without Inventory | What You Need To Start Your Dropshipping Business</a>
<img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch3.jpg" /></p>
<p>Chapter 3 by Daniel Threlfall
30 Jun, 2020</p>
<p>If you’ve gotten this far, you probably want to get started with setting up your own dropshipping business. You’ve seen how easy it can be, and you’re ready for the road ahead. So in this chapter, I’ll tell you what you need to start dropshipping.</p>
<p>Since a dropshipping retail business takes place completely online, you won’t have to spend a whole lot, but you will need to plan well and think ahead.</p>
<p>There are some misconceptions about what one needs to start a successful dropshipping business. Many people will tell you to just find a wholesaler, get a site up, and start selling. But that’s a recipe for disaster. Businesses who take this approach often crash and burn in no time at all.</p>
<p>Simply put, there are right and wrong ways to approach your dropshipping business. If you’re trying to make money fast, your business will suffer. That’s why I advocate a different perspective: the idea that 
<strong>dropshipping retailers should meet the needs of customers in a specific niche.</strong></p>
<p>Naturally, you’ll need certain tools and resources to get started, but you’ll also need to learn new concepts and develop the right mindset. You’ll need to put tons of thought into how you want to set up your business and what goals you want to achieve.</p>
<p>With that in mind, let’s go over the must-haves for a successful dropshipping business. I’ll delve into these in devoted chapters, but right now let’s take a look at the big picture.</p>
<h2 id="value">Value<a class="headerlink" href="#value" title="Permanent link">¶</a></h2>
<p>Before you go looking for suppliers (and before you even choose a niche), you need to focus on value. This is something I’m going to bring up regularly throughout this guide because it’s such a crucial principle.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-value-proposition--625x470.png" /></p>
<p>value proposition</p>
<p><a href="https://masterful-marketing.com/value-proposition/">Source</a></p>
<p>Frankly, many dropshipping businesses don’t care about value. Dropshipping has gained a somewhat bad reputation because many dropshipping retailers are just trying to outsell their competitors by offering 
<a href="https://www.oberlo.com/blog/avoid-counterfeit-goods-aliexpress">cheaply made products.</a>
cheaply made products. To make matters worse, dropshippers will sometimes resort to shady tactics to sell and one-up the competition. All of this has led people to believe that it’s a scammy practice, but that couldn’t be further from the truth.</p>
<p>A dropshipping business is just like any other business, so it makes sense that you should approach dropshipping the way you’d approach another kind of business. Sadly, many individuals overlook this. Ultimately, 
<a href="https://www.oberlo.com/videos/why-people-quit-dropshipping">people quit dropshipping</a>
people quit dropshipping because they don’t take the time to build a sturdy foundation.</p>
<p>Thinking about value will help you start up a successful dropshipping business. It’ll help you stand out from your competitors, and more importantly, you’ll be focusing on the single most important aspect of any business, dropshipping or otherwise.</p>
<p>The best way to focus on value is to build it into your dropshipping business from the start. Everything you do should add value to your audience in some way.</p>
<p>If value is your number one priority, you’ll be much more likely to get consumers’ attention, and your business will last much longer than other dropshippers who just want to make a quick buck.</p>
<p>Wondering how you can make value your priority? Well, there are some important questions you need to ask yourself before doing anything else:</p>
<ul>
<li>Who are you trying to help? What type of people do you want to reach, and what do they want?</li>
<li>What niche(s) could you add value to?</li>
<li>What kinds of products do customers in my niche want?</li>
<li>How can I put my customers first?</li>
</ul>
<p>In short, the best way to provide value is to listen to your potential customers, find out what they want, and then give it to them. Your job is to give customers the best possible experience.</p>
<p>Keeping value a priority has tangible benefits for your dropshipping business. Having this attitude will help you:</p>
<ul>
<li>Acquire and retain customers</li>
<li>Grow a loyal customer base</li>
<li>Stand out from your competitors</li>
<li>Make your business unique and trustworthy</li>
</ul>
<p>Throughout this guide, you’ll notice a consistent theme of adding value. It’s important that you don’t lose sight of this goal as you go on. It’s easy to get caught up in the rush of starting a business, but you have to remember to always keep value first.</p>
<h2 id="the-right-niche">The Right Niche<a class="headerlink" href="#the-right-niche" title="Permanent link">¶</a></h2>
<p>Have you ever wondered why so many dropshipping businesses are unsuccessful?</p>
<p>Sometimes it can seem like retailers are dropping like flies, and it can be discouraging at first. But there are common mistakes that tons of dropshippers make.</p>
<p>One of the biggest 
<a href="https://www.oberlo.com/videos/six-figure-dropshippers-share-their-biggest-dropshipping-failures">dropshipping failures</a></p>
<p>dropshipping failures is choosing the wrong niche. That’s right – one of the most common reason dropshipping retailers fail is because they chose the wrong niche.</p>
<p>To understand why this happens, let’s consider some common dropshipping niches:</p>
<ul>
<li>Phone accessories (especially cases)</li>
<li>Clothing</li>
<li>Beauty/cosmetics products</li>
<li>Books</li>
<li>Entertainment (e.g., movies, music, etc.)</li>
</ul>
<p>You’ve probably seen a thousand different dropshipping businesses that offer at least one of these types of items.</p>
<p>The problem? These niches are all extremely high competition.</p>
<p>Think about dropshipping retailers that sell phone cases. If you want to buy phone cases online, you can choose from thousands and thousands of businesses. From Etsy to eBay and everywhere in between, there are too many phone case stores to count.</p>
<p>If you want to sell phone cases, you’ll have to go up against dropshipping stores who have been doing this for years. You’ll have to cut through the noise, advertise like crazy, and hope people find you (and choose to buy from you).</p>
<p>More importantly, it’s hard to add real value to a niche like that. When you dropship, you’re often choosing from the same products your competitors buy. That means you have to take an entirely different approach to adding value.</p>
<p>The dropshipping niche you choose is a 
huge determining factor for value. If you choose a less popular niche, there’s a good possibility you can step in and fill a need in that niche. But if you choose a niche that’s super crowded, it’s going to be almost impossible to differentiate yourself from your competitors (who have been around longer and are more popular).</p>
<p>Of course, choosing the right niche is a crucial decision for any business, but many dropshipping businesses seem to completely overlook it. Most dropshippers assume that they can just choose a hot trend and jump on the bandwagon.</p>
<p>When you’re choosing a niche, there’s a lot to consider. That’s why I’ve dedicated <a href="https://wp-en.oberlo.com/ebooks/dropshipping/finding-niche-products?prev_msid=20883255-E6BF-4C6F-D09C-6CAFE53AB36A&amp;_ga=2.238559619.240621126.1602562944-745029949.1602562944">Chapter 4</a>
Chapter 4 to helping you settle on a dropshipping niche.</p>
<h2 id="the-right-products">The Right Products<a class="headerlink" href="#the-right-products" title="Permanent link">¶</a></h2>
<p>Once you’ve settled on a niche, it’s time to take the next step and think about the kinds of products your store will offer.</p>
<p>It’s not as simple as choosing dropshipping products that seem popular. You need to be picky about your products. In order to establish a successful dropshipping business, you need to select your products carefully and base your choices on what your audience wants and needs.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-product-selection-975x620.png" />
dropshipping product selection</p>
<p><a href="https://www.australiandropshippers.com.au/comprehensive-dropshipping-guide/">Image source</a></p>
<p>Again, you have to think about value. While looking at bestselling products is a good place to start, it’s not the be-all, end-all of product selection. You have to make sure the products you offer have significant value to your customer base. Many popular dropshipping products are only popular for a while. If you choose products that have lasting value, you’ll be able to offer products that can stand the test of time.</p>
<p>At the same time, you want to analyze product trends and use them to your advantage. If certain products have boomed over the last few months, they’ll probably sell very well. Later in this guide, I’ll show you how to analyze trends and figure out which products will be best for you.</p>
<p>Once you start dropshipping products, you might decide to change the items you offer according to your audience’s needs. Still, aim to start off strong and establish a line of products that will do well for you.</p>
<p>Finally, bear in mind that 
<a href="https://wp-en.oberlo.com/ebooks/make-money-from-home/products-to-sell-from-home?prev_msid=20883255-E6BF-4C6F-D09C-6CAFE53AB36A&amp;_ga=2.196921775.240621126.1602562944-745029949.1602562944">product selection</a>
product selection is an ongoing process. You need to stay up-to-date with trends in your niche and change up your storefront accordingly. That’s why I’m sharing specific strategies for product research. Your goal is to use these strategies on a regular basis to optimize your store for sales and overall performance.</p>
<h2 id="an-incorporated-business">An Incorporated Business<a class="headerlink" href="#an-incorporated-business" title="Permanent link">¶</a></h2>
<p>Most suppliers and wholesalers require any business they work with to be legally incorporated. In fact, if you’re not incorporated, most wholesalers won’t show you their pricing or other details. That’s how important it is.</p>
<p>Remember, a dropshipping business is still a business. It should follow many of the same rules as a traditional business. Dropshipping may take place online, but it still needs to be conducted according to the law.</p>
<p>If you don’t follow these important rules, you’ll run into problems. The bottom line: it’s best to be incorporated before you even reach out to suppliers.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-incorporation-benefits.png" />
benefits of incorporating</p>
<p><a href="https://legallogik.com/incorporation-top-advantages/">Image source</a></p>
<p>I’ll cover this in more detail in Chapter 6, but for now, just remember that at some point, you’re going to have to take the time to make sure your business is legal and good to go.</p>
<h2 id="suppliers">Supplier(s)<a class="headerlink" href="#suppliers" title="Permanent link">¶</a></h2>
<p>As you might have guessed, getting suppliers and wholesalers on board is an absolute necessity. Since you’ll get your 
<a href="https://www.oberlo.com/blog/dropshipping-suppliers">products directly from suppliers</a>
products directly from suppliers, you obviously want to work with companies that have a great track record and solid communication.</p>
<p>You’ll need to put some serious time and consideration into this part of the process. You don’t want to choose the first wholesaler you see, and you also don’t want to blindly go with the most popular suppliers you can find with a Google search.</p>
<p>You’ll have to weigh your options, compare prices, and make sure you have access to the dropshipping products you need. There are also certain protocols you’ll need to follow when contacting wholesalers and making arrangements with them.</p>
<p>Chapter 9 is entirely devoted to helping you find suppliers, so if this seems intimidating, don’t worry. I’ll be addressing everything you need to know about choosing the right suppliers for your business.</p>
<h2 id="a-game-plan">A Game Plan<a class="headerlink" href="#a-game-plan" title="Permanent link">¶</a></h2>
<p>There’s one last major ingredient you need: a game plan. By ‘game plan’, I mean a vision for your business and actionable steps to make that vision happen.</p>
<p>You don’t need to plan out every little thing you’re going to do, but you should have an idea of how you’re going to approach your new business. You want to get a sense of the big picture and then figure out the smaller details. It never hurts to be too thorough.</p>
<p>Here are some areas to consider:</p>
<ul>
<li>Getting sales</li>
<li>Taking a certain angle in your niche</li>
<li>Digital marketing strategies</li>
<li>Optimizing your online store</li>
</ul>
<p>This is also a good time to ask the tough questions so you can prepare yourself for them. For example, what if you’re getting nowhere after 6 months? 1 year? It’s not fun to think about these kinds of things, but doing so might save you from utter failure.</p>
<p>Another question you might want to ask yourself is, “Ideally, where do I want my business to go over the next X years?” This is a more general 
<a href="https://www.oberlo.com/podcast/dropshipping-questions-answers">dropshipping FAQ</a>
dropshipping FAQ that can help guide your vision.</p>
<p>If you know exactly what you want, you can take steps toward making it happen. The more specific you get, the better. It might help you to draft up a business plan or even a flowchart that traces the ideal trajectory of your business.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">¶</a></h2>
<p>So far, you haven’t been able to actually do anything. I know it’s not fun, but it’s how every legendary business started out.</p>
<p>But now, that’s all going to change. You’ll soon be able to put the knowledge and strategies you’ve developed to work.</p>
<p>By now, you should know:</p>
<ul>
<li>The niches you’re interested in</li>
<li>The types of products you want to offer</li>
<li>Your plan for your store’s future</li>
</ul>
<p>Now you can start setting up your business in earnest. First, I’ll dive into selecting a niche for your store.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
