<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>第1章 - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">第1章</a>
</li>
                                    
<li>
    <a href="../ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ch01/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch12/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/zh/ch02.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">第二章：什么是直运电商</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">第二章：什么是直运电商<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>如果你正在寻找在线创业的商机，那么很有可能会遇到直运电商。直运电商是一种现代的在线商业模式，它需要很少的初始投资。但是直运电商是怎么运作的，为什么你将要采用这种模式来实现你的创业梦想？
​</p>
<p>在我们进一步之前，我们很有必要弄明白“什么是直运电商”这个问题。</p>
<p>什么是直运电商?</p>
<p>直运电商是一种零售订单履行方法，它不是用自己仓库中商品，而是从第三方供应商处购买，然后这个产品会被直接运送给消费者。这样，卖家不用直接处理商品。听着很熟悉？也许不必，但是已经有33%的在线商店使用直运电商作为一种履行模式。</p>
<p>对于商店而言，这通常是一个不需要动手的过程。商家不需要订购库存或者以任何方式履行订单，第三方供应商会负责供应商品。</p>
<p>直运电商对企业家非常有用，因为它不像传统的零售那样要求甚高。你无需开设实体店，支付日常开销和购买库存商品。相反，您只需要打开一个在线网店，从已经有商品和仓库空间的供应商那里购买。</p>
<p>商家主要负责获得客户和使用直邮电商处理订单，这意味着你将会有效率地成为一个中间人。尽管如此，你仍然可以通过营销你卖的商品来获得最大的利润。这是一种简单的商业模式，也是一种会受奖励的商业模式。</p>
<p>数以百万的企业家蜂拥而至，因为它只需要少量的资源和钱就可以启动。这肯能就是您感兴趣的原因。更好的是，借助直运电商，你只需要借助你的笔记本就可以建立一个长期和可持续发展的业务。</p>
<p>当然，这也有很多缺点和优点，在你开始自己的直运电商业务之前，请务必仔细研究它。一旦你理解了直运电商的利和弊， 再去学习如何让它变得有效率将会是轻而易举。</p>
<p>直运电商的好处</p>
<p>1.易于启动。您无需成为业务专家就可以开始。实际上，您甚至不需要任何业务经验！如果您花一些时间来学习基础知识，则可以快速入门，并随着业务发展再继续学习其余内容。 </p>
<p>直运电商非常容易，因为它几乎不需要你。你不需要仓库来存储产品，也不需要团队来帮助你。您不必担心库存或运输。您甚至不必每天在商店上花费一定的时间。令人惊讶的省心，尤其是一旦你的业务已经开始运转。</p>
<p>所有这些意味着你可以立即开始业务。 你可以在几个小时内开始设置好一切，并且在几个小时内就运转。</p>
<p>你将需要一些基础知识以及正确的工具和资源，这就是我们创建本指南的原因。在您完成准备工作后，您将具备快速启动自己的直运电商业务所需的知识。</p>
<ol>
<li>Dropshipping is easy to grow. As you scale up, your business model doesn’t have to change very much at all. You’ll have to put more work into sales and marketing as you grow, but your day-to-day will stay more or less the same.</li>
</ol>
<p>One of the benefits of dropshipping is that the costs don’t skyrocket when you scale. Because of this, it’s easy to keep growing at a pretty fast rate. You can do almost everything by yourself, too, unless you want to assemble a small team at some point.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
