<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>第0章 - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">第0章</a>
</li>
                                    
<li>
    <a href="../ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ch01/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/zh/ch00.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#101" class="nav-link">直邮电商 101: 没有库存的电商</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="101">直邮电商 101: 没有库存的电商<a class="headerlink" href="#101" title="Permanent link">¶</a></h1>
<blockquote>
<p>Anonymous 跨境直运电商FreeDropship 2019-12-05</p>
</blockquote>
<p>这是一本翻译的书，如有用词不准确之处，欢迎留言订正，感谢。</p>
<p>原文: &lt;<Dropshipping 101: Ecommerce Without Inventory>&gt; by Daniel Threlfall</p>
<p>想要学习如何在直运电商中成功么？在接下来电子教程中，我们将给你分享如何逐步建立，运营，和发展一个可盈利的生意。学习如何获得正确的心态，建立你的店铺，开始做营销，并处理后面将会遇到的问题。</p>
<p>1 介绍</p>
<p>学习 《直运电商101:没有库存的电商》能给你带来什么。并且掌握成功建立一个成功的直运电商生意所需要采取的步骤。</p>
<p>2 什么是直运电商（Dropshipping）</p>
<p>什么是直运电商？它是一种零售交付策略。直运电商商人从第三方供应商采购商品，然后让供应商直接将商品运给消费者以取代以往自建库存、再由自己发货给消费者的方式。通过这章节了解它的工作原理并评估其优缺点。</p>
<p>3 你需要什么来启动你的直运电商生意</p>
<p>当然，你需要某些工具和资源来开始一个直运电商生意，但是你也需要学习新的概念和培养正确的思维方式。这也是这一章节的全部内容。</p>
<p>4 选择你的细分市场（Niche）</p>
<p>这是一个一百万美元的问题：作为新手，你怎样进入到一个可以让你挣得100万美元的细分市场。它之所以如此唬人是有原因的：细分市场的评估实际上需要专业领域知识的。你可能会需要花好几个月的时间来寻找细分市场，但这个时间成本对直运电商而言并不可行。幸运的是，尽管你不应该仓促行事，但是你可以使用一些策略，这样能在几周内（或者几天内）找到一个很不错的细分市场。</p>
<p>5 选择正确的产品</p>
<p>在本章节中，你将会学到如何在线销售产品和学习如何为你的细分市场找到最好的直邮商品。调研有潜力的商品和分析趋势数据的能力将能让你出类拔萃。你甚至能把这些能力应用这些技能到其他领域，比如搜索引擎优化（SEO)。让我们开始吧。</p>
<p>6 正式开展业务</p>
<p>现在，你已经有了要经营的业务概念。但是这还不是正式的业务。你需要让它合法，建立一个正式的框架，然后在开业之前确保遵循正确的规则。</p>
<p>7 选择一个销售平台</p>
<p>你可能会猜到，这里会有许多选项，每一个都会让你困惑。每个销售平台都有它的优缺点，因此，在作出决定之前你需要仔细评估他们。在这章节中将会介绍3种流行的销售平台。</p>
<p>8 品牌推广</p>
<p>品牌的概念可能会有点混乱或者模糊。品牌到底是什么？品牌推广的过程是什么？总体而言，品牌推广超出了本指南的范围，但是我将深入介绍基础知识以帮你入门。首先，我将定义品牌是什么，然后，向你展示你需要专注品牌业务的内容。</p>
<p>9 寻找 &amp; 和供应商打交道</p>
<p>寻找合适的直运供应商需要格外小心，使用一些正确的策略非常重要。其中一些比其他更有效率。我会从最适合我的策略开始，然后在本书的列表中逐一列出。</p>
<p>10 市场营销</p>
<p>精心计划的营销策略对于确保任何直运业务的成功是至关重要的，在营销导流量到你的网店时，订单也因此产生。好消息是，这里有很多低成本的营销策略可以使用，你不需要雇佣一个营销人员就能开始。</p>
<p>11 发展你的直运电商生意</p>
<p>你已经到了最后的章节了：恭喜你，现在你可以开干了。我猜你接下来想要知道如何管理和发展你的直运电商生意。在这章节中，我会简要介绍你如何确保生意稳定，然后我会给出一些扩展方法建议。</p>
<p>12 结论</p>
<p>我们所了解成功的企业家成长过程之中并不是一帆风顺的，他们全都会犯各种错误。你在创业路上也会做同样的事情，你会跌倒，然后站起来，然后学会下次如何不跌倒。</p>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="https://qchat.tt.quseit.cn/pop/global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="https://qchat.tt.quseit.cn/pop/build/bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
