<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Introduction - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch01.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/introduction">Dropshipping 101: Ecommerce Without Inventory | Introduction</a></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch1.jpg" /></p>
<p>For decades, <a href="https://www.shopify.com/content/5-questions-to-ask-yourself-before-starting-a-business?prev_msid=20350a5b-2B88-477F-6A97-E2D38332B790">starting a business</a> was a costly and complicated affair. You had to raise sufficient funds all by yourself (or get investors), rent out a brick-and-mortar storefront, and get people in the door. Even today, running a traditional startup takes lots of money, time, and energy.</p>
<p>If you have dreams of starting a business, it’s easy to quickly become discouraged. The upfront cost, time to launch, and legion of details make it seem as if your business will never become established, let alone successful.</p>
<p>Have you felt this way before? Have you gotten your hopes up only to have them crushed?</p>
<p>There is a growing trend among entrepreneurs to dispense with the traditional forms of launching a business. It’s called dropshipping, and it has made me rethink what I once thought was impossible.</p>
<p>Dropshipping places all the power into the hands of the entrepreneur. It provides a rapid and accessible way for any entrepreneur to generate an income and fulfill their dreams of establishing a wildly successful business.</p>
<p>If you feel like running your own business is out of the question, this guide is for you. I know what it’s like to be in your shoes, doubtful that you’ll ever make it, but I’m here to tell you that starting your own dropshipping business is completely realistic.</p>
<p>In my opinion, dropshipping is one of the best ways to start a business today. It’s incredibly easy to start, and you can begin with just a computer and <a href="https://www.youtube.com/watch?v=w2vq3QmKWqE">little bit of money.</a>.</p>
<p>Dropshipping is also an extremely flexible career path, so you can do it as a side hustle or grow it into a full-time job. It’s completely possible to make a living from dropshipping alone, and there are countless entrepreneurs who have proven that.</p>
<p>And while dropshipping won’t make you a millionaire overnight, it can provide a stream of revenue that you can grow. With the right strategies, you might even be able to say goodbye to your day job and make dropshipping your main hustle.</p>
<p><a href="https://www.oberlo.com/ebooks/make-money-from-home">Stay-at-home parents</a>, college students, office workers, and even retirees can all take advantage of dropshipping. It doesn’t matter how old you are, where you live, or what experience you have.</p>
<p>However, there’s a lot about dropshipping that is still shrouded in mystery. The good information is scattered all around the Internet, and it’s hard to tell what works and what doesn’t. If that’s not problematic enough, a good chunk of that information is outdated.</p>
<p>And sometimes, you might doubt the information you read. You don’t want half-baked theories – you want actionable advice from dropshipping veterans who know their stuff. That kind of advice isn’t always easy to get.</p>
<p>That’s why I’ve created this guide specifically for people like you. People who want to seriously pursue dropshipping but don’t know where to start.</p>
<p>Our goal is to make this a different kind of guide. I don’t approach dropshipping as a get-rich-quick scheme. Instead, I look at dropshipping as a way to strike out on your own while providing value to a particular niche.</p>
<p>I’ve taken everything you need to know about dropshipping and packed it all into this guide. This isn’t just a beginner’s guide, either. I’ll take you past the basics and address what you need to do after you get the ball rolling.</p>
<p>From choosing a niche to creating a digital marketing strategy, I’ve covered it all. You’ll find information on how to incorporate your company, set up a website, and research your competitors.</p>
<p>Finally, I’ll also address some of the problems that you may face. Not sure if that supplier is a scammer? I can help. Don’t know where to get a high quality <a href="https://www.oberlo.com/tools/logo-maker">logo designed</a>? I’ll help with that too.</p>
<p>If you’ve ever wanted to know all the ins and outs of setting up a dropshipping business, this guide is for you. I’ll break everything down step by step and show you exactly what to do.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
