<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Marketing - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">

<!--
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>

-->
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch10.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#marketing" class="nav-link">Marketing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#creating-buyer-personas" class="nav-link">Creating Buyer Personas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#creating-negative-buyer-personas" class="nav-link">Creating Negative Buyer Personas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#low-cost-marketing-strategies" class="nav-link">Low-Cost Marketing Strategies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#search-engine-optimization-seo" class="nav-link">Search Engine Optimization (SEO)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#high-cost-marketing-strategies" class="nav-link">High-Cost Marketing Strategies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#learning-more-about-marketing-strategies" class="nav-link">Learning More About Marketing Strategies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="marketing">Marketing<a class="headerlink" href="#marketing" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/marketing-strategies">Dropshipping 101: Ecommerce Without Inventory | Marketing</a></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch10.jpg" /></p>
<p>Chapter 10 by Daniel Threlfall
30 Jun, 2020</p>
<p>After you incorporate your business, find a supplier, and start making sales, you’ll want to get the word out about your shiny new storefront. Carefully planned marketing strategies are essential in ensuring the success of any dropshipping business, as it’s marketing that drives traffic – and thus, sales – to your store. The good news is that there are lots of low-cost marketing strategies available, and you don’t need to hire a marketer to start out.</p>
<p><a href="https://www.oberlo.com/videos/marketing-for-ecommerce">Marketing for Ecommerce</a>
Marketing for Ecommerce is quite accessible, and it’s good to know the basics even if you end up 
<a href="https://www.oberlo.com/ecommerce-wiki/outsourcing">outsourcing marketing</a>
outsourcing marketing in the future. These concepts will help you define what types of people you’re targeting and how you’re going to reach them.</p>
<h2 id="creating-buyer-personas">Creating Buyer Personas<a class="headerlink" href="#creating-buyer-personas" title="Permanent link">¶</a></h2>
<p>You already know who you want to sell to, but how specific can you get? Do you know your average customer’s income or education level? All good marketing strategies should involve taking a detailed look at your potential customers.</p>
<p>One way to get such a detailed view of your customers is by building a buyer persona. These are basically profiles of fictional customers who represent your audience as a whole. The personas are constructed from demographics and psychographics that are averaged together. The idea is that by marketing to a few fictional people, you can effectively market to your entire customer base.</p>
<p>Here’s what a 
<a href="https://www.oberlo.com/ecommerce-wiki/buyer-persona">buyer persona</a>
buyer persona looks like:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-buyer-persona.png" />
buyer persona</p>
<p>This is a simple buyer persona, but you can get really complex if you want it to be. While it’s not always necessary to have a bunch of details, it can help.</p>
<p>To create a buyer persona for your business, you’ll need to research two types of statistics I mentioned earlier: demographics and psychographics.</p>
<p>Demographics tell you who your audience is. You’ll find statistics like:</p>
<ul>
<li>Age range</li>
<li>Location</li>
<li>Education level</li>
<li>Income</li>
<li>Family information</li>
</ul>
<p>Psychographics tell you why your audience wants to buy products. They give you insight into your customers’ motives so you can upgrade your marketing strategy to appeal to them better.</p>
<p>Here’s a quick method of grabbing some basic demographics and psychographics. It uses Google Analytics (GA), a simple analytics tool that even expert marketers use. If you were comfortable with using Keyword Planner in 
<a href="https://www.oberlo.com/ebooks/dropshipping/finding-products">Chapter 5</a>
Chapter 5, you’ll have no problem with GA.</p>
<p>Navigate to 
<a href="https://analytics.google.com/">https://analytics.google.com</a>
https://analytics.google.com and log in.</p>
<p>You should see a sidebar on the left side of the page. Go to <code>Audience</code>, then <code>Demographics</code>. In the drop down, select <code>Overview</code>.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-demographic.png" />
marketing strategies</p>
<p>You’ll see a couple of charts that give you information about age and gender.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-demographic1.png" />
buyer demographics</p>
<p>This isn’t incredibly detailed, but it gives you an overview of these two vital statistics. Don’t forget that you can adjust the time frame for these metrics to get an idea of how they’ve evolved over time.</p>
<p>For psychographics, go to the sidebar and navigate to <code>Audience &gt; Interests &gt; Overview.</code></p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-demographic2.png" />
audience demographics</p>
<p>You’ll see a few categories that tell you about your audience’s interests. This data can help you understand what sort of topics your customers and visitors like.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-demographic3.png" />
demographic research</p>
<p>This is surprisingly useful, and there are a wide range of applications. For example, you could investigate these niches to see if they intersect your own. Let’s go back to the example of selling water bottles. If you find out a lot of your customers like the technology niche, you could see about selling a smart water bottle that can track how much water someone drinks. That’s just one idea – the possibilities are endless.</p>
<p>If you want to get more detailed demographic and psychographic data, there are other tools you can use. You can also leverage user-generated content, like contest entries or survey responses, to collect this sort of information.</p>
<p>Once you’ve gotten enough demographics and psychographics, you can create a buyer persona like the one included at the beginning of this chapter. I recommend starting out with two (one male, one female) and using those for a while. If you’re running into trouble, try creating additional personas, as you can focus on other data points and potentially learn something new about your audience. A detailed buyer persona can help inform and improve your marketing strategies drastically.</p>
<h2 id="creating-negative-buyer-personas">Creating Negative Buyer Personas<a class="headerlink" href="#creating-negative-buyer-personas" title="Permanent link">¶</a></h2>
<p>You can also create negative buyer personas if you want to take a super-targeted approach to marketing. This step isn’t necessary, but it doesn’t hurt.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-negative-buyer-personas.png" />
negative buyer personas</p>
<p><a href="https://in2sight.net/the-dark-side-why-you-need-negative-buyer-personas-for-better-customer-acquisition/">Image source</a></p>
<p>A negative persona is the type of person you don’t want to sell to. At first, this seems crazy. Why would you want to avoid selling to some people? Because not everyone is part of your audience. If your niche is fishing products, you won’t want to market to firefighters. Negative personas narrow down your list of who you should be targeting.</p>
<p>Negative buyer personas are trickier to create because it’s hard to know who to exclude. A good starting point is to think about who your problem customers are. This gets easier once you’ve been in business for a while and have interacted with lots of different types of people.</p>
<p>Then you can create a buyer persona like you usually would, only this time you’ll be focusing on customer types to avoid. This is one of the more advanced marketing strategies that can really help you concentrate on the specific types of people who will love your products.</p>
<h2 id="low-cost-marketing-strategies">Low-Cost Marketing Strategies<a class="headerlink" href="#low-cost-marketing-strategies" title="Permanent link">¶</a></h2>
<p>Now that you know who to market to, it’s time to do the actual marketing. First I’ll introduce some free or low-cost marketing strategies, and then I’ll go over some tactics that involve a bigger financial investment.</p>
<h3 id="display-ads"><a href="https://www.clickz.com/a-beginners-guide-to-display-advertising/89821/">Display Ads</a><a class="headerlink" href="#display-ads" title="Permanent link">¶</a></h3>
<p>The marketing world has come a long way in the last several years. Display ads used to be those annoying top bar or sidebar banners that would flash to get your attention. Nowadays, display advertising is much more organic, which means they can form an effective part of 
<a href="https://www.oberlo.com/blog/beginners-guide-7-types-internet-marketing">online marketing strategies</a>
online marketing strategies.</p>
<p>Take a look at this display ad from Volkswagen:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-display-ads.png" />
display ad marketing</p>
<p>This is an excellent example of 
<a href="https://www.shopify.com/guides/make-your-first-ecommerce-sale/banner-ads?prev_msid=20a97ea1-B297-4C54-2DB7-4274BE2299AC">what great display advertising looks like</a>
what great display advertising looks like. It’s interactive, eye-catching, and fun. Don’t get me wrong: there are still tons of awful ads on the Internet. If you want your ads to get people coming to your store, you have to follow some important guidelines.</p>
<p><strong>Make it about the customer</strong>. No one likes to be sold to, but people do like products that benefit them. Your ad should solve a problem the viewer is having. How do you find these problems? Through research, especially psychographics. A specific product you sell can solve one or many problems, but you have to find out which angle to take. In short, make your ads about how the viewer’s life will be better with your product.</p>
<p><strong>Be thoughtful about where to run ads</strong>. Dropshippers who run ads and place them everywhere see few results. Remember, you’re not selling to everyone in the world. Heck, you’re not even selling to everyone in your niche – remember what I said about negative buyer personas. You need to think strategically about the kinds of sites that would benefit you the most.</p>
<p>A good technique is to visit influential sites in your niche and look for an advertising page. You’ll often find this in the footer or sometimes the navigation bar. Ideally, you want to build relationships with these influencers. Start by sending an email inquiring about ad space, asking about rates, etc. Don’t try to force anything, and don’t work with sites that aren’t right for you. Let the conversations happen naturally, and you might be surprised at what happens.</p>
<p>If display ads interest you, you should know that there are two main methods of purchasing ads: working with one site or working with a large ad network. As with most things in dropshipping, one isn’t always better than the other, so what’s right for someone else may be wrong for you.</p>
<p>Working with one website often plays out as I described above. You find the site’s advertising page, reach out, and get an ad spot. If you take this approach, think about becoming a regular advertiser. This is a great way to build strong relationships with other sites and their audiences. You’ll get your brand in front of more people, and you’ll have the beginnings of a robust professional network.</p>
<p>If you want to advertise to more people and are willing to compromise, an ad network can help get your brand out into the world. These networks are basically middlemen between you and the sites that your ads are displayed on. This is an easy method of getting lots of ads out on various websites, and often it’s cost effective. However, you can’t really build business relationships this way, and you can’t be as targeted with your ads.</p>
<h2 id="search-engine-optimization-seo">Search Engine Optimization (SEO)<a class="headerlink" href="#search-engine-optimization-seo" title="Permanent link">¶</a></h2>
<p>If you’ve ever read any article about creating a website or starting a business online, you’ve no doubt heard about SEO more times than you can count. Plenty of online marketing strategies have incorporated SEO for years, and this approach isn’t going anywhere.</p>
<p>Essentially, SEO improves the visibility of your site in search engines. If your site has good SEO, someone searching for a product type you carry will see your site on Google. This is why so many marketers shout the benefits of SEO from the rooftops.</p>
<p>SEO can be difficult to categorize because it’s made up of so many elements. I’m not going to go over several SEO techniques in depth, but I will introduce some critical concepts that will help to increase your search engine ranking.</p>
<p>SEO breaks down into two types: on-page and off-page. On-page SEO deals with the content on your website, and off-page SEO happens outside of your site.</p>
<p><strong><a href="https://moz.com/blog/category/on-page-seo">On-page SEO</a></strong></p>
<p>There’s a lot I could say about on-page SEO, but if I had to distill it into one sentence, it would be this: optimize your title tags, metadata, headings, and file information. If you’re new to SEO, you probably have no idea what this means. That’s okay – it’s a breeze to master this. I’ll break this down piece by piece.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-on-page-seo.png" />
online marketing strategies</p>
<p><a href="http://www.seotraininglucknow.com/what-is-on-page-seo/">Image source</a></p>
<p>Title tags are what show up in Google as the title of your page or article. Although this seems like off-page SEO (since it matters most outside of your site), you define the title tag within your website. A good title tag should use a focus keyword, and that keyword should be as close to the beginning as possible. It also shouldn’t be too long, or else it’ll get cut off.</p>
<p>The meta description (sometimes referred to as the meta) is the small snippet of text that accompanies the title tag and URL in a search result. This is a great place to tell readers more about the page, and it doesn’t hurt to pop in a couple of keywords either.</p>
<p><a href="https://www.tiltedpixel.com/blog/how-to-rank-your-business-highly-in-local-search-results-part-1">Here’s a diagram</a>
Here’s a diagram that points to the locations of the title tag and meta description:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-seo2.png" />
seo for dropshipping site</p>
<p>Next, let’s talk about headings. In a piece of content, say a blog post, you’ll often have headings and subheadings to break up the text. Search engines love finding these on pages because they aid in reading comprehension.</p>
<p>Finally, by file information, I mean adding more detail about the files within your site. There are a few things you’ll want to do:</p>
<ul>
<li>Make sure all of your images have filenames and alt text</li>
<li>Optimize your sitemap.xml file</li>
<li>Set up your robots.txt</li>
</ul>
<p>This might sound complex, but if you check out a few articles, you’ll have this down faster than you think.</p>
<p>These are all really important aspects of on-page SEO, and you should definitely research them. There are way more on-page SEO techniques, like having a short and keyword-focused URL, but going over those would take a long time. So I encourage you to do some reading about on-page SEO and get comfortable with it.</p>
<p><strong>Off-page SEO</strong></p>
<p>For the purposes of this guide, I’m only going to talk about one element of off-page SEO: backlinks. By no means is this the only important off-page tactic, but it’s the most foundational one.</p>
<p>It’s commonly known that the more links a site has, the better it will rank. However, this statement needs a little qualification. I think a more accurate phrasing is the more high quality links a site has over time, the better it will rank. Getting links is a long-term plan, and you don’t want to get links from anywhere and everywhere.</p>
<p>First, 
<a href="https://www.shopify.com/guides/make-your-first-ecommerce-sale/search-engine-optimization?prev_msid=20a97ea1-B297-4C54-2DB7-4274BE2299AC">your links need to be natural</a>
your links need to be natural. This means not paying for links. I know, everyone doesn’t, but you shouldn’t. Paid links hurt your SEO, and you’ll often get penalized if Google detects a paid link going to or from your site.</p>
<p>Second, you need to build a network of links. You want to have a lot of root domains linking to your site. Recall the section on using Moz Open Site Explorer. This will ensure you get the most juice out of your links, and it also allows you to build those crucial relationships with influencers and website owners.</p>
<p>Third, aim to 
<a href="https://www.shopify.com/blog/17989280-building-backlinks-the-backbone-of-your-ecommerce-business?prev_msid=20a97ea1-B297-4C54-2DB7-4274BE2299AC">get high-value backlinks</a>
get high-value backlinks. Some backlinks will pass along ranking power to your site, and these are called follow or dofollow links. Other types called nofollow won’t pass on any of this so-called ‘link juice’. As a rule of thumb, always try to get dofollow backlinks.</p>
<p>Again, backlinks are just the tip of the iceberg that is off-page SEO. Interestingly, off-page SEO is ignored by many site owners because it’s not as popular, so if you put in the work, you could gain an advantage over your competition.</p>
<h2 id="high-cost-marketing-strategies">High-Cost Marketing Strategies<a class="headerlink" href="#high-cost-marketing-strategies" title="Permanent link">¶</a></h2>
<p>The saying “it takes money to make money” is true at times. This applies to marketing too. Sometimes, it’s best to pony up and make a considerable investment if you want to see the kinds of crazy results that you hear about.</p>
<p><strong>Influencer marketing</strong>. This is currently one of the hottest marketing strategies because it can drive sales like nothing else. If an influencer shouts out your product, you can expect to see some serious traffic and hopefully lots of conversions.</p>
<p>At this point, influencer marketing is its own legitimate subcategory of marketing. There are lots of 
<a href="https://www.oberlo.com/ebooks/traffic-store/influencer-marketing">strategies to take your influencer marketing game to the next level</a>
strategies to take your influencer marketing game to the next level. It’s excellent for dropshippers because it’s easy for an influencer to show off a product, as opposed to a service.</p>
<p><strong>Contests, giveaways, and promotions</strong>. Giving away products, providing discounts, and running sales can all boost your bottom line, but you have to do it carefully. After all, you don’t want to be giving away free products all the time! You might consider offering regular seasonal sales and hosting contests or giveaways for special occasions.</p>
<p>On the technical side, this is one of the easiest methods of improving marketing strategies. For example, you can use a contest app (like 
<a href="https://apps.shopify.com/gleam?prev_msid=20a97ea1-B297-4C54-2DB7-4274BE2299AC">Gleam Competitions for Shopify</a>
Gleam Competitions for Shopify) to set everything up in a few minutes.</p>
<h2 id="learning-more-about-marketing-strategies">Learning More About Marketing Strategies<a class="headerlink" href="#learning-more-about-marketing-strategies" title="Permanent link">¶</a></h2>
<p>While you don’t have to become a marketing master, understanding how to use some basic marketing techniques can take you a long way. If you want to do more marketing, I highly suggest reading some articles about 
<a href="https://www.oberlo.com/blog/online-marketing-strategies-ecommerce">marketing strategies</a>
marketing strategies and techniques and learning about the newest 
<a href="https://www.oberlo.com/blog/marketing-trends">marketing trends</a>
marketing trends. It takes a while to learn the ins and outs of marketing, but you can learn as you go.</p>
                <hr/>
                <script src="https://utteranc.es/client.js"
        repo="mainium/comments"
        issue-term="url"
        label="✨💬✨ "
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                    </div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>

                <p><a rel="license" href="http://creativecommons.org/licenses//by-nd/3.0/cn/"><img alt="Creative Commons License" style="border-width:0" src="/img/120px-cc-by-nd_icon.png" /></a>

This Site is licensed under a <br/><a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/cn/">CC BY-ND 3.0 CN</a>.</p>
                <p><!-- 增加样式 -->
<link rel="stylesheet" href="https://qchat.tt.quseit.cn/pop/global.css"/>

<!-- 增加容器 -->
<div id="simple-chat"></div>
<!-- 增加 JS -->
<script src="https://qchat.tt.quseit.cn/pop/build/bundle.js"></script></p>

            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
