<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Choosing the Right Products - Dropshipping 101</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Dropshipping 101</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">中文版 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../zh/ch00/" class="dropdown-item">第0章</a>
</li>
                                    
<li>
    <a href="../../zh/ch01/" class="dropdown-item">第1章</a>
</li>
                                    
<li>
    <a href="../../zh/ch02/" class="dropdown-item">第2章</a>
</li>
                                    
<li>
    <a href="../../zh/ch12/" class="dropdown-item">第12章</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/mainium/dropshiper/edit/master/docs/en/ch05.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#choosing-the-right-products" class="nav-link">Choosing the Right Products</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#the-basics-of-selling-products-online" class="nav-link">The Basics of Selling Products Online</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pricing" class="nav-link">Pricing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#marketing" class="nav-link">Marketing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#product-availability" class="nav-link">Product Availability</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#product-demand" class="nav-link">Product Demand</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#competition" class="nav-link">Competition</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#finding-high-demand-products" class="nav-link">Finding High-Demand Products</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#analyse-your-competitors" class="nav-link">Analyse Your Competitors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#wrapping-it-up-3-steps-for-selecting-dropshipping-products" class="nav-link">Wrapping it up: 3 steps for selecting dropshipping products</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#product-selection-is-ongoing" class="nav-link">Product Selection Is Ongoing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="choosing-the-right-products">Choosing the Right Products<a class="headerlink" href="#choosing-the-right-products" title="Permanent link">¶</a></h1>
<p><a href="https://www.oberlo.com/ebooks/dropshipping/finding-products">Dropshipping 101: Ecommerce Without Inventory | Choosing the Right Products</a>
<img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-dpp-ch5.jpg" />
Chapter 5 by Daniel Threlfall
30 Jun, 2020</p>
<p>Selecting the right dropshipping products is a crucial and difficult step in planning your business. Even if you know what niche you’re going to be entering, you might have little to no idea of which products you should offer.</p>
<p>It doesn’t help that you could carry any number of the millions of products that various wholesalers make available. Furthermore, you want to offer high-demand items that will drive people to your storefront while knowing what
<a href="https://www.oberlo.com/videos/products-to-avoid-dropshipping-in-2020">products to avoid dropshipping</a>
 products to avoid dropshipping.</p>
<p>Ultimately, 
<a href="http://www.infoentrepreneurs.org/en/guides/know-your-customers--needs/">your audience will decide</a>
your audience will decide which products you should carry. You’ll need to consider what your new customer base is looking for and offer products that meet their needs. To that end, in this chapter you’ll be using different tools to figure out what your audience is buying and which products have risen in demand.</p>
<p>In this chapter, you’ll learn the basics of selling products online and how to find the best dropshipping products for your niche. The ability to conduct valuable <a href="https://www.oberlo.com/videos/product-research-tips-from-dropshippers">product research</a>
product research and analyze trend data will serve you well, and you can even apply these skills to other areas like SEO. Let’s get started by going over the basics.</p>
<h2 id="the-basics-of-selling-products-online">The Basics of Selling Products Online<a class="headerlink" href="#the-basics-of-selling-products-online" title="Permanent link">¶</a></h2>
<p>There are some basic truths of products that apply to dropshipping products, and you have to be aware of these if you want to succeed. Specifically, there are certain ways to make money with products, and you have to be using at least one (preferably more) of these strategies:</p>
<p><strong>Gain rights to exclusive distribution or pricing</strong>. Since you can’t manufacture your own dropshipping products, the next best thing is to acquire exclusive access to 
<a href="https://www.oberlo.com/ecommerce-wiki/distribution">product distribution</a>
product distribution or pricing. If you’re the only retailer offering a product (or a special low price for that product), it’ll be easy to generate sales because you’ll have a monopoly on that product or price point. This isn’t always easy to accomplish, but it can be very lucrative if you can manage it.</p>
<p><strong>Sell at lower prices than your competitors</strong>. This is the approach most dropshippers take: undercut competition by dropshipping products at rock-bottom prices. But this is a business model that will eventually fail. At some point, you won’t be able to sell at such low prices without taking a loss. And just think about having to compete with other retailers, especially giants like Amazon. It’s just not practical, and I don’t recommend doing this.</p>
<p><strong>Add value</strong>. I’ve already stressed this, but it bears repeating. Many dropshippers don’t even think to add value, which makes this one of the best strategies to use. You might add value with buyers’ guides, professional quality product images, or how-to videos. Whatever you do, it’s important that you can offer some sort of value in addition to dropshipping products that your customers want.</p>
<p>When it comes to dropshipping products, adding value is the surest way to succeed. It’s also the easiest strategy in many respects.</p>
<p>Even if you know how you’re going to add value to your store, you still need to think about things like pricing, marketing, product availability, product demand, and competition. Each of these areas are complex and need to be thoroughly addressed before you move on.</p>
<h2 id="pricing">Pricing<a class="headerlink" href="#pricing" title="Permanent link">¶</a></h2>
<p>This is a big one. Obviously pricing is something you must consider carefully if you want to sell products online, but many entrepreneurs don’t give it the attention it deserves. When it comes to dropshipping products, you need to think about how you’re going to price your items and how you can price your items.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-pricing.png" /></p>
<p>price planning dropshipping</p>
<p><a href="http://slideplayer.com/slide/1635659/">Image source</a></p>
<p>That’s because sometimes there are limits on how you can price your items. Many manufacturers set a minimum advertised price (MAP). If a product has a MAP, it means you, as a reseller, have to price the item at or above that price.</p>
<p>This is a great thing because it prevents retailers from dropshipping products at super-low prices and starting pricing wars. It also levels the playing field among dropshippers, which means you don’t have to lower your prices just to stand out. On the flip side, MAPs limit the amount of profit you can make, but this is a small compromise for the benefits that MAPs bring.</p>
<p>Some manufacturers don’t set MAPs for their items, which makes selling a bit trickier. You could find yourself losing sales because some other store is selling the same product for less. At the same time, lowering your prices would slash your margins even more, so it’s pretty much a lose-lose situation. Overall, products with MAPs are better for your bottom line.</p>
<p>You also want to think about the price range for the items you’ll offer. Although being the cheapest retailer is a bad strategy, you do want to be able to price competitively, and you’ll want to offer items that are accessible to customers.</p>
<p>This is especially true when it comes to dropshipping products that are particularly expensive. Deciding to offer pricey items can present additional issues. If your items are on the pricier side ($500 and up), potential buyers will often want to talk to a sales representative to make sure your store is legitimate and that the product is right for them. So you’ll have to budget for customer support so you can answer customers’ questions and give them peace of mind.</p>
<p>That level of customer support isn’t always practical if you’re a solopreneur bootstrapping everything with just a laptop. That’s why the range of $100 to $200 (give or take $50 or so) is often considered the sweet spot for dropshipping products. You can make a solid profit and offer appealing prices to your customers without having to spend a pretty penny on customer support solutions.</p>
<h2 id="marketing">Marketing<a class="headerlink" href="#marketing" title="Permanent link">¶</a></h2>
<p>When it comes to dropshipping, marketing is very important. Even if you’re not a marketing veteran, this is still something to spend some time with. You don’t have to create super-detailed marketing strategies at this point, but you should have a general idea of how you’re going to market your products. What channels could you use for marketing? What are other retailers doing? Are there many ways to market the dropshipping products in your niche, or are you limited?</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-marketing.png" />
marketing dropship products</p>
<p><a href="https://courses.lumenlearning.com/boundless-marketing/chapter/marketing-channels-in-the-supply-chain/">Image source</a></p>
<p>You can take a page from your competitors’ books by 
<a href="https://blog.kissmetrics.com/25-sneaky-online-tools/">seeing what kinds of marketing strategies they use</a>
seeing what kinds of 
marketing strategies they use and then analyzing which ones could work for you. You may be surprised at how easy it is to pick out useful strategies and techniques from other retailers. If you’re new to marketing, check out 
<a href="https://www.shopify.com/blog/14512237-13-actionable-marketing-tactics-to-drive-sales-and-apps-to-execute-each-of-them?prev_msid=20a2ff94-29D8-4A90-1EAA-01ABBAED37DB">this blog post</a>
this blog post that features 13 actionable strategies even a beginner can understand.</p>
<p>When you’re new to dropshipping, marketing is especially important because it’s how you’ll get people to your store. If you don’t market your dropshipping products, you won’t get any traffic. Even if you’re using solutions like Shopify, Amazon, or eBay, you still need to leverage the power of marketing.</p>
<p>While it’s tempting to focus exclusively on 
<a href="https://www.oberlo.com/ebooks/facebook-advertising/facebook-ads-strategy">social media marketing</a>
social media marketing, dropshipping businesses also benefit from other types of marketing. Can you set up an email marketing strategy around your store? What about advertisements? 
<a href="https://www.oberlo.com/blog/guide-to-seo-101">SEO</a>
SEO? Moreover, how are you planning to generate traffic and acquire customers?</p>
<p>This stuff can get a little dry, but it’s best to think about all of this now and not months from now when it’s too late. Being proactive about marketing will help you hit the ground running when your store launches.</p>
<h2 id="product-availability">Product Availability<a class="headerlink" href="#product-availability" title="Permanent link">¶</a></h2>
<p>Availability is actually a pretty big factor in deciding which products to offer. When it comes to dropshipping products, it’s important not to choose items which are too easily available.</p>
<p>What do I mean by that? Well, why do most people buy items online? Because they can’t get those items anywhere else. If you’re dropshipping products that are only available online, you’re going to optimize your store to get the most possible sales.</p>
<p>On the other hand, if you’re dropshipping products that are widely available, people have little incentive to buy from your store. This is especially true if customers can get something from a nearby store. This is the idea of scarcity in action, and it’s important for driving sales.</p>
<p>For example, if a customer needs products like paper towels or hand soap, they’ll likely head down to their local big box store. But if they’re looking for a good deal on, say, a high-capacity SD card or a custom phone case, they’ll probably look online instead. This basically boils down to convenience; if it’s more convenient for customers to order online, they will.</p>
<p>When you sell products online, offering items like USB chargers or cutlery isn’t always profitable. These are items you can easily obtain at most brick-and-mortar stores, so it’s more convenient to purchase them in real life instead of online. This doesn’t mean you can’t sell any items that are easily available, but you definitely shouldn’t rely only on such products.</p>
<h2 id="product-demand">Product Demand<a class="headerlink" href="#product-demand" title="Permanent link">¶</a></h2>
<p>If a product doesn’t have sufficient demand, it might be a dud. Demand is a 
<a href="http://smallbusiness.chron.com/market-research-used-analyze-demand-1506.html">basic rule of economics</a>
basic rule of economics, but it’s even more important when it comes to dropshipping products. Basically, demand is even more important for dropshipping than it is for other forms of online retail.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-product-demand.png" />
product demand</p>
<p><a href="https://fyi.uwex.edu/downtown-market-analysis/analysis-of-opportunities-by-sector/retail-service-businesses/">Image source</a></p>
<p>In a niche market, there’s more room to work with dropshipping products that have less demand. Think about action figures of characters from movies. That’s an incredibly niche market, and in the large scheme of things there’s a low level of demand, but the prices offset that low demand. If you’re a hobbyist or collector who’s not too interested in dropshipping, this isn’t a problem.</p>
<p>However, if you want a sustainable business, the best dropshipping products are those that are in moderately high to very high demand. Selling action figures isn’t going to pay the bills consistently, even though it may pay well. You want items that have steady levels of demand.</p>
<p>Later on in this chapter, I’ll show you how to gauge demand by using various online tools and resources. When it’s time to seek out 
<a href="https://www.oberlo.com/videos/5-plus-1-huge-potential-products-with-500k-dropshipper-emma-reid">potential products</a>
potential products for your store, you’ll have to know these crucial skills.</p>
<h2 id="competition">Competition<a class="headerlink" href="#competition" title="Permanent link">¶</a></h2>
<p>If you want to sell products online, you need to stand out from the other stores that are just like yours. You have to study your competitors and discover where their weaknesses lie. The goal is to essentially one-up them by doing things that they’re not doing. Researching your competition is a huge part of understanding how your niche’s product landscape looks and how you can break in.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-analysing-competitors.png" />
analyzing competition</p>
<p><a href="http://www.launchengineering.com/CompetitionAnalysis.htm">Image source</a></p>
<p>When I say study, I mean it. I’m talking deep analysis of what your competitors sell, how they market themselves, what their websites look like, and so much more. Like marketing and product research, 
<a href="https://www.oberlo.com/ecommerce-wiki/competitive-analysis">competitor analysis is ongoing</a>
competitor analysis is ongoing. As your rivals change their strategies and offer different dropshipping products, you’ll want to keep an eye out because these actions could signify changes in trends.</p>
<p>All of this makes up the basics of selling products online. I’m going to get even more in depth in this chapter because dropshipping requires you to approach selling in a very targeted manner.</p>
<h2 id="finding-high-demand-products">Finding High-Demand Products<a class="headerlink" href="#finding-high-demand-products" title="Permanent link">¶</a></h2>
<p>As I mentioned earlier, demand is central to building a great dropshipping business. In fact, demand is a big reason why dropshipping can be so lucrative.</p>
<p>Selling low-demand products is a dead end, so you want to ensure that you find products that have a significant level of demand. But how do you do this?</p>
<p>You can evaluate demand by using online tools and by researching retailers within your niche. Both of these methods are invaluable for scouting the best dropshipping products with huge 
<a href="https://www.oberlo.com/videos/dropshipping-products-huge-profit-potential">profit potential</a>
profit potential, and you’ll always be able to use these techniques once you get them down.</p>
<p>First, let’s go over some of the best online tools for product selection.</p>
<h3 id="google-keyword-planner">Google Keyword Planner<a class="headerlink" href="#google-keyword-planner" title="Permanent link">¶</a></h3>
<p>When it comes to finding the best dropshipping products for your niche, 
<a href="https://www.oberlo.com/ecommerce-wiki/keyword-research">conducting keyword research is an excellent method</a>
conducting keyword research is an excellent method. Keywords will reveal which products are being searched for. While you can’t always tell if these products are selling, typically a high search volume means a product is performing well.</p>
<p>Now you might not know anything about keyword research. That’s okay! You don’t need any prior knowledge to start searching like a pro. It’s all in the tools you use, and the ones I’ve gathered here are some of the best.</p>
<p>I’ll start with <a href="https://adwords.google.com/home/tools/keyword-planner/">Google Keyword Planner</a>
Google Keyword Planner.</p>
<p>There’s a reason Keyword Planner is one of the most used keyword tools in the world. It’s perhaps the most accessible keyword resource on the internet (and it’s Google). It’s also free, although you have to have an active ad campaign to use the planner.</p>
<p>The downsides? The data is fairly general and not too comprehensive. You’ll want to supplement the results you get with results from other tools (which is why I’m talking about multiple tools here). That said, Keyword Planner is an excellent start, and it’s definitely a tool you should use regularly.</p>
<p>First, head to 
<a href="https://adwords.google.com/">https://adwords.google.com</a>
https://adwords.google.com and make sure you’re logged into the right account.</p>
<p>Next, make sure you have an active ad campaign. You’ll be able to see this in your AdWords dashboard. A campaign (or multiple campaigns) should appear in this section of the page:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-880x450.png" />
Google keyword planner find niche</p>
<p>If you don’t see any campaigns listed here, you’ll need to create one by hitting the ‘+ AD GROUP’ button and filling out the next few pages.</p>
<p>Once you have a campaign set up, head to the menu at the top of the screen. Click on ‘Tools’ and then ‘Keyword Planner’.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-2.png" /></p>
<p>how to find dropshipping niche with AdWords keyword planner</p>
<p>You should see this screen:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-3.png" />
Get niche ideas with google adwords
The Simple Way to Research Keywords</p>
<p>If you want to take a quick look at search volume, or how much certain terms are being searched, click on ‘Get search volume data and trends’.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-4.png" />
research keywords AdWords</p>
<p>Next, enter the search terms you want to look up. If you have a lot of keywords, you can upload a CSV, TSV, or text file, and the keyword tool will do all of the heavy lifting for you.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-5-768x611.png" />
find new keywords</p>
<p>You can also target certain locations, choose to include Google’s search partners, and specify a date range. (As for that last option called ‘Negative keywords’, I’ll look at that later on in this chapter.)</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-6.png" />
what are negative keywords</p>
<p>When you’re finished modifying the settings, hit ‘Get search volume’.</p>
<p>Here’s our example result: </p>
<p>search volume dropshipping keywords
<img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-7.png" /></p>
<p>This can look complex if you’re not used to it, so here’s how you should read this page.</p>
<p>Let’s focus just on the chart at the bottom.
<img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-8-880x306.png" /></p>
<p>keywords ideas dropship</p>
<p>The keywords you searched are on the far left side under the category ‘Keyword (by relevance)’.</p>
<p>The Avg. monthly searches displays the monthly search volume for that keyword. To the right, the Competition category gives you an idea of how competitive each keyword is. These two categories work in tandem to provide you with a big picture view of every keyword.</p>
<p>In this example, ‘water bottle’ has a monthly search volume of 100,000 to 1,000,000, while both ‘insulated water bottle’ and ‘smart water bottle’ are in the 10,000 to 100,000 range.</p>
<p>Now, these are huge ranges, which can present a problem when you’re trying to figure out which dropshipping products are being searched. There’s a big difference between a product that gets 10,000 searches a month and another product that gets ten times that.</p>
<p>That’s why this is the simple way. This can give you a rough idea of how popular certain dropshipping products are, but to get the most specific information, you’ll want to use the in-depth way of looking at keywords using Google’s tool.
The In-Depth Way to Research Keywords</p>
<p>The in-depth method starts off the same way as the simple method. Head to your AdWords home page. Click on Tools and then Keyword Planner.</p>
<p>Next, choose ‘Enter or upload a list of keywords to get forecasts’.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-9.png" />
advanced way to do keyword research</p>
<p>This next step is almost identical to the simple way: enter your keywords and modify the fields as you want to. You can also choose languages here if you need to.</p>
<p>When you’re done, click ‘Get forecasts’.</p>
<p>For this method, you’ll need to enter a bid. If you already used the simple way, you can use one of the suggested bids here.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-10-880x397.png" />
keyword planner suggested bids</p>
<p>Next, click the Keyword tab located right above the graph.
<img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-11.png" /></p>
<p>Scroll down, and you’ll see a chart that looks like this:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-12-880x265.png" />
google adwords keyword results</p>
<p>Here you’ll see much more detailed information about the search terms.</p>
<p>You can see how many clicks the terms are receiving, their click-through rates (CTRs), average cost-per-click (CPC), and more.</p>
<p>This is invaluable information that gives you more precise insight into the keywords you’re researching. You can also adjust all of the parameters, including bid amount, date range, and locations.</p>
<p>I know this seems like a lot, but the whole procedure is a lot faster than you might think. In time, you’ll be able to crush tons of keyword searches in just a few minutes. This is a great method of getting detailed keyword results without having to study SEO for months.</p>
<p>Get Long-Tail Keyword Ideas</p>
<p>Another handy use of Keyword Planner 
<a href="https://www.wordstream.com/long-tail-keywords">generating long-tail keywords</a>
is generating long-tail keywords. Long-tail keywords are super-specific variations on keywords that usually make up most of a site’s search volume.</p>
<p>For example, if ‘water bottle’ is your focus keyword, some long-tails might be ‘best water bottle for camping’ and ‘reusable water bottles’. They’re closely related to (and often include) the focus keyword. Most people will be using long-tails to search.</p>
<p>Finding long-tails will help you find other potential dropshipping products that could be smash hits for your store. Here’s how to do it using Keyword Planner.</p>
<p>In AdWords, navigate to <code>Tools &gt; Keyword Planner</code>. Select ‘Search for new keywords using a phrase, website or category’.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-13.png" />
long tail keyword ideas</p>
<p>On the next page, enter a focus keyword in the box that says ‘Your product or service’. Fill out the rest of the forms as well.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-14.png" /></p>
<p>how to find long tail keywords</p>
<p>Pay special attention to the ‘Customize your search’ section in the lower right hand corner. You can get super precise with your search here.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-15.png" />
keyword filters AdWords</p>
<p>When you’re finished filling everything out, click ‘Get ideas’.</p>
<p>Scroll down a little bit on the next page, and you’ll see a chart that looks like this:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-keyword-planner-16.png" />
keyword results Google PPC</p>
<p>These are all keywords that Google found based on the focus keyword you entered. You can see the average monthly search volume, competition level, and suggested bid.</p>
<p>Even better, you can take these keywords and run them through the in-depth method mentioned above. This will let you analyze just how popular various products are.</p>
<p>One last tip: If you set up a dummy campaign to use Keyword Planner, make sure you go back in and remove it.</p>
<p>All in all, Google Keyword Planner is a fairly formidable tool for finding potential dropshipping products if you use it the right way. It arms you with some basic figures that you can use to start understanding which products are successful and which ones are dwindling in popularity.</p>
<h3 id="google-trends">Google Trends<a class="headerlink" href="#google-trends" title="Permanent link">¶</a></h3>
<p>Trends is another free Google tool that can be very helpful for selecting products. It especially comes in handy for taking the product ideas you’ve found through Keyword Planner and more thoroughly analyzing them.</p>
<p>Head over to <a href="https://trends.google.com/">https://trends.google.com</a>
https://trends.google.com and enter a search term in the box. When you search, you’ll see a few options in a dropdown menu. Start by choosing ‘search term’.</p>
<p>The next page will give you results based on your search term. There’s a lot to take in here, so let’s go over the most useful elements.</p>
<p>First, you’ll see a graph called <code>Interest over time</code>.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-google-trends-1.png" />
Google trends dropshipping niche</p>
<p>This is a super-useful visual of search volume over a time period that you can specify. You can also change the location, date range, category, and search type.</p>
<p>This graph can help you understand if your products are seasonal or not. Many products spike in popularity during a certain time of year, and if any products you’re considering do so, you’ll want to know in advance.</p>
<p>Check out the bump in this graph:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-google-trends-2.png" /></p>
<p>Google trends identify niches for dropshipping</p>
<p>This means that most people buy apple butter during September and October. During the rest of the year, apple butter purchases stay at a steady rate. This is definitely a seasonal product.</p>
<p>Next on this page, you can see Interest by region. This is helpful for understanding where you might be getting the bulk of your orders from, and this can even give you a clue how often you’ll have to use international shipping.</p>
<p>At the bottom of the page, you’ll see two sections called Related topics and related queries. Here you can get even more ideas for dropshipping products! These sections basically give you long-tail topics and search terms that you can look into. (They’re also useful for SEO and marketing.)</p>
<p>Finally, don’t overlook the Compare feature all the way at the top. It lets you compare two or more search terms. It’s extremely convenient for deep analysis.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-google-trends-3.png" />
top selling dropshipping products</p>
<p>Overall, Trends gives you a different perspective. While its comparative features are noteworthy, there’s a lot to love about this free tool.</p>
<h3 id="semrush">SEMrush<a class="headerlink" href="#semrush" title="Permanent link">¶</a></h3>
<p>Want even more data? Comfortable with upping your SEO game? Then have a look at SEMrush. It’s a much more comprehensive keyword tool that almost every professional SEO has used at one point or another. It can give you incredibly specific information about keywords, so you can grab keywords from Keyword Planner and enter them into SEMrush to get all the details. It’s nothing short of an SEO powerhouse.</p>
<p>The only caveat: You can only conduct 10 searches per day. You also only get 10 results for each category. This can be limiting if you want a super-thorough analysis.</p>
<p>I still recommend SEMrush for its sheer power and usefulness. A paid plan will help you get the most out of the software, but realistically, the free plan will work for more dropshippers just starting out. Unless you have extra money burning a hole in your pocket, go with the free plan to start with.</p>
<p>Head to <a href="https://www.semrush.com/">SEMrush.com</a>
SEMrush.com and enter a keyword into the main search bar in the middle of the page and click ‘Start Now’.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-semrush1.png" /></p>
<p>how to use SEMRush</p>
<p>You’ll see an analytics page that looks like this:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-semrush2.png" />
SEMrush analytics page</p>
<p>Here you can see four important headings: Organic Search, Paid Search, CPC Distribution, and Trend.</p>
<p>Organic Search will show you the search volume (i.e., the average monthly searches for that keyword) for search that happens organically. This means that the company didn’t spend money to bring in those searches. This category is key because it will reflect how many people are naturally using the keyword without the influence of any ads or campaigns.</p>
<p>Paid Search is also important since it will give you the average CPC (cost per click) for the keyword. This amount represents how much you’ll pay on average for someone to click on your ad. This isn’t an exact number, but it will give you a sense of how much you’re looking at spending.</p>
<p>Wondering what CPC Distribution is? CPC distribution represents how expensive it is to bid on a particular keyword across the different PPC platforms. Clicking on a bar will give you more data.</p>
<p>Finally, the Trend section represents the level of competition for that keyword. A score of 1 is the highest level of competition, while 0 means it has virtually no competition. Note that the Trend section only analyzes paid search, although SEMrush says it can reflect organic search as well.</p>
<p>Scroll down on this page, and you’ll see another section with two sections labeled Phrase Match Keywords and Related Keywords.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-semrush3.png" />
SEMrush related and phase match keywords</p>
<p>The Phrase Match Keywords include your target keyword in them. As you can see, the example target keyword I initially entered was ‘travel water bottles’, and the Phrase Match Keywords include ‘best travel water bottle’ and ‘filter water bottle for travel’.</p>
<p>The Related Keywords section shows you keywords that are similar to your target keyword but do not necessarily include it. Some of these may be close, like ‘best water bottles for travel’.</p>
<p>Both of these sections are great for generating long-tail keyword ideas, and you can see the volume and CPC as well. As a nice bonus, if you click on the little blue icons under the SERP heading, you’ll open up a Google search for that keyword. This gives you a nice visual of what the search page looks like for a given keyword.</p>
<p>Scroll some more, and you’ll see another really helpful section titled Organic Search Results.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-semrush4.png" />
organic search results SEMrush</p>
<p>This is really useful because it shows you the top 100 organic results for that keyword. As I said earlier, organic traffic is essential to look at because it reflects customer interest in a product. This section will filter out all of the paid ad placements you see on Google search pages, so you see only the top organic results.</p>
<p>There’s one more part of the SEMrush analytics page that is particularly useful in a dropshipping context. If you look to the right of the Organic Search Results section, you’ll see a bunch of data about ads:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-semrush5.png" />
SEMrush competitor ad analysis</p>
<p>Whereas Organic Search Results focused only on non-paid search, this section looks at paid search.</p>
<p>Ads Copies will show you a few examples of ad copy for some of the top paid search ads. Here you can see four ads taken straight from the Google page, and you can conveniently see what copy they’ve used.</p>
<p>This is great for getting intel on your competition, and while it’s no match for all-out competitive analysis, it’s certainly a handy reference point that gives you a quick overview. It can also give you some ideas for some ad copy for your own products!</p>
<p>Right below, you can see the Product Ads Copies category that displays pictorial ads for a couple of products. This section looks simple, and it might not seem like you can get a lot from it, but I’ll break this down and show you how valuable this can be.</p>
<p>First, you can see the title of the product. At first glance, this seems plain, but look deeper and you’ll discover that you can take another peek into your competitors’ SEO playbooks. That’s because every product title is optimized for SEO, often containing keywords that are performing well in that niche.</p>
<p>In this case, notice how both of these products contain the word ‘collapsible’. This suggests that ‘collapsible travel water bottle’ and other variants are doing well. If you were selling water bottles, you might want to look into offering collapsible bottles on your store and using those keywords. So you not only get a keyword idea but also a product idea, all from a few words.</p>
<p>Second, these ad snippets display the price and the site selling them. This is another miniature form of competitive analysis. You can see who some of your competitors are and how they’re pricing their products. Again, this information will only give you a rough guideline, but it’s a convenient snapshot that you should look at whenever you’re using SEMrush.</p>
<p>The last section on this page is the Ads History category.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-semrush6.png" />
ads history SEMrush</p>
<p>This shows how actively websites were bidding on keywords. If you click on a bar, you’ll see more information about which sites were bidding and how much they were bidding.</p>
<p>I recommend using the Ads History graph to complement the knowledge you gained from Google Trends. SEMrush uses different databases than Google Trends, and it’s always helpful to get data from a wide range of different sources.</p>
<p>Learning to digest the SEMrush results page can be a little intimidating at first, so if you need some help, I suggest consulting 
<a href="https://www.semrush.com/kb/257-keyword-overview">this page from the SEMrush Knowledge Base</a>
this page from the SEMrush Knowledge Base. In addition, there are several Knowledge Base articles available that will familiarize you with the tool in no time.</p>
<h3 id="competitors-sites">Competitors’ Sites<a class="headerlink" href="#competitors-sites" title="Permanent link">¶</a></h3>
<p>Before you analyze your competitors, you can use their sites to get even more information on product trends. You’ve probably guessed it by now, but there’s a targeted approach to this technique that produces the best results.</p>
<p>Have your list of potential dropshipping products handy. Visit several (7-10) retailers’ sites and take a look at their top products. Usually, there will be a dropdown box on the store page that will allow you to sort products so that best selling items show first.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-site-comparison.png" /></p>
<p>SEMrush competitor discovery</p>
<p>This will rearrange the product page so that the best selling items are listed first. In other words, the absolute best seller will be the first result and so on.</p>
<p>Keep in mind that sorting this way will show you the best-selling products of all time. It won’t show you the items that have sold the most over the last month or year. It’s not the most helpful way to search for products, but it’s still worthwhile.</p>
<p>You might also see some stores highlighting products or marking them as ‘top sellers’.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-site-comparison-2-880x403.png" />
top sellers semrush</p>
<p>These are also products to pay attention to and record on a list. This typically means the products are currently trending, and they’ll likely change over time. This is good to remember because if you notice a certain product that stays in a top seller category, it may mean that item sells consistently well.</p>
<p>Gather this data from as many stores as possible, and organize it all on a spreadsheet for easy access. I recommend using separate spreadsheets (or at least separate categories) for all of the keywords and data you get from each online tool. This way, you can continuously compile data from each tool and keep it separate for easy reference.</p>
<p>That’s going to wrap up the keyword research section of this chapter. Now I’ll show you how to analyze your competitors so you know what you’re up against. Fair warning – if you’re not too familiar with SEO, you’ll need to spend a little time learning some basic concepts and terms, but it’s easy for anyone to tackle.</p>
<h2 id="analyse-your-competitors">Analyse Your Competitors<a class="headerlink" href="#analyse-your-competitors" title="Permanent link">¶</a></h2>
<p>Once you have some dropshipping products selected, you’ll need to scope out your competitors. This serves a twofold purpose:</p>
<p>1) It allows you to pinpoint your top competitors, which means you can start thinking about how you can get sales instead of them.</p>
<p>2) It gives you a practical understanding of which products are selling the best.</p>
<p>Getting lots of keywords is great, but sizing up your competition is just as necessary. Since you’re brand new to your niche, you’ll be learning a lot from your competitors, and you can also analyze and then implement some of their techniques for areas like marketing and SEO.</p>
<p>Thankfully, you can easily conduct competitive analysis using little more than Google. This is because Google’s rankings are more or less indicative of how popular different retailers are. The higher up a site is on the SERPs, the more powerful it is, so retailers with high 
<a href="https://fitsmallbusiness.com/what-is-a-serp-how-google-search-works/">SERPs</a>
SERP positions are typically leaders in their niches.</p>
<p>Because Google is set up like this, you can get a surface level view of your competition by simply Googling a product name and seeing which retailers come up. This won’t give you exact statistics, so you need to use some additional tools to get the real juicy data.</p>
<h3 id="moz-open-site-explorer">Moz Open Site Explorer<a class="headerlink" href="#moz-open-site-explorer" title="Permanent link">¶</a></h3>
<p>Moz is one of the biggest names in SEO, and its Open Site Explorer tool is one of the best free SEO tools available. Often abbreviated to OSE, this is a link analysis tool that gives you a ton of information about a website. You can see how popular the website is, how much traffic it gets, and how many backlinks it has. (You can even get details on where those backlinks come from!) It’s unparalleled for understanding how influential your competitors are.</p>
<p>To take full advantage of all that OSE has to offer, you first have to understand a few terms and concepts. You don’t have to be a trained SEO to get a good grasp of this, so don’t fret if you don’t have much experience.</p>
<p>The main concepts are Domain Authority, Page Authority, and link structure. The best way to show you what all of these are is to see them in action.</p>
<p>First, go to 
<a href="https://moz.com/researchtools/ose">https://moz.com/researchtools/ose</a>
https://moz.com/researchtools/ose. Enter a URL into the search bar in the middle of the page and click ‘Search’.</p>
<p>You’ll see a results page that looks like this:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-moz1-880x512.png" />
Moz site explorer dropship</p>
<p>To start off, look at just the category titled Authority.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-moz2-1.png" />
moz page authority</p>
<p>There are three important metrics here: Domain Authority, Page Authority, and Spam Score.</p>
<p><strong>Domain Authority</strong> (DA) is a metric that Moz developed to display how well a domain will rank in search engines. 100 is the best possible DA score.</p>
<p>Basically, the higher a site’s DA score, the more likely a site is to rank well. If your site has a DA of 90, you can usually expect to rank on page 1. On the other hand, if your site has a DA of 25, it probably won’t rank too well.</p>
<p>DA is best for considering the general impact of a site. A high DA means that the site gets a high amount of traffic to its homepage and most of its other pages. That’s why sites with higher DA scores will usually be your top competitors.</p>
<p>Keep in mind that DA is not the final word on how a site will rank. It’s simply a benchmark. You also don’t need a high DA to rank on page 1 of the SERPs. Specific pages may rank better than the overall site they belong to, which brings me to the next metric…</p>
<p><strong>Page Authority</strong> (PA) is nearly identical to Domain Authority, except it analyzes the ranking strength of individual pages. This allows you to predict how well certain pages on your site (or on your competitors’ sites) will rank.</p>
<p>PA is useful for understanding the impact of a certain product page. When you enter in a specific URL, you’ll want to look at the PA score to see how powerful that page is.</p>
<p>It’s good to check the PA scores of best selling product pages and compare those to the overall DA of the site. If both are high, that means the site gets a lot of traffic and probably sells a lot. If PA is high but DA is low, the site doesn’t get a lot of traffic but likely sells certain items more than others.</p>
<p>Finally, <strong>Spam Score</strong> checks to make sure a site is legitimate. Moz can tell when a site is set up for spam purposes, and that’s where this signal comes in. 0 is where you want to be.</p>
<p>To recap everything so far: High DA and PA scores are good, while a low spam score is ideal. Together, these three metrics will give you an idea of how well a site will rank.</p>
<p>Now let’s move on to the section called Page Link Metrics.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-moz3-1.png" />
page link metrics moz</p>
<p>The Just-Discovered section can indicate how popular a site or page has become in the last 60 days. If you see a high number here, it means the site has gained a lot of backlinks in the last couple of months.</p>
<p>The Established Links section is even more valuable. It shows you how many root domains and total links there are.</p>
<p>The number of <strong>root domains</strong> shows you how many unique domains have linked to the site, while <strong>total links</strong> include any and all links, not just root domains. So if fakewebsite.com linked to your site twice, it would count as one root domain and two total links (since it’s the same domain linking multiple times).</p>
<p>A site with a high number of root domains will usually rank very well for several terms. This is generally the more important metric of the two. Why? Because Google prefers sites with lots of unique root domains and will rank them higher than sites with fewer root domain links.</p>
<p>With that said, the number of total links can also help gauge how impactful a site is, since a high number of total links means the site has probably gotten multiple links from the same sites. This number also reflects the site’s total reach and influence.</p>
<p>At the bottom, you can see the specific inbound links (i.e., links pointing to the specific site or page). You can also filter results in case you want to see specific link types, which can be useful.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-moz4-1-880x187.png" />
moz inbound links</p>
<p>There are a couple of reasons you might want to find out who is linking to your competitors.</p>
<p>First, it shows you which sites you might be able to get backlinks from. Maybe you’ll find some sites that feature dropshipping products or use affiliate programs to connect with retailers. Later on, when you’re building an SEO strategy of your own, this information is nice to have.</p>
<p>Second, you can personally check the credibility and quality of each backlink. For example, a site might get a ton of links but they could all come from shady sites. On the other hand, if popular sites are linking, then you’ll want to pay attention to the competitor you’re researching.</p>
<p>There’s one more item of note on this page: the Compare Link Metrics option. This is located in the menu on the left hand side:</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-moz5.png" />
compare link metrics moz</p>
<p>This feature allows you to compare multiple sites and see how their metrics stack up. For competitive analysis, this is a goldmine. You can pit your site directly against your competitors’ or even compare multiple competitors against each other.</p>
<p>Simply click ‘Add URL’, enter the address, and you’ll get a neat chart with all the important metrics listed.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-moz6.png" />
moz page specific metrics</p>
<p>Don’t overlook this feature. It’s one of my favorites for comparing competitors and seeing how my site is doing. All in all, OSE is a stellar resource, and it’ll quickly become a part of your daily business routine.</p>
<h3 id="pagerank-checkers">PageRank Checkers<a class="headerlink" href="#pagerank-checkers" title="Permanent link">¶</a></h3>
<p>PageRank (PR) is an algorithm Google uses to rank pages on the search engine results pages (or SERPs). While PR is one of many ranking signals, it provides a good indicator of ranking power. It’s similar to DA, except PR is the metric Google uses. Some SEOs argue this is more important because it comes directly from Google.</p>
<p>PR is scored on a 1 to 10 scale, with 10 being the highest, signifying an extremely high-ranking site. Most sites have a PR of 1-4, and it can take a while to get a new site into the higher end of the scale.</p>
<p>PR can be a mysterious metric because Google no longer makes the scores available to the public. However, it’s still an important piece of the ranking puzzle because Google uses the metric and will continue to do so and has no plans of changing that.</p>
<p>You can use sites like 
<a href="https://www.checkpagerank.net/">CheckPageRank.net</a>
CheckPageRank.net to see how your site fares. These third party sites won’t necessarily be 100% accurate, so I suggest using PR scores in tandem with Moz metrics to get a holistic view of how sites rank. Like DA, PR isn’t a conclusive score. It’s another helpful benchmark to have around.</p>
<h2 id="wrapping-it-up-3-steps-for-selecting-dropshipping-products">Wrapping it up: 3 steps for selecting dropshipping products<a class="headerlink" href="#wrapping-it-up-3-steps-for-selecting-dropshipping-products" title="Permanent link">¶</a></h2>
<p>I’ve gone over a ton of material in this chapter, and it can feel intimidating to have so much to tackle.</p>
<p>To make it easy, I’ve condensed everything into a 3-step process that will help you find the best dropshipping products for your store. You’ll want to reference the detailed instructions above, of course. Over time, as you repeat this process, it will become second nature.</p>
<h3 id="step-1-survey-all-of-the-products-in-your-niche">Step 1: Survey all of the products in your niche.<a class="headerlink" href="#step-1-survey-all-of-the-products-in-your-niche" title="Permanent link">¶</a></h3>
<p>First, you want to take a large-scale look at your niche. What categories of dropshipping products do you find? What specific products are being sold? What does this all mean for you (i.e., what products could you offer based on this research)?</p>
<p>Use tools like Google Keyword Planner, Google Trends, and SEMrush to see how various products are performing. Record all of this data in a spreadsheet. I suggest keeping separate spreadsheets for each keyword tool you use to make sure all your data is organized.</p>
<p>Don’t worry about looking at specific retailers just yet during this step. You don’t even have to determine if the retailers you visit are dropshipping products or not. This step is meant to give you a look at of all the different products that are being sold in the niche</p>
<p>Once you’ve gathered some keyword and dropshipping product ideas, you’re ready for Step 2.</p>
<h3 id="step-2-cross-reference-the-products-you-found-with-best-selling-products-from-retailers">Step 2: Cross-reference the products you found with best selling products from retailers.<a class="headerlink" href="#step-2-cross-reference-the-products-you-found-with-best-selling-products-from-retailers" title="Permanent link">¶</a></h3>
<p>Now’s the time to take a closer look at retailers in your niche. The goal is to find out which products are popular and which ones are on the rise.</p>
<p>This is when you should conduct competitive analysis by using tools like Moz Open Site Explorer and PageRank checkers. You’ll want a separate spreadsheet for this step to compile the data from OSE and PageRank tools.</p>
<p>If you want, you can take a closer look at your biggest competition and cross-reference your product data from Step 1. This can help you confirm which products are selling well (and thus which products you might want to sell).</p>
<p>Don’t place your orders just yet! You’re still not done finding the best dropshipping products for your store. There’s still one more step left…</p>
<h3 id="step-3-make-sure-the-products-fill-a-need">Step 3: Make sure the products fill a need.<a class="headerlink" href="#step-3-make-sure-the-products-fill-a-need" title="Permanent link">¶</a></h3>
<p>This is the step most dropshippers skip. They identify the top selling products and throw up listings on a site. Maybe that was even your first instinct. However, there are many problems with simply dropshipping products that sell well. A best-selling product isn’t always the one that people need the most, but obviously you want products that fly off the shelves. How do you balance these elements?</p>
<p>If you want to sell products online, it’s important to make sure 
<a href="https://go.forrester.com/blogs/13-10-15-seven_steps_to_a_needs_based_marketing_strategy/">your audience has a need</a>
your audience has a need for every product you offer. If you’re dropshipping products that people need, those products will sell. That’s almost guaranteed. But if you offer products with a history of selling well, there’s no guarantee that those products will do the same for you. That’s why you should start by considering consumer need.</p>
<p>How do you make sure people need a certain product? Take a look at what they’re saying. Visit websites, groups, forums, social media pages, and other channels to see how much conversation is happening for any given product.</p>
<p>You want to see people positively discussing the product. Good reviews and product-related questions are good signs. If you can find a community around the product (or type of product), that’s even better. The product in question should be helping people do something specific.</p>
<p>If there’s a lack of discussion (or negative discussion) about a product, some further research may be necessary. A complete absence of buzz around a product means you should think twice about offering it.</p>
<p>More often than not, it will be fairly easy to tell if a product is filling a need. Here’s a good test – try to state the benefit of the product in one sentence.</p>
<p>Here are some examples:</p>
<ul>
<li>“This smart thermostat will help you control your home’s temperature right from your phone.”</li>
<li>“This mug will keep your drink hotter for longer.”</li>
<li>“This chair will reduce back pain and make you comfortable.”</li>
</ul>
<p>Don’t stress out on this step. You don’t need to be writing ad copy for the product. You just want to understand what a product does and how it helps your customers.</p>
<p>If you can’t summarize the product’s benefit in one sentence, that could be problematic. The majority of helpful, valuable products are easy to describe, and their value is easy to understand. And if you can see the value of a product, your customers certainly will.</p>
<h2 id="product-selection-is-ongoing">Product Selection Is Ongoing<a class="headerlink" href="#product-selection-is-ongoing" title="Permanent link">¶</a></h2>
<p>Now you’ll have a list of great dropshipping products (and the data to back it up). You should also understand why these products are valuable and what specific value they offer to customers in your niche. Don’t think about product sourcing just yet. I’ll address that a little later on in this guide.</p>
<p>If you’re having trouble, go back through the steps once more and try to take a more targeted approach. Consider searching for more specific product ideas or keywords, or perhaps expand the scope of your competitive analysis by finding more retailers to research.</p>
<p><img alt="" src="http://ydlj.zoomquiet.top/ipic/2020-10-13-product-selection-1.png" />
what is product selection?</p>
<p><a href="http://www.liftsuggest.com/blog/selection-of-products-for-pricing-strategy/">Image source</a></p>
<p>The skills outlined in this chapter are skills I use every day, and they’re incredibly useful for any dropshipper. I especially want to encourage you to get to know the various online tools. Knowing all the little features of tools like Keyword Planner and Moz OSE can really take your dropshipping store to the next level.</p>
<p>Don’t forget that product selection is an ongoing process. This won’t be the last time you measure product demand and competition. If new dropshipping products show up and people start buying them, you’ll obviously want to consider carrying 
<a href="https://www.oberlo.com/blog/unique-dropshipping-products-sell-2018">those products</a>
those products. It’s a good idea to set aside some time each month or so to conduct product research. Many experienced dropshipping merchants conduct product research on a biweekly or even weekly basis to keep their finger on the pulse of the market.</p>
<p>You’ve done a lot so far! At this point, you have all the makings of a great business. You’ve done your research, chosen a niche, and picked out products. A good amount of the grunt work is over, so give yourself a pat on the back for all that you’ve accomplished so far.</p>
<p>The only thing stopping you from getting started is, well, setting up your business! You’ll need to take some important steps before you go on the hunt for suppliers and source your products.
<a href="https://www.oberlo.com/ebooks/dropshipping/opening-business">Chapter 6</a>
Chapter 6 will introduce you to vital concepts that deal with making your business official so you can start dropshipping products and profiting from your work.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©QUSEIT.com 2021</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
